1	（无答案）
2	（无答案）
3	泰戈尔
4	（无答案）
5	雄狮
6	1709.82万平方千米（2015年）
7	（无答案）
8	司马昭
9	克林顿
10	五线谱
11	一
12	人中
13	邮政业务  11185   EMS/速递物流  11183   邮储银行  95580   信用卡中心  400-88-95580   中邮人寿  400-89-09999
14	岳麓山
15	望帝春心托杜鹃
16	（无答案）
17	濯清涟而不妖
18	张学友和郑中基
19	6
20	哪英
21	1
22	槐树
23	利物浦
24	（无答案）
25	广东
26	北海道
27	表示
28	澳大利亚
29	0
30	（无答案）
31	（无答案）
32	戈尔
33	（无答案）
34	金册
35	汉献帝
36	宁波
37	寂寞
38	600
39	窈窕淑女
40	它
41	普拉蒂尼
42	苏打绿
43	姜育恒
44	第三名
45	心不烦
46	科尔沁草原
47	狄仁杰
48	（无答案）
49	膝盖
50	隔壁王二不曾偷
51	用于
52	（无答案）
53	姜文ء
54	托勒密王朝
55	张三丰
56	小罗伯特唐尼
57	（无答案）
58	火眼金睛
59	94
60	（无答案）
61	早有蜻蜓立上头
62	安曼
63	（无答案）
64	（无答案）
65	朱安
66	上海
67	伊通河
68	厕所
69	 
70	向问天
71	北斗星
72	白令海峡
73	（无答案）
74	维生素d
75	成都
76	什么
77	拉萨
78	秀兰·邓波尔
79	千金散尽还复来
80	2014
81	（无答案）
82	（无答案）
83	绿水长流
84	掌柜
85	易建联
86	十常侍
87	内贾德
88	平身
89	蛇
90	黄土高原
91	土耳其
92	摩纳哥
93	法拉第
94	年号
95	黄蓉
96	柯有伦
97	远亲不如近邻
98	（无答案）
99	12月25日
100	日本
101	李大钊
102	有借无还
103	南葛
104	水货
105	各领风骚数百年
106	（无答案）
107	诗
108	（无答案）
109	魔高一丈
110	盆地
111	刑部
112	葡萄
113	（无答案）
114	（无答案）
115	酱醋茶
116	（无答案）
117	面积
118	1839年9月4日-1842年8月29日
119	南京
120	墨西哥
121	拜伦
122	（无答案）
123	科比
124	德约科维奇
125	许三多
126	（无答案）
127	cream”是我们吃的哪种冷饮
128	雅典胜利
129	马修
130	火星
131	盐
132	意大利
133	马特达蒙
134	李明博
135	76
136	梁朝伟
137	（无答案）
138	（无答案）
139	原理
140	唐宁街
141	孔融让梨
142	秦淮河
143	活死人墓
144	林夕
145	上有天堂
146	米开朗基罗
147	（无答案）
148	中关村
149	（无答案）
150	父亲
151	（无答案）
152	陆羽
153	宝洁
154	陆涛
155	8
156	薛蟠
157	刘雪华
158	哥本哈根
159	邓丽君
160	（无答案）
161	中的人物
162	海德薇
163	母鸡
164	开普敦
165	委内瑞拉
166	"二十一
167	汪鑫
168	1978
169	灯泡
170	12
171	江南七怪
172	《共同纲领》
173	凤仪亭
174	袁绍曹操
175	琼州海峡
176	（无答案）
177	毛泽东
178	性病
179	王传君
180	达斯汀·霍夫曼
181	（无答案）
182	孙权问题
183	周杰伦
184	什么
185	申雪
186	（无答案）
187	菲比
188	加德满都
189	乾隆
190	（无答案）
191	（无答案）
192	巴黎
193	银川
194	四川
195	妙玉
196	沈鹤
197	伊涅斯塔
198	佘诗曼
199	明月
200	山西
201	檀越之
202	地线
203	底特律
204	（无答案）
205	黄升
206	虎门
207	皮尔洛
208	基督教
209	俄罗斯
210	端午节
211	美国
212	适应能力
213	江淹
214	钢七连
215	莫文蔚
216	国家
217	李玟/Coco
218	段祺瑞
219	吕洞宾
220	第一名
221	黄连
222	日本
223	心形
224	诸葛亮
225	（无答案）
226	汴梁
227	李宇春
228	T
229	王安石
230	简介
231	CD-ROM
232	（无答案）
233	越南
234	钱塘江
235	重阳节
236	无则加勉
237	王语嫣
238	八十
239	夏日绝句
240	雅鲁藏布大峡谷
241	冯喆
242	华伦
243	鹅毛
244	Q
245	眉毛
246	高原反应
247	邓丽君
248	肩部
249	春
250	碘酒
251	关牧村
252	一岁一枯荣
253	棒球
254	（无答案）
255	高堂
256	陈奕迅
257	12
258	新加坡
259	慕容复
260	廖昌永
261	加纳
262	春风拂槛露华浓
263	（无答案）
264	鲁国
265	牛
266	农历
267	傅作义
268	脑啡肽酶
269	老虎
270	刘禅
271	互联网
272	陈乔恩
273	西施
274	诗名
275	武汉
276	成吉思汗
277	《三国志》
278	宋江
279	随州
280	苏联
281	化合物?
282	万历新政
283	意大利
284	入口
285	（无答案）
286	青山郭外斜
287	李探花
288	四核
289	十字型
290	清理门户
291	朝
292	西安
293	韩国
294	黄色/金色
295	蒋勤勤
296	不如少一事
297	比利时
298	云南
299	乙醇
300	宽以待人
301	（无答案）
302	殷天正
303	翟志刚
304	感叹号
305	英国
306	《国王的演讲》
307	司南
308	荷兰语
309	（无答案）
310	巴西高原
311	盘丝洞
312	ü
313	铜雀台
314	（无答案）
315	小人长戚戚
316	2
317	平行线
318	水木年华
319	痞子英雄
320	（无答案）
321	杨宗保
322	清
323	华佗
324	狼
325	（无答案）
326	MB
327	伦敦
328	黑头
329	什
330	清圣祖
331	几月几日
332	谢玄
333	上官仪
334	海南
335	清泉石上流
336	德国
337	夸父
338	金牌
339	（无答案）
340	青春作伴好还乡
341	（无答案）
342	洒姆克兽斯
343	中国工商银行
344	海豚
345	摄氏度
346	袁惟仁
347	果汁
348	（无答案）
349	泡沫
350	雅典娜
351	徐若瑄
352	方法
353	爱就一个字
354	慢慢变老
355	甲氟磷酸异丙酯
356	刘邦
357	黄山
358	金喜善
359	寂寞
360	曹禺
361	章子怡
362	勒布朗·詹姆斯
363	围魏救赵
364	天安门
365	人工河
366	世界时装之苑
367	（无答案）
368	紫外线
369	郭靖
370	诸葛亮
371	麦兜
372	张悬
373	伏羲
374	威尼斯
375	九个
376	纽伦堡
377	小二郎
378	丹尼斯·罗德曼
379	茉莉花
380	西西里岛
381	走为上计
382	网友
383	不惑
384	特点
385	（无答案）
386	尼古丁
387	密度
388	对应
389	绣球
390	王阳明
391	巴尔干半岛
392	日本
393	底特律
394	美国
395	拉斐尔
396	维生素A
397	卡西莫多
398	维生素c
399	障碍赛
400	钙
401	江西
402	多利问题
403	0.45
404	托马斯·穆勒
405	坚持
406	爱德蒙
407	 
408	舌头
409	（无答案）
410	弗朗茨·卡夫卡
411	美国
412	（无答案）
413	邹容
414	黄秋生
415	梅花
416	12
417	众议院
418	（无答案）
419	史密斯
420	紫色
421	芙蓉
422	粉剧本领强
423	加拿大
424	（无答案）
425	凌波微步
426	蔡伦
427	甘肃省
428	青藏高原
429	南丁格尔
430	青山刚
431	（无答案）
432	温庭筠
433	令狐冲
434	白细胞
435	李小狼
436	狮子
437	A.王宝强
438	踢踏舞
439	上海
440	（无答案）
441	念慈
442	金庸
443	山丹丹
444	秦桧
445	（无答案）
446	名胜古迹
447	（无答案）
448	举重
449	曼联
450	狗鸡
451	（无答案）
452	（无答案）
453	父母
454	身不由己
455	量词
456	云南
457	里皮
458	北京
459	侄子
460	月老
461	尼克松
462	一两万
463	而无车马喧
464	一下
465	汤姆.克鲁斯
466	处江湖之远则忧其君
467	（无答案）
468	郭沫若
469	贝加尔
470	休伊特
471	（无答案）
472	美国
473	一飞冲天
474	赤壁之战
475	023
476	指定
477	（无答案）
478	武则天
479	毛将焉附
480	一窍不通
481	（无答案）
482	杨延昭
483	陈圆圆
484	北京大学
485	半岛电视台
486	曹操
487	（无答案）
488	竹子
489	2000
490	右使
491	日内瓦公约
492	白鹿巷球场(过)
493	叶圣陶
494	刘欢
495	杨幂
496	泰戈尔
497	大珠小珠落玉盘
498	 
499	（无答案）
500	长平之战
501	湖泊
502	狮子
503	周慧敏
504	（无答案）
505	广西壮族
506	陈思成
507	探戈
508	（无答案）
509	司马相如
510	鲁迅
511	美国
512	黄道婆
513	程菲
514	蜜月
515	（无答案）
516	贝聿铭
517	河北省
518	刘禹锡
519	星汉灿烂，若出其里
520	蜡炬成灰泪始干
521	X
522	大使馆
523	莎拉布莱曼
524	宋祖英
525	科比
526	人至察则无徒
527	段祺瑞
528	一夜飞度镜湖月
529	兼济天下
530	中秋节
531	陕西省
532	米老鼠与唐老鸭
533	（无答案）
534	洒姆克兽斯
535	凌迟
536	（无答案）
537	巴西
538	鲍叔牙
539	（无答案）
540	郑大世
541	（无答案）
542	（无答案）
543	哥白尼
544	马伟豪
545	《闪闪的红星》
546	k
547	董卓
548	摩羯座
549	皮试
550	橘子
551	《桃花扇》
552	中东
553	蒙古族
554	（无答案）
555	小家碧玉
556	鱼鳍
557	石子
558	（无答案）
559	华雄
560	电瓶车
561	韩信
562	孔令辉
563	（无答案）
564	（无答案）
565	1896
566	傅雷
567	藏族
568	易碎品
569	耶律齐
570	（无答案）
571	数不清
572	4
573	2
574	杨怡
575	惊堂木
576	巴尔扎克
577	梅里特
578	（无答案）
579	首都
580	杨晨
581	324米
582	什么
583	御膳房
584	凤凰古城
585	碳
586	《红高梁》
587	史可法
588	罗马天主教
589	人无完人
590	775亿美元（2016年3月）
591	丐帮
592	冯小刚
593	当涌泉相报
594	（无答案）
595	冰
596	李白
597	深圳
598	骨
599	朝鲜战争
600	当铺
601	法国
602	婉君
603	1
604	悠然见南山
605	108
606	——凯撒大帝
607	红楼梦
608	重庆
609	人
610	E-MAIL
611	洛子峰
612	王志飞
613	笛福
614	犹他爵士
615	乐毅
616	米范
617	（无答案）
618	杭州市
619	金城武
620	顽皮
621	（无答案）
622	莫非王臣
623	（无答案）
624	收音机\收录机
625	冲绳
626	3
627	（无答案）
628	鲜卑
629	苻坚
630	星语心愿（侃侃演唱歌曲）：侃侃星语心愿（张柏芝演唱歌曲）：张柏芝星语心愿（任贤齐演唱歌曲）：任贤齐
631	（无答案）
632	成龙
633	蓝黑
634	（无答案）
635	七八点
636	（无答案）
637	周璇
638	指
639	味精
640	思凡
641	猕猴桃
642	长门赋
643	（无答案）
644	水帘洞
645	意大利
646	秦桧
647	讲
648	丞相制度
649	白孝文
650	长安
651	重庆
652	英镑
653	二连浩特
654	周迅
655	（无答案）
656	横断山脉
657	（无答案）
658	（无答案）
659	更上一层楼
660	比尔·盖茨
661	毫升
662	李建
663	望尽天涯路
664	阳平
665	罗斯福
666	中途岛战役
667	——华山
668	王刚
669	无敌
670	（无答案）
671	贾谊
672	故事
673	对影成三人
674	指
675	探春
676	墨鱼
677	（无答案）
678	（无答案）
679	107
680	安眠药
681	（无答案）
682	16
683	北京电影学院
684	2014
685	金牌
686	胎毛
687	（无答案）
688	英国
689	称
690	鱼鳍
691	内容
692	15
693	2
694	贝利
695	洛杉矶银河
696	2
697	100
698	森林狼
699	养由基
700	山口百惠
701	图文
702	译名
703	BT
704	鄱阳湖
705	琵琶
706	巴克利
707	《下里巴人》
708	羊
709	大话西游
710	刘璇
711	水千丞
712	探戈
713	杨宗保
714	瓦特
715	（无答案）
716	名字
717	意大利
718	陈嘉庚
719	沙拉
720	安妮海瑟薇
721	吴王夫差
722	（无答案）
723	索普
724	中的
725	蜉蝣
726	林丹
727	米老鼠与唐老鸭
728	绿色
729	怪物史莱克
730	（无答案）
731	1914年7月28日-1918年11月11日
732	图灵奖
733	红色
734	（无答案）
735	保加利亚
736	维多利亚·伍德胡尔
737	（无答案）
738	泰国
739	除赖酒支持
740	米
741	首尔
742	（无答案）
743	图文
744	刘玉栋
745	两
746	28
747	北京
748	大张伟
749	大张伟
750	李李仁
751	奇特
752	棒球
753	（无答案）
754	日本
755	杭州
756	（无答案）
757	三九
758	乔治.克鲁尼
759	孟德斯鸠
760	秋冬
761	此物最相思
762	胡兵
763	2
764	电视
765	（无答案）
766	辰
767	Ca
768	牛仔
769	乔峰
770	什么
771	休斯顿火箭
772	海南
773	（无答案）
774	刘亦菲
775	草蜢乐队
776	四川省
777	笛卡尔
778	中的
779	鹦鹉
780	哈哈儿
781	乔治.格文
782	苏妲己
783	荷兰
784	50
785	哈尔滨
786	人工呼吸
787	马克思
788	枪手
789	（无答案）
790	董文华
791	香蕉
792	古利特/路德古利特
793	动车
794	司马迁
795	岛
796	走你
797	（无答案）
798	护士
799	（无答案）
800	百年树人
801	2005年2月9日
802	1959
803	乌托邦问题
804	乾隆
805	（无答案）
806	中的
807	只缘身在此山中
808	报
809	建立
810	聂远
811	刘烨
812	胜利油田
813	原理
814	郑小瑛
815	（无答案）
816	太阳
817	水货
818	矛盾
819	句
820	IOC
821	朱元璋
822	原名
823	（无答案）
824	露似真珠月似弓
825	苗侨伟
826	孟子
827	很/非常/相当
828	十万八千里
829	两三点雨山前
830	狗仔队
831	（无答案）
832	磨刀
833	蓝莓之夜
834	微信
835	Left
836	（无答案）
837	蔡岳勋
838	杨
839	白居易
840	崂山
841	冬日娜
842	生于忧患
843	李孝利
844	（无答案）
845	C
846	西塘
847	ing
848	交通工具
849	印度
850	（无答案）
851	（无答案）
852	朱莉
853	（无答案）
854	吉林
855	本领
856	（无答案）
857	齐秦
858	泼出去的水
859	杨丞琳
860	还没见过猪跑吗
861	施人诚
862	法国
863	（无答案）
864	呜呜祖啦
865	（无答案）
866	红苕
867	天津
868	童非非
869	（无答案）
870	（无答案）
871	（无答案）
872	上海申花
873	王丽坤
874	气体
875	三而竭
876	（无答案）
877	（无答案）
878	我们
879	（无答案）
880	楔形文字
881	（无答案）
882	罗马
883	郑海霞
884	华生
885	鹅绒
886	耶路撒冷
887	（无答案）
888	湖北
889	山东
890	奈何桥
891	孙海平
892	尹相杰
893	松柏
894	天地合
895	（无答案）
896	袁绍
897	动起来
898	MSN
899	印度
900	（无答案）
901	！蘑菇云
902	《金枝欲孽》
903	一
904	（无答案）
905	地址
906	阿玛雷.斯塔德迈尔
907	董栋
908	庞统
909	史泰龙
910	（无答案）
911	朝鲜
912	布鲁斯·威利斯
913	称为
914	画家
915	蔡振华
916	《公共偏头痛》
917	8
918	狼来了
919	（无答案）
920	（无答案）
921	在
922	（无答案）
923	（无答案）
924	（无答案）
925	旧金山
926	2
927	性质
928	鸳鸯
929	徐凝
930	愤青
931	医生
932	三级跳远
933	（无答案）
934	罗曼罗兰
935	宗庆后
936	巩俐
937	巴西
938	（无答案）
939	喷水
940	GG
941	以下
942	英语
943	阿顺
944	张敏
945	石灰粉
946	兰若寺
947	钟汉良
948	高堂
949	五
950	普罗旺斯
951	西安
952	太平天国
953	深圳
954	五里河
955	60
956	什
957	华盛顿
958	法国
959	诸葛亮
960	马
961	诸葛亮
962	亲嘴
963	蓝领
964	笛卡尔
965	（无答案）
966	白色
967	主角
968	李春
969	举人
970	12
971	1984
972	12
973	冯唐
974	卷帘大将
975	浙江省
976	（无答案）
977	我爱你
978	慈禧太后
979	金曲奖
980	马三宝
981	必有一失
982	饼
983	高阳
984	《宠物小精灵》
985	元宵节
986	留
987	（无答案）
988	南岗区
989	元朝
990	溥仪
991	周润发
992	拉萨
993	上海
994	有志者事竟成
995	王祖蓝
996	纸币
997	郁达
998	（无答案）
999	俄罗斯
1000	（无答案）
1001	巴尔干半岛
1002	袁世凯
1003	乾
1004	科特迪瓦
1005	（无答案）
1006	三
1007	乒乓球
1008	（无答案）
1009	金庸
1010	事件
1011	毛东珠
1012	宫锁心玉
1013	霍建华
1014	孙尚香
1015	（无答案）
1016	（无答案）
1017	杨丞琳
1018	年夜饭
1019	终生为父
1020	（无答案）
1021	宽以待人
1022	古天乐
1023	文化
1024	亚洲
1025	柯镇恶
1026	-63℃
1027	黄渤
1028	智利
1029	爵士
1030	长白山
1031	周瑜
1032	马关条约
1033	（无答案）
1034	德川家康
1035	李世民
1036	（无答案）
1037	尼泊尔
1038	铁马冰河入梦来
1039	二月春风似剪刀
1040	[(2.588235294117647, '   在国际单位制中，电流的单位安培是用哪个英文字段表示的？', '在国际单位制中,电流的单位安培是用哪个英文字段表示的？-一站到...  ', ' 加载中... 问题'), (2.1482352941176472, ' 在国际单位制中，电流的单位安培是用哪个英文字段表示的？', '在国际单位制中，电流的单位安培是用哪个英文字段表示的？', ' 无悬赏-浏览次数：'), (1.7111111111111112, 'V 在国际单位制中，电流的单位安培是用哪个英文字母表示的？', '这几天总结的《一站到底》题目_海南高校_天涯论坛', 'A 汽车上标有“4*'), (1.4147937915742794, ' 在国际单位制中电流的单位安培是用哪个英文字段表示的 汽车中的制动踏板又被称作什么... 衣服等制品的人造皮革是用哪两个英文字母表示的 PU “见方”为面积单位那“见方”为...', '...对应的是什么生肖 “八旗”是清代哪个少数民族的特色制度满族 ... ', '          '), (1.3428947368421054, ' 2.国际单位制中，电流的单位是安培 ， 简称安，用字母A表 示。', '【苏科版】九年级物理上册：13.3《电流和电流表的使用 ...', '常用单位：毫安 （m')]{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'true_answer': None, 'content': '电影《龙门飞甲》中陈坤饰演的西厂督主叫什么？', '_Question__sentence_obj_alter_form': None, 'focus_words': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'id': '1054'}
1041	（无答案）
1042	有
1043	（无答案）
1044	汉
1045	李樯
1046	王海
1047	（无答案）
1048	（无答案）
1049	（无答案）
1050	（无答案）
1051	（无答案）
1052	（无答案）
1053	（无答案）
1054	（无答案）
1055	印度尼西亚
1056	人约黄昏后
1057	替天行道
1058	江蕙
1059	吴三桂
1060	王语嫣
1061	热胀冷缩
1062	蔡振华
1063	九龙站
1064	伽利略
1065	伊瓜因
1066	2
1067	红色
1068	东海
1069	王皓
1070	（无答案）
1071	（无答案）
1072	（无答案）
1073	赵合德
1074	（无答案）
1075	上海
1076	狗
1077	...王进喜
1078	核桃
1079	威尔史密斯
1080	顺治
1081	ATP
1082	晏婴
1083	二十元
1084	情调
1085	李晓霞
1086	印度
1087	（无答案）
1088	袁枚
1089	蒂姆.波尔问题
1090	云南
1091	啤酒肚
1092	奥特加
1093	（无答案）
1094	（无答案）
1095	（无答案）
1096	鸟山明
1097	（无答案）
1098	北京市海淀区颐和园路5号
1099	（无答案）
1100	头发
1101	（无答案）
1102	青花瓷
1103	斐迪南
1104	（无答案）
1105	（无答案）
1106	伍美珍
1107	顾恺之
1108	德国
1109	陆川
1110	西瓜
1111	29.
1112	香港
1113	盐
1114	42.195公里
1115	桂树
1116	2
1117	阎述诗
1118	黄玉郎
1119	（无答案）
1120	中途岛战役
1121	《咏柳》
1122	癞蛤蟆
1123	希腊
1124	竹笋
1125	我们
1126	一百
1127	黑眼豆豆
1128	格陵兰岛
1129	零点乐队
1130	伦敦和巴黎
1131	1m = 3尺
1132	崔莺莺
1133	宋思明
1134	毛泽东
1135	（无答案）
1136	阿拉蕾
1137	杨丞琳
1138	十
1139	邹凯
1140	15
1141	...问题
1142	六甲
1143	牡蛎
1144	日本
1145	部位
1146	地理,历史,政治
1147	奥运
1148	沈从文
1149	遇到
1150	李靖
1151	李玮峰
1152	赵子琪
1153	氟利昂
1154	（无答案）
1155	柳岩
1156	2002
1157	烧饼
1158	青岛队
1159	龙的传人
1160	盗墓笔记
1161	齐豫
1162	最小说
1163	李宗仁
1164	什
1165	边境
1166	梁朝伟
1167	（无答案）
1168	齐秦
1169	礼轻情意重
1170	queen
1171	一
1172	（无答案）
1173	佟大为
1174	鲁达
1175	鱼是靠
1176	沙县小吃
1177	尼泊尔
1178	单位
1179	唐玄宗/李隆基
1180	老年人
1181	B.张曼玉
1182	韩磊
1183	全称
1184	李自成
1185	法国
1186	芭比娃娃
1187	惯性
1188	伏尔加格勒
1189	（无答案）
1190	主席
1191	新月派
1192	（无答案）
1193	（无答案）
1194	（无答案）
1195	水经注
1196	（无答案）
1197	2015
1198	（无答案）
1199	陈道明
1200	列宁
1201	迈克尔·巴拉克
1202	琵琶
1203	洛阳
1204	镇关西
1205	（无答案）
1206	北冰洋
1207	凤飞飞
1208	狮身人面像
1209	列夫托尔斯泰
1210	舌头
1211	恐龙
1212	雍正
1213	缶
1214	u
1215	国务卿
1216	（无答案）
1217	斯托克顿
1218	2010
1219	（无答案）
1220	亚洲
1221	8
1222	孟姜女
1223	十六
1224	1950年6月25日—1953年7月27日
1225	老舍
1226	（无答案）
1227	张衡
1228	女儿国
1229	（无答案）
1230	左宗棠
1231	（无答案）
1232	一心只读圣贤书
1233	李斯特
1234	韩,赵,魏
1235	筷子
1236	马拉开波湖
1237	行业
1238	洛丽塔
1239	（无答案）
1240	三
1241	南京
1242	拉伯雷
1243	日内瓦
1244	祝融峰
1245	俄罗斯
1246	字
1247	张靓颖
1248	黄兴
1249	金莎
1250	云南白药
1251	灵山
1252	伤停补时
1253	粉丝
1254	切歌
1255	不尽长江滚滚来
1256	句
1257	马腾
1258	（无答案）
1259	王婆
1260	张艺谋
1261	龚智超
1262	藏族
1263	（无答案）
1264	尤文图斯
1265	41
1266	（无答案）
1267	守岁
1268	（无答案）
1269	1893年12月26日
1270	哈拉雷
1271	初五
1272	（无答案）
1273	大腿
1274	面积
1275	杨幂
1276	吴三桂
1277	四川
1278	不在
1279	（无答案）
1280	1984
1281	水经注
1282	光阴的故事
1283	美人关
1284	（无答案）
1285	樟脑丸
1286	公交车
1287	交通工具
1288	杨利伟
1289	字母
1290	张无忌
1291	kuí奎
1292	植物大战僵尸
1293	美国
1294	小桥流水人家
1295	螃蟹
1296	河北
1297	宋朝
1298	指
1299	朋友
1300	不如相忘于江湖
1301	（无答案）
1302	李连杰
1303	许
1304	青海湖
1305	长城
1306	牡丹
1307	萨达姆
1308	（无答案）
1309	饶雪漫
1310	珠江
1311	388958
1312	农行
1313	春江水暖鸭先知
1314	基督教
1315	儒勒·凡尔纳
1316	哪有不湿鞋
1317	月亮
1318	张学友
1319	乐器
1320	撒哈拉沙漠
1321	五百年
1322	把疼痛都给我
1323	凌波
1324	御姐
1325	将进酒
1326	（无答案）
1327	白居易
1328	仰泳
1329	铜雀台
1330	原理
1331	问答题
1332	 
1333	辛辛那提
1334	埃及
1335	（无答案）
1336	血色浪漫
1337	南帝北丐
1338	澳元
1339	（无答案）
1340	有多少爱可以重来
1341	法郎
1342	牛
1343	伽利略
1344	（无答案）
1345	（无答案）
1346	陆川
1347	哈尔滨
1348	鸡毛信
1349	Vitas
1350	鲁迅
1351	眼睛
1352	（无答案）
1353	化学元素
1354	"狂狮"铁战
1355	无名指
1356	贾宝玉
1357	基多
1358	（无答案）
1359	20000
1360	乔治·华盛顿
1361	巴乔
1362	渤海
1363	《洛神赋》
1364	蔡国庆
1365	太平洋
1366	周润发
1367	蔗(zhe)
1368	韩国有
1369	（无答案）
1370	李清照
1371	英国
1372	（无答案）
1373	全智贤
1374	霍华德
1375	4000
1376	星空野月
1377	（无答案）
1378	丘吉尔
1379	在
1380	陈圆圆
1381	葫芦
1382	法布雷加斯
1383	刘若英
1384	愁云惨淡万里凝
1385	警察
1386	（无答案）
1387	哈佛大学
1388	（无答案）
1389	馒头
1390	拉布拉多洋流
1391	（无答案）
1392	《幻城》
1393	阿黛儿
1394	（无答案）
1395	广西壮族
1396	（无答案）
1397	诗
1398	诀窍
1399	李建
1400	爱情买卖
1401	（无答案）
1402	董浩
1403	100871
1404	胡卫东
1405	姜维
1406	卡拉扬
1407	（无答案）
1408	白先勇
1409	汤姆克鲁斯
1410	喜/囍
1411	洪秀全
1412	（无答案）
1413	指
1414	几
1415	（无答案）
1416	（无答案）
1417	（无答案）
1418	韦德
1419	（无答案）
1420	Paul
1421	名字
1422	孔雀王朝
1423	维生素d
1424	马尔马拉海
1425	变脸
1426	（无答案）
1427	氧气
1428	狮子座
1429	再借不难
1430	张小娴
1431	图文
1432	荀子
1433	曾江
1434	（无答案）
1435	范冰冰
1436	小提琴
1437	包拯
1438	四川盆地
1439	南非
1440	法国
1441	（无答案）
1442	体操
1443	毛泽东
1444	池莉
1445	新泽西
1446	1918
1447	玄武门政变
1448	韩国
1449	山脉
1450	人工湖
1451	江西
1452	狼
1453	（无答案）
1454	树木
1455	雷霆队
1456	奥特加
1457	鲁尔工业区
1458	苏妲己
1459	克林顿
1460	握握手
1461	云南
1462	12.
1463	教师节
1464	西湖歌舞几时休
1465	铅
1466	13.6782亿人（2014年）
1467	越南
1468	美国
1469	挪威的森林
1470	猜不出问题的你
1471	（无答案）
1472	《杨家将》
1473	船到桥头自然直
1474	高山族
1475	将登太行雪满山
1476	受害人
1477	亦能覆舟
1478	《双塔奇兵》
1479	（无答案）
1480	湖北省
1481	4
1482	瑞士
1483	赵宝刚
1484	舌头
1485	羊
1486	2012
1487	淮河
1488	（无答案）
1489	辛夷坞
1490	少林
1491	康有为
1492	安徽
1493	（无答案）
1494	洛杉矶
1495	指
1496	雨刷器/刮水器
1497	中国
1498	霍建华
1499	冯敬尧
1500	祝枝山
1501	德国
1502	长白山
1503	福建省
1504	罗贯中
1505	《战马》
1506	柏拉图
1507	（无答案）
1508	苏州
1509	梅
1510	委内瑞拉
1511	道教
1512	湖北
1513	杨丞琳
1514	266
1515	斯齐亚沃尼
1516	三清山
1517	韩国
1518	四杰
1519	陶渊明
1520	106
1521	（无答案）
1522	金日成
1523	磨刀霍霍向猪羊
1524	英国
1525	4.
1526	陈一冰
1527	女儿
1528	塔什干
1529	华盛顿
1530	爬行动物
1531	（无答案）
1532	周杰伦
1533	低
1534	蓝领
1535	希腊
1536	厦门
1537	（无答案）
1538	巴西
1539	18.
1540	皇帝
1541	袁惟仁
1542	阿笠博士
1543	（无答案）
1544	理发师
1545	嵩山
1546	蹼
1547	吴倩莲
1548	武则天
1549	（无答案）
1550	魏巍
1551	（无答案）
1552	郭富城
1553	2015
1554	（无答案）
1555	（无答案）
1556	人
1557	沈从文
1558	王夫人
1559	一
1560	婉约派
1561	魔术队
1562	《百年孤独》
1563	我的歌声里
1564	风力
1565	维多利亚的秘密
1566	王菲
1567	萧峰
1568	氧
1569	川菜
1570	（无答案）
1571	农历
1572	玉米
1573	兔子问题
1574	（无答案）
1575	"香炉
1576	老鹰乐队
1577	日本
1578	（无答案）
1579	18
1580	5
1581	（无答案）
1582	黄贯中
1583	陕西
1584	贾岛
1585	宋丹丹
1586	《最后的晚餐》
1587	猪怕壮
1588	静静的顿河
1589	围魏救赵
1590	（无答案）
1591	康熙
1592	此时无声胜有声
1593	120
1594	梅西
1595	B
1596	月亮
1597	费城76人队
1598	黄圣依
1599	克洛泽
1600	蚊子
1601	一
1602	科罗拉多大峡谷
1603	戒尺
1604	麦家
1605	母
1606	塌下来
1607	吴敏霞
1608	塞纳河
1609	（无答案）
1610	侠客行
1611	（无答案）
1612	20世纪20年代
1613	孟关良
1614	（无答案）
1615	彭德怀
1616	郑嘉颖
1617	泰国传奇
1618	萧淑慎
1619	香港
1620	盆地
1621	税务局
1622	（无答案）
1623	莲藕
1624	（无答案）
1625	葡萄
1626	博尔特
1627	江西省
1628	3700
1629	日语
1630	甘蔗
1631	伦敦
1632	统一俄罗斯党
1633	1美制加仑 = 0.003785立方米
1634	勿以善小而不为
1635	（无答案）
1636	巴西
1637	魂斗罗
1638	虞姬
1639	草色入帘青
1640	魂斗罗
1641	KO
1642	《乌托邦》
1643	金刚钻.
1644	（无答案）
1645	2013
1646	樱桃树
1647	天上的星星参北斗
1648	什么
1649	鸡
1650	酒精
1651	《木兰辞》
1652	（无答案）
1653	动物
1654	笛卡尔
1655	英国
1656	韩愈
1657	3
1658	纽约
1659	（无答案）
1660	长春
1661	王
1662	（无答案）
1663	（无答案）
1664	一
1665	李鸿
1666	关云长|关羽
1667	曹冲
1668	（无答案）
1669	张鹏程
1670	精品
1671	（无答案）
1672	（无答案）
1673	是
1674	蓬莱
1675	（无答案）
1676	宜春
1677	（无答案）
1678	马特拉齐
1679	不敢问来人
1680	月饼
1681	三国杀
1682	舒马赫
1683	白色
1684	红颜色
1685	埃弗顿
1686	（无答案）
1687	张纪中
1688	金刀驸马
1689	天津
1690	不丹
1691	丹尼尔·克雷格
1692	2014
1693	文洛克
1694	意大利
1695	梅丽尔-斯特里普
1696	对角线
1697	耳听八方
1698	水仙花
1699	火箭队
1700	意思
1701	李谷一
1702	重孙
1703	雅鲁藏布江
1704	一
1705	2016年8月5日
1706	赵本山
1707	永久牌
1708	交杯酒
1709	陈忠和
1710	 
1711	（无答案）
1712	华清池
1713	周文王
1714	巴西
1715	伊利亚特
1716	图文
1717	14.
1718	黄浦江
1719	柳青
1720	豆腐
1721	古天乐，徐熙媛，佟大为，小宋佳，樊少皇，吴君如
1722	曹操
1723	李商隐
1724	昆凌
1725	107
1726	四川
1727	云南
1728	（无答案）
1729	喀布尔
1730	桑树
1731	清朝
1732	赣
1733	刘长春
1734	老死不相往来
1735	龚孝拱
1736	那英
1737	看着锅里
1738	（无答案）
1739	瑞士
1740	三角钢琴
1741	1889
1742	杨威
1743	杜甫
1744	刘以达
1745	报得三春晖
1746	（无答案）
1747	鹦鹉
1748	襄阳城
1749	竹子
1750	雅典
1751	（无答案）
1752	占线
1753	3.
1754	重庆
1755	巨鹿之战
1756	安徽省
1757	张路
1758	玉麒麟
1759	16
1760	空手道
1761	氧
1762	（无答案）
1763	女真族
1764	三要素
1765	（无答案）
1766	上游
1767	商高
1768	四川省
1769	朱元璋
1770	野百合也有春天（罗大佑歌曲）：潘越云野百合也有春天（水木年华演唱歌曲）：孟庭苇野百合也有春天（潘越云演唱歌曲）：潘越云野百合也有春天（林志炫演唱歌曲）：林志炫野百合也有春天（南方二重唱演唱歌曲）：南方二重唱
1771	柯受良
1772	我
1773	1953
1774	人山人海
1775	公孙绿萼
1776	条件
1777	爱新觉罗
1778	高敏
1779	皮尔洛
1780	S
1781	《一生何求》
1782	3.
1783	可以为师矣
1784	鸦片战争
1785	回笼觉
1786	LINUX
1787	华佗
1788	马拉多纳
1789	性本善
1790	（无答案）
1791	《梦回大清》
1792	朱棣
1793	2014
1794	刘翔
1795	道济
1796	川菜
1797	韩干
1798	巴洛特利
1799	简称
1800	149597870.7
1801	中的人物
1802	2013.09
1803	1904
1804	康熙
1805	（无答案）
1806	徐达
1807	黄磊
1808	小生
1809	石墨
1810	这
1811	命里无时莫强求
1812	B
1813	《穆斯林的葬礼》
1814	孙睿
1815	马刺
1816	孙悦
1817	机灵小不懂
1818	牡丹
1819	（无答案）
1820	鱼肠剑
1821	更上一层楼
1822	《童话大王》
1823	（无答案）
1824	共产党宣言
1825	英里
1826	（无答案）
1827	唐僧
1828	沧州
1829	新西兰
1830	五十
1831	莲花荷花
1832	团队之星
1833	B
1834	立方米
1835	北冰洋
1836	撒哈拉沙漠
1837	山海关
1838	8
1839	举杯消愁愁更愁
1840	瑞典
1841	题目
1842	光绪
1843	虎
1844	（无答案）
1845	北京
1846	日英雄
1847	克洛泽
1848	东京
1849	关羽
1850	Physics
1851	威武
1852	沈阳
1853	6月6日
1854	电脑
1855	罗马
1856	金山寺
1857	山西
1858	绕床弄青梅
1859	福楼拜
1860	杜鲁门
1861	霜刃未曾试
1862	不可以
1863	（无答案）
1864	笑书神侠倚碧鸳
1865	气候
1866	陈道明
1867	开普敦
1868	卡恩
1869	汪道涵
1870	王治郅
1871	阿尔及利亚第纳尔
1872	毛泽东
1873	21
1874	牛头马面
1875	步进行
1876	花椒
1877	柏林
1878	御膳房
1879	（无答案）
1880	包租婆
1881	王家
1882	鹿鼎记
1883	李宗盛
1884	狼
1885	勒布朗詹姆斯
1886	斯图加特
1887	梧桐树
1888	废都
1889	武王
1890	键
1891	（无答案）
1892	军队
1893	苏必利尔湖
1894	安吉丽娜朱莉
1895	巴金
1896	四位小姐
1897	货币
1898	宁夏
1899	瑞士
1900	百年修得共枕眠
1901	大不列颠岛
1902	深圳
1903	一
1904	宋慈
1905	阿桑
1906	（无答案）
1907	形成
1908	小宇宙
1909	台球
1910	（无答案）
1911	通史
1912	1
1913	马东
1914	加拿大
1915	五棵松体育馆
1916	建宁公主
1917	一
1918	1976年9月9日
1919	《手拉手》
1920	曼谷
1921	（无答案）
1922	北美洲
1923	鸳鸯楼
1924	84
1925	（无答案）
1926	几
1927	湖南
1928	徐锦江
1929	桂系
1930	奥克兰
1931	千古风流人物
1932	38.0
1933	立法会
1934	Ctrl
1935	茨瓦内
1936	孙杨
1937	（无答案）
1938	吉林
1939	考成法
1940	硅谷
1941	铁锅
1942	（无答案）
1943	六
1944	1953
1945	调音师
1946	狗/犬
1947	范增
1948	朱元璋
1949	李双江
1950	天鹅肉
1951	《被风吹过的夏天》
1952	宿茂臻
1953	（无答案）
1954	埃尔文·隆美尔
1955	（无答案）
1956	敦煌
1957	阿牛
1958	诗经
1959	雅鲁藏布江
1960	r
1961	李宗吾
1962	青藏高原
1963	20
1964	神秘事务司
1965	（无答案）
1966	萧敬腾
1967	1929年—1933年
1968	理论
1969	芳草萋萋鹦鹉洲
1970	活到九十九
1971	沙僧
1972	术业有专攻
1973	胡军
1974	邓文迪
1975	跑酷
1976	新西兰
1977	过去时
1978	超级月亮
1979	河
1980	（无答案）
1981	分裂
1982	什么
1983	岳飞
1984	王翰
1985	河南省
1986	株洲
1987	岷江
1988	德黑兰
1989	山海关
1990	鲁班
1991	猪蹄
1992	（无答案）
1993	中的
1994	杨绛
1995	华尔街
1996	五岳
1997	横折
1998	信号
1999	刘禹锡
2000	19754
2001	很多
2002	（无答案）
2003	（无答案）
2004	立夏
2005	杜牧
2006	大水法
2007	婆说婆有理
2008	（无答案）
2009	怎样才能
2010	（无答案）
2011	比基尼
2012	宋慈
2013	范遥
2014	木牛流马
2015	2011
2016	（无答案）
2017	印度
2018	孙权
2019	阿杜/杜成义
2020	10
2021	12315
2022	仁
2023	我爱你
2024	神农氏
2025	叶赫哪拉.杏贞
2026	（无答案）
2027	牛奶
2028	06.
2029	龟
2030	厄尔尼诺
2031	（无答案）
2032	德约科维奇/小德
2033	（无答案）
2034	草地
2035	明日愁来明日愁
2036	埃斯库罗斯
2037	雷锋
2038	蠹
2039	清
2040	（无答案）
2041	（无答案）
2042	（无答案）
2043	1994年4月22日
2044	1921年7月23日
2045	（无答案）
2046	英国
2047	（无答案）
2048	元
2049	新加坡
2050	李开复
2051	帝国大厦
2052	医生
2053	罗马
2054	白崇禧
2055	安徽
2056	人
2057	0月的第三个星期六、日
2058	电灯泡
2059	李密
2060	施之皓
2061	恒河
2062	林徽因
2063	郭台铭
2064	我爱我家
2065	王皓
2066	汪峰
2067	（无答案）
2068	里加
2069	金山软件股份有限公司
2070	月饼
2071	柏拉图
2072	窦漪房
2073	荷兰
2074	鸭子
2075	（无答案）
2076	音频格式
2077	长春
2078	日本
2079	厦门大学
2080	阎婆惜
2081	QS
2082	庄看
2083	几
2084	猪
2085	羊八井
2086	白令海峡
2087	湖泊
2088	莫邪
2089	高加索山脉
2090	1946
2091	长河
2092	单位
2093	奥黛丽·赫本
2094	雅典
2095	（无答案）
2096	英国
2097	10
2098	制冷
2099	斗牛
2100	1945
2101	九个
2102	千万
2103	上海
2104	背叛
2105	泰勒·斯威夫特
2106	法国
2107	陆毅
2108	四句
2109	淀粉
2110	西出阳关无故人
2111	花瓶
2112	（无答案）
2113	吉隆坡
2114	三角形
2115	童年
2116	刘德华
2117	《幻城》
2118	祥子
2119	儿子
2120	（无答案）
2121	无印良品
2122	毫米
2123	情人节
2124	兴奋剂
2125	（无答案）
2126	古罗马
2127	《童年》
2128	a
2129	石班瑜
2130	河南
2131	我们
2132	达尔文
2133	（无答案）
2134	周通
2135	绿竹巷
2136	黑色
2137	乐山市
2138	（无答案）
2139	（无答案）
2140	这
2141	（无答案）
2142	（无答案）
2143	（无答案）
2144	惠普
2145	鲁尼
2146	天工开物
2147	老狼
2148	杨坚
2149	赵咏华
2150	呼和浩特
2151	猫王
2152	切沃
2153	贝聿铭
2154	（无答案）
2155	张栋梁
2156	俄罗斯
2157	日本
2158	青海省
2159	恒山
2160	全称
2161	陈友谅
2162	郭敬明
2163	上海（中华人民共和国直辖市）：上海虹桥国际机场，上海浦东国际机场上海（中国城市）：浦东机场上海（上海别称）：上海虹桥国际机场，上海浦东国际机场
2164	葡萄牙
2165	意大利
2166	（无答案）
2167	引力/重力
2168	物证
2169	杨钰莹
2170	双王(即大小王)
2171	中的人物
2172	徐帆
2173	李大仁
2174	2
2175	梁静茹
2176	甄士隐
2177	亨利.菲利浦.贝当
2178	广州
2179	刘理
2180	赵明诚
2181	饭来张口
2182	足球
2183	清朝
2184	祁连山
2185	（无答案）
2186	法国
2187	织女星
2188	阿扎伦卡
2189	约为32万
2190	（无答案）
2191	贝肯鲍尔
2192	雄狮
2193	甄英莲
2194	--
2195	奥斯陆
2196	（无答案）
2197	卡福
2198	宋江
2199	鸭绿江
2200	铁路
2201	冯小刚
2202	皮卡丘
2203	氮气
2204	哪一天
2205	1亿2681万（2016年2月）
2206	几
2207	嘴
2208	-
2209	柯镇
2210	关云
2211	（无答案）
2212	秦刚
2213	N问题
2214	武汉三镇
2215	（无答案）
2216	江苏
2217	马克·吐温
2218	桑树
2219	黑色
2220	西狂
2221	鲁班
2222	王菲
2223	新白娘子传奇
2224	大虫
2225	李雨寿
2226	（无答案）
2227	泰国
2228	QS
2229	圣旨
2230	姜育恒
2231	门当户对
2232	王水
2233	（无答案）
2234	织女星
2235	土耳其海峡
2236	起立
2237	（无答案）
2238	马伊俐
2239	（无答案）
2240	岳飞
2241	孟姜女
2242	希腊
2243	（无答案）
2244	王
2245	（无答案）
2246	风
2247	有生于无
2248	吉尔伯特
2249	三八线
2250	清朝
2251	（无答案）
2252	最炫民族风
2253	事非经过不知难
2254	静若处子
2255	（无答案）
2256	波斯湾
2257	什么
2258	阿曼达·斯尔沃
2259	风清扬
2260	狼
2261	陈炯明
2262	波兰
2263	（无答案）
2264	三九四九冰上走
2265	（无答案）
2266	南北朝
2267	卷土重来未可知
2268	刘欢
2269	50
2270	牙膏
2271	老虎
2272	汪曾祺
2273	善财童子
2274	意大利
2275	制热
2276	西楚霸王
2277	韩信
2278	大理国
2279	经济
2280	日月如梭
2281	自行车
2282	（无答案）
2283	李斯特
2284	N
2285	新西兰
2286	S
2287	陶大宇
2288	（无答案）
2289	（无答案）
2290	陈建州
2291	李白
2292	十六
2293	国道
2294	南极
2295	1941
2296	（无答案）
2297	（无答案）
2298	袁崇焕
2299	（无答案）
2300	（无答案）
2301	薛宝钗
2302	（无答案）
2303	勾股定理
2304	中的人物
2305	成龙
2306	什么
2307	西汉
2308	嘉兴
2309	艾尔顿·约翰
2310	鞠萍
2311	5月31日
2312	（无答案）
2313	（无答案）
2314	名称
2315	苏辙
2316	一枝花蔡庆
2317	信乐团
2318	卡斯特罗
2319	南非
2320	勒特库森
2321	（无答案）
2322	再回头已百年身
2323	艾青
2324	泸沽湖
2325	底特律活塞
2326	8
2327	94
2328	（无答案）
2329	安妮公主
2330	妻子
2331	张铁林
2332	中国
2333	（无答案）
2334	90
2335	怎样才能
2336	（无答案）
2337	多哈
2338	一
2339	竹蜻蜓
2340	货币
2341	（无答案）
2342	1g/cm³,10^3kg/m³（t=4℃）
2343	（无答案）
2344	字
2345	余文乐
2346	越南
2347	钱塘江
2348	喀麦隆
2349	搞
2350	杨
2351	法国
2352	欧阳震华
2353	威廉姆斯
2354	英国
2355	哪一部
2356	履
2357	（无答案）
2358	又岂在朝朝暮暮
2359	红色
2360	擦边球
2361	楼兰
2362	一
2363	似曾相识燕归来
2364	2010
2365	菠萝
2366	用户
2367	（无答案）
2368	伊万麦克格雷格
2369	15
2370	步枪
2371	法国
2372	阿富汗
2373	周渝民
2374	资治通鉴
2375	阿姆斯特丹
2376	亚马逊河
2377	贺岁大
2378	高玉宝
2379	（无答案）
2380	（无答案）
2381	隶书
2382	红色
2383	大连实德
2384	布鲁塞尔
2385	忠言逆耳利于行
2386	重庆
2387	小偷
2388	北京
2389	二氧化碳
2390	李宗盛
2391	乘客
2392	蒋门神
2393	乒乓球
2394	鄂尔多斯
2395	伊菲
2396	苹果
2397	少女峰
2398	作为
2399	（无答案）
2400	农夫犹饿死
2401	松赞干布
2402	陈晓旭
2403	李清照
2404	光绪
2405	1
2406	刘和珍
2407	（无答案）
2408	朱元璋
2409	朱元璋
2410	（无答案）
2411	清朝
2412	东北三省
2413	莫奈
2414	设备管理
2415	台特玛湖
2416	萨摩耶犬
2417	张峥
2418	决胜千里之外
2419	（无答案）
2420	陈宝国,
2421	烈火焚烧若等闲
2422	圣保罗大教堂
2423	隋朝
2424	日本
2425	（无答案）
2426	光良
2427	丰衣足食
2428	周玉
2429	萨克拉门托
2430	山东
2431	阿的江
2432	（无答案）
2433	胡萝卜
2434	（无答案）
2435	（无答案）
2436	（无答案）
2437	唐僧
2438	真空包装
2439	三
2440	莫文蔚
2441	不丹
2442	99.975℃(P0=101.375KPa)（民间习惯称100℃）
2443	北京
2444	光绪
2445	黑鸭子组合
2446	（无答案）
2447	刀下留人
2448	鄂尔多斯
2449	西塘
2450	云南
2451	挥之即去
2452	黄晓明
2453	宋/北宋
2454	月季花
2455	1
2456	山楂
2457	似曾相识燕归来
2458	黄梅戏
2459	SOS
2460	红色
2461	办事不牢
2462	（无答案）
2463	曹操
2464	状况
2465	外甥女
2466	欧阳正华
2467	（无答案）
2468	菠菜
2469	操作
2470	山东
2471	土耳其
2472	银角大王
2473	三国
2474	加勒比海
2475	几
2476	曾雅妮
2477	非洲
2478	我
2479	《吻别》
2480	韩晓
2481	麦哲伦海峡
2482	782
2483	头
2484	交通工具
2485	龙
2486	里海
2487	锂
2488	宋庆龄
2489	长白山天池
2490	那种
2491	爱因斯坦
2492	巴斯光年问题
2493	人不学不知道
2494	阿奎罗
2495	生啤
2496	严君
2497	钟无艳
2498	《活着》
2499	军机处
2500	眼睛
2501	郭敬明
2502	三毛/陈懋平
2503	《林肯》
2504	国家
2505	郑现实
2506	（无答案）
2507	硬币
2508	湘潭
2509	张明敏
2510	（无答案）
2511	泸沽湖
2512	指
2513	阿庆嫂
2514	（无答案）
2515	（无答案）
2516	陆毅
2517	克林斯曼
2518	华沙
2519	阿宝
2520	西湖
2521	黑天鹅
2522	1263万（2013年）
2523	报之以李
2524	林志炫
2525	3.
2526	农历
2527	大洋洲
2528	李连杰
2529	小昭
2530	未名湖
2531	冯小刚
2532	夏雨
2533	李承晚
2534	（无答案）
2535	信阳
2536	（无答案）
2537	石
2538	顺风耳
2539	（无答案）
2540	三角形
2541	辛晓琪
2542	（无答案）
2543	道家
2544	烂笔头
2545	王菲
2546	人们
2547	水泥
2548	一下
2549	游子身上衣
2550	男女授受不亲
2551	主题曲
2552	悲剧世界
2553	湖南省
2554	（无答案）
2555	秋水共长天一色
2556	打狗棒
2557	云南省
2558	奥黛丽赫本
2559	智利
2560	西班牙
2561	不得不发
2562	小姨子
2563	（无答案）
2564	今月曾经照古人
2565	陈百强
2566	（无答案）
2567	山东省
2568	A
2569	图案
2570	上北下南左西右东
2571	（无答案）
2572	里斯本
2573	南非
2574	海南
2575	小偷
2576	奥地利
2577	太平洋
2578	周作人
2579	马景涛
2580	尘
2581	安大略省
2582	二氧化锰
2583	巧克力
2584	英里
2585	文兴宇
2586	（无答案）
2587	鲁宾逊
2588	洞房花烛夜第五轮
2589	M
2590	百草丰茂
2591	郑智薰影视娱乐
2592	（无答案）
2593	皇家马德里
2594	昆仑山
2595	美国
2596	哈瓦那
2597	BF
2598	英国
2599	普拉西多
2600	6
2601	洛林
2602	紫外线
2603	唱
2604	（无答案）
2605	青蛙
2606	球队
2607	吉米康诺尔斯
2608	（无答案）
2609	我为鱼肉
2610	《虞美人》
2611	雷老虎
2612	沉醉不知归路
2613	海子
2614	灵长类
2615	围棋
2616	天
2617	重庆
2618	蔡琴
2619	古罗马
2620	赵括
2621	木有
2622	大冒险
2623	五
2624	-
2625	韶山
2626	（无答案）
2627	题库
2628	五角星
2629	《绿野仙踪》
2630	氮气
2631	日本
2632	斯里兰卡
2633	强
2634	（无答案）
2635	艾青
2636	外婆桥
2637	水星
2638	《雨巷》
2639	朱仝
2640	蓝调
2641	两
2642	黑龙江
2643	狼心狗肺
2644	徐州
2645	牛奶
2646	圣保罗大教堂
2647	（无答案）
2648	周杰伦
2649	绿色
2650	张飞
2651	google
2652	加拿大
2653	袁世凯
2654	上海
2655	诸葛亮
2656	博格斯
2657	66岁
2658	出租车
2659	哥本哈根
2660	牛奶
2661	任贤齐
2662	四川盆地
2663	哀
2664	万象
2665	C,O
2666	乳酸菌
2667	范·巴斯滕
2668	太平公主
2669	唐朝
2670	（无答案）
2671	申雪
2672	海参崴
2673	2018
2674	分界
2675	奥地利
2676	驼峰
2677	金茂大厦
2678	乌鲁木齐
2679	复活节
2680	白矾
2681	（无答案）
2682	相煎何太急
2683	文景之治
2684	印度
2685	制
2686	日本
2687	瓦特
2688	火烛
2689	曹操
2690	（无答案）
2691	人民代表大会
2692	文理科
2693	119
2694	（无答案）
2695	马赛
2696	德云社
2697	亚历山大大帝
2698	结局
2699	冲绳
2700	（无答案）
2701	万象
2702	广州
2703	角色
2704	无食我黍
2705	平方和
2706	休斯敦火箭
2707	王菲
2708	伦敦
2709	蔡邕
2710	纽约
2711	张艺谋
2712	买红妹
2713	（无答案）
2714	虎门
2715	孙膑
2716	巴金
2717	（无答案）
2718	2015
2719	《国富论》
2720	晴雯
2721	华盛顿
2722	（无答案）
2723	这
2724	永琪
2725	小公主
2726	胡适
2727	（无答案）
2728	行万里路
2729	（无答案）
2730	精卫
2731	（无答案）
2732	奇书
2733	1929-11-30
2734	仙鹤
2735	中的
2736	新疆
2737	刘若英
2738	（无答案）
2739	汉武帝
2740	黄月英
2741	硬币
2742	欧迪
2743	静电
2744	移动公司
2745	重要
2746	开封
2747	图文
2748	（无答案）
2749	班超
2750	狗不理
2751	蔡是
2752	霍建华
2753	钱
2754	欧阳奋强
2755	释小龙
2756	很多
2757	一
2758	看着锅里的
2759	Z
2760	年轮
2761	西雅图
2762	太白金星
2763	指
2764	翟让
2765	飞机
2766	前身
2767	狼
2768	阿宝
2769	台湾岛
2770	2月14日
2771	《离歌》
2772	268
2773	加利福尼亚
2774	香港
2775	贝
2776	张涵予
2777	什么
2778	纳米比亚
2779	欧阳震华
2780	乾隆
2781	西施
2782	刘德华
2783	2.
2784	藏族
2785	（无答案）
2786	成昆
2787	3550摄氏度-4000摄氏度
2788	悠悠我心
2789	吴敬梓
2790	谁
2791	炸药
2792	多尔衮
2793	（无答案）
2794	曹七巧
2795	206
2796	列宁
2797	g
2798	《胡桃夹子》
2799	《我可能不会爱你》
2800	尹相杰
2801	孙
2802	11
2803	京剧
2804	志明与春娇
2805	汉文帝
2806	（无答案）
2807	潘玮柏
2808	（无答案）
2809	速滑/短道速滑
2810	日内瓦
2811	松鼠
2812	XL
2813	二月初二
2814	罗文
2815	贝贝托
2816	赵匡胤
2817	喜/囍
2818	（无答案）
2819	此物最相思
2820	word
2821	陕西
2822	抹香鲸
2823	袁世凯
2824	（无答案）
2825	（无答案）
2826	李秋水
2827	狗
2828	蹦床
2829	麦兜
2830	红豆
2831	花木兰
2832	英超切尔西
2833	（无答案）
2834	海南
2835	欧洲冠军联赛
2836	麦哲伦
2837	6月的第3个星期日
2838	（无答案）
2839	（无答案）
2840	曼德海峡
2841	狂犬疫苗
2842	WTO
2843	国王队
2844	（无答案）
2845	汉武帝
2846	金庸
2847	莱克星顿
2848	有借无还
2849	两
2850	罗嘉良
2851	王献之
2852	字
2853	方法
2854	维吾尔族
2855	其利断金
2856	四川
2857	5
2858	几
2859	（无答案）
2860	女儿
2861	敦煌
2862	费玉清
2863	我们
2864	巴黎
2865	静脉
2866	三而竭
2867	400
2868	天津
2869	（无答案）
2870	潘多拉
2871	模特
2872	雷阿伦
2873	九
2874	俄罗斯
2875	菲尼克斯
2876	2
2877	赵四
2878	10
2879	（无答案）
2880	萨拉热窝
2881	法国
2882	白居易
2883	白色
2884	梁稳根
2885	彭于晏
2886	（无答案）
2887	孙中山
2888	金盆洗手
2889	兰州
2890	（无答案）
2891	拜仁慕尼黑
2892	陈思成
2893	（无答案）
2894	贾森.威...
2895	德国
2896	曾国藩
2897	马刺
2898	壮族
2899	格陵兰岛
2900	1792
2901	齐桓公
2902	（无答案）
2903	灯笼
2904	旧时
2905	何似在人间
2906	郑州
2907	葫芦娃
2908	（无答案）
2909	魔兽
2910	惠州
2911	措施
2912	霓虹灯
2913	密西根湖
2914	明代
2915	2008
2916	（无答案）
2917	40
2918	火亮
2919	美国
2920	分别是多少
2921	兰州
2922	悉尼
2923	Q
2924	雪梨
2925	木兰当户织
2926	儿童
2927	可以攻玉
2928	金庸
2929	（无答案）
2930	（无答案）
2931	小巨蛋
2932	（无答案）
2933	关羽
2934	汉界
2935	《水浒传》
2936	一氧化碳
2937	调料
2938	爱玛
2939	（无答案）
2940	约906万平方千米
2941	（无答案）
2942	顾长卫
2943	豆
2944	9000000
2945	哈尔滨市南岗区西大直街92号
2946	（无答案）
2947	doc
2948	爱
2949	摸不着头脑
2950	（无答案）
2951	巴蒂斯图塔
2952	区号
2953	北京
2954	王珞丹
2955	候鸟
2956	20
2957	妙玉
2958	怎样
2959	南瓜
2960	哪里
2961	黄龄
2962	早
2963	（无答案）
2964	广州
2965	周迅
2966	陆川
2967	传真
2968	宋庆龄
2969	（无答案）
2970	鼠标
2971	（无答案）
2972	练习
2973	注册
2974	52.42万
2975	林志玲
2976	华筝
2977	哪英
2978	郁金香
2979	氯化物
2980	周二
2981	杰斐逊
2982	老虎
2983	（无答案）
2984	马中有赤兔
2985	宋玉
2986	指
2987	《三国演义》
2988	（无答案）
2989	西班牙语
2990	莉顿·梅斯特
2991	穆罕默德.阿里
2992	咸丰
2993	朱元璋
2994	（无答案）
2995	题目
2996	伦敦
2997	李元昊
2998	朱芳雨
2999	（无答案）
3000	大字
3001	窗花
3002	2004
3003	因素
3004	兔唇
3005	鸿门宴
3006	（无答案）
3007	塔克拉玛干沙漠
3008	裴斗娜
3009	（无答案）
3010	家庭版
3011	贝尔格莱德
3012	（无答案）
3013	（无答案）
3014	大昭寺
3015	鲁肃
3016	（无答案）
3017	we
3018	单人旁
3019	山
3020	张悦然
3021	康熙|玄烨
3022	匈奴
3023	慢工出细活
3024	古希腊
3025	（无答案）
3026	2
3027	还治其人之身
3028	活的潇潇洒洒
3029	瘦肉精
3030	单位
3031	万
3032	（无答案）
3033	线人
3034	基辅
3035	孙犁
3036	八一
3037	（无答案）
3038	兴奋剂
3039	巨鹿之战
3040	刘洋
3041	狗
3042	夫妻
3043	雨刷器/刮水器
3044	荷西
3045	李连杰
3046	刘亦菲
3047	牡蛎
3048	竹子
3049	速度
3050	2015
3051	苏州
3052	三昧真火
3053	绣球
3054	（无答案）
3055	杜十娘
3056	雄起
3057	徐庶
3058	一
3059	宋青书
3060	《康熙微服私访记》
3061	曼德海峡
3062	余秋雨
3063	十三香
3064	一
3065	象牙塔
3066	亚特兰大
3067	苏必利尔湖
3068	跳水
3069	貂蝉
3070	法号
3071	东风无力百花残
3072	明
3073	（无答案）
3074	（无答案）
3075	1L = 1000mL
3076	（无答案）
3077	蓝颜知己
3078	欧元
3079	商朝
3080	，
3081	诺亚方舟
3082	《水手》
3083	吴青峰
3084	马克·吐温
3085	洛阳
3086	（无答案）
3087	关羽
3088	呜呜祖啦
3089	东北三省
3090	红色
3091	程菲
3092	米兰
3093	鸳鸯
3094	道是无晴却有晴
3095	司马懿
3096	稍息
3097	又岂在
3098	辛亥革命
3099	2016
3100	赵雅芝
3101	正方形
3102	江西
3103	（无答案）
3104	朱元璋
3105	昆曲
3106	HEBE/田馥甄
3107	（无答案）
3108	位
3109	——黑格尔
3110	京剧
3111	奥地利
3112	真驹夏姬
3113	巴比伦
3114	《预言家日报》
3115	警察
3116	刘星
3117	阿根廷
3118	林熙蕾
3119	蓝调
3120	脐带
3121	黑色
3122	陆游
3123	四件套
3124	（无答案）
3125	心不烦
3126	李延
3127	铁
3128	（无答案）
3129	M
3130	2
3131	（无答案）
3132	瞳孔
3133	婶婶
3134	半球
3135	九
3136	猫
3137	北京
3138	哥伦布
3139	费玉清
3140	1
3141	楼兰
3142	杨幂
3143	（无答案）
3144	哪里
3145	林海音
3146	公交车
3147	杨钰莹
3148	前身
3149	图文
3150	99.975℃(P0=101.375KPa)（民间习惯称100℃）
3151	吸星大法
3152	凤凰
3153	"go
3154	卢布
3155	1954
3156	（无答案）
3157	詹姆斯
3158	《聊斋志异》
3159	华佗
3160	巴基斯坦
3161	春节
3162	五福
3163	周敦颐
3164	（无答案）
3165	海带
3166	哪英
3167	一
3168	夷陵之战
3169	EQ
3170	（无答案）
3171	（无答案）
3172	张承中问题
3173	洛阳
3174	416301
3175	软猬甲
3176	（无答案）
3177	（无答案）
3178	川端康成
3179	马头琴
3180	巴山夜雨涨秋池
3181	白百合
3182	李白
3183	乌兰巴托
3184	位置
3185	高加索山脉
3186	徐峥
3187	古筝
3188	长笛
3189	卡塞尔
3190	（无答案）
3191	靖康之变
3192	金铭
3193	妹喜
3194	"哈姆雷特
3195	无食我黍
3196	美国
3197	五脏
3198	曹刿
3199	鸽子
3200	融资
3201	袁世凯
3202	安东尼奥·卡萨诺
3203	巴拿马运河
3204	澳大利亚
3205	太阳
3206	金正日
3207	陆地960万平方公里；海洋299.7万平方公里
3208	日本
3209	谢霆锋
3210	文明
3211	渥太华
3212	脚痛医脚
3213	西宁
3214	跑步
3215	伊斯兰教
3216	千克
3217	诺贝尔
3218	华沙
3219	云吞
3220	《变形金刚》
3221	路费
3222	macromedia
3223	南拳妈妈
3224	日本
3225	《阿甘正传》
3226	伽利略
3227	盖利
3228	程咬金
3229	两
3230	小巨蛋
3231	顾长卫
3232	海里
3233	（无答案）
3234	北约
3235	（无答案）
3236	光棍节
3237	发电机计划
3238	王一梅
3239	柳宗元
3240	一
3241	（无答案）
3242	（无答案）
3243	（无答案）
3244	周杰伦
3245	书籍
3246	五十弦翻塞外声
3247	什么
3248	排球
3249	99.7
3250	（无答案）
3251	怒
3252	舟山群岛
3253	玩法
3254	（无答案）
3255	洛杉矶快船
3256	菲尔普斯
3257	3月15日
3258	2016
3259	景山/煤山
3260	北洋水师
3261	中国传媒大学
3262	罗恩·阿泰斯特
3263	连云港
3264	（无答案）
3265	还我漂漂拳
3266	不许百姓点灯
3267	莲子
3268	（无答案）
3269	160
3270	（无答案）
3271	（无答案）
3272	鸭子
3273	小虎队
3274	重庆
3275	白族
3276	（无答案）
3277	云南省
3278	古曲
3279	1917年11月7至8日（俄历10月）
3280	蛇
3281	柳永
3282	武则天
3283	长使英雄泪满襟
3284	静脉
3285	山西
3286	苏州
3287	在地愿为连理枝
3288	维纳斯
3289	埃托奥
3290	满盘皆输
3291	刘邦
3292	失败
3293	陈晓东
3294	庞中华
3295	内比都
3296	项羽和刘邦?
3297	（无答案）
3298	陈金
3299	（无答案）
3300	（无答案）
3301	澳大利亚
3302	大理
3303	杉
3304	洒热血
3305	一
3306	（无答案）
3307	（无答案）
3308	2014
3309	（无答案）
3310	唐古拉山脉
3311	《变形金刚》
3312	刘谦
3313	李萍
3314	吉米怀特
3315	排球
3316	（无答案）
3317	郭靖
3318	福建
3319	大雄的孙子
3320	获得
3321	格罗索
3322	2011
3323	千
3324	小李广
3325	挪威的森林
3326	崇祯
3327	（无答案）
3328	埃德蒙·哈雷
3329	一
3330	（无答案）
3331	刘建宏
3332	韩红
3333	曹七巧
3334	（无答案）
3335	无崖子
3336	诺维斯基
3337	孙中山
3338	要求
3339	大未必佳
3340	聊斋志异
3341	青铜
3342	论文集
3343	妇女/女性
3344	是祸躲不过
3345	文章
3346	克格勃
3347	吕丽萍
3348	苹果
3349	不如回家卖红薯
3350	（无答案）
3351	（无答案）
3352	更著风和雨
3353	约翰·克利斯朵夫
3354	（无答案）
3355	（无答案）
3356	0451
3357	（无答案）
3358	...
3359	荷兰
3360	去
3361	水
3362	（无答案）
3363	紧箍咒
3364	（无答案）
3365	95
3366	178cm
3367	牙买加
3368	（无答案）
3369	云南
3370	民主党
3371	（无答案）
3372	储(chu)
3373	麦芒
3374	堪培拉
3375	晋文公
3376	再顾倾人国
3377	路遥
3378	斐济
3379	（无答案）
3380	西西里岛
3381	龙椅
3382	中国
3383	鸠摩智
3384	100
3385	花园里花...
3386	秦国
3387	齐桓公
3388	（无答案）
3389	村上春树
3390	艾薇儿
3391	10
3392	寂寞沙洲冷
3393	1.
3394	脱脱
3395	蔡卓妍(阿SA)
3396	头
3397	杜甫
3398	赵蕊蕊
3399	年龄
3400	（无答案）
3401	聂耳
3402	（无答案）
3403	桂树
3404	退堂鼓
3405	史密斯夫妇
3406	（无答案）
3407	比利亚
3408	波斯湾
3409	楚
3410	司马懿
3411	郑少秋
3412	4
3413	周璇
3414	泰姬陵
3415	小雷音寺
3416	马拉松
3417	哈勃望远镜
3418	华纳兄弟
3419	董方卓
3420	苏芮
3421	陈可辛
3422	北京问题
3423	五四运动
3424	洛杉机
3425	申公豹
3426	西
3427	普希金,
3428	乔治.华盛顿
3429	童非非
3430	莎士比亚
3431	谢灵运
3432	（+86）010
3433	《萌芽》
3434	海松
3435	立威廉
3436	姚明
3437	（无答案）
3438	岳灵珊
3439	深圳
3440	工兵
3441	陆川
3442	墨子
3443	很多
3444	刘欢
3445	传说
3446	EMS
3447	聂荣臻
3448	路易十四
3449	波士顿凯尔特人队
3450	南非
3451	秦桧
3452	道法自然
3453	萨克斯
3454	邦女郎
3455	法国
3456	君特格拉斯
3457	1
3458	菜
3459	（无答案）
3460	FF
3461	淀粉
3462	（无答案）
3463	郭德纲
3464	屎壳郎
3465	童养媳
3466	布拉格广场
3467	何雯娜
3468	红头绳
3469	查韦斯
3470	自行车
3471	鞍山
3472	雷达
3473	（无答案）
3474	孔子
3475	350
3476	安第斯山脉
3477	董栋
3478	党的性质
3479	（无答案）
3480	湖南省
3481	（无答案）
3482	咸
3483	袋鼠
3484	（无答案）
3485	安徒生
3486	0年5月4日
3487	牡丹
3488	曾国藩
3489	雌兔眼迷离
3490	（无答案）
3491	主场
3492	印度
3493	"四
3494	单数
3495	众议院
3496	（无答案）
3497	（无答案）
3498	快乐崇拜
3499	最多
3500	解晓东
3501	三亚
3502	周杰伦
3503	美元
3504	威尔.史密斯
3505	（无答案）
3506	文章
3507	洪秀全
3508	（无答案）
3509	（无答案）
3510	多哈
3511	维生素b1
3512	朴有天
3513	（无答案）
3514	冼星海
3515	出租车
3516	韩国
3517	猫
3518	3
3519	问题
3520	尤伯罗斯
3521	法海
3522	张信哲
3523	维生素c
3524	凡高
3525	（无答案）
3526	彭德怀
3527	（无答案）
3528	佩剑ء
3529	略输文采
3530	（无答案）
3531	闵鹿蕾
3532	二战时期
3533	郎平
3534	2002
3535	牛郎星
3536	2011011
3537	工程
3538	陈明
3539	<英雄儿女》
3540	李章洙
3541	一
3542	MTV
3543	自由女神像
3544	绿水青山带笑颜
3545	傣族
3546	猫扑网
3547	双截棍
3548	恋爱的犀牛
3549	《无间道》
3550	亿3.
3551	重庆
3552	图文
3553	莫斯科
3554	康熙
3555	生产厂家
3556	日本
3557	333
3558	定滑轮
3559	陶璐娜
3560	正月十五
3561	乌鸦
3562	1939年9月1日至1945年9月2日
3563	2.5
3564	2
3565	失道寡助
3566	诸葛亮
3567	红尘
3568	信乐团
3569	海上明月共潮生
3570	卢沟桥
3571	（无答案）
3572	哈尔滨冰雪节
3573	中国
3574	（无答案）
3575	心忧炭贱愿天寒
3576	阿牛
3577	戈尔巴乔夫
3578	（无答案）
3579	匈奴
3580	对镜贴花黄
3581	意大利
3582	蒙古族
3583	（无答案）
3584	暗度陈仓
3585	绿色
3586	苏
3587	古巴
3588	米雪
3589	陈塘关
3590	庾澄庆
3591	103.
3592	郭德纲
3593	5870
3594	迪玛利亚
3595	竟无语凝噎
3596	唐英年
3597	蛇
3598	（无答案）
3599	该出手时就出手啊
3600	孙中山
3601	阿q
3602	令狐小辛
3603	臧克家
3604	床尾和
3605	李嘉诚
3606	后街男孩
3607	巷子
3608	指
3609	（无答案）
3610	图文
3611	不相为谋
3612	浙江省
3613	周杰伦
3614	（无答案）
3615	克里斯保罗
3616	（无答案）
3617	加拿大
3618	答案
3619	1773年12月16日晚
3620	穿小鞋
3621	32
3622	（无答案）
3623	日本
3624	凯文勒夫
3625	绿色
3626	660
3627	满月酒
3628	皮
3629	韩庚
3630	普利策新闻奖
3631	（无答案）
3632	穆铁柱
3633	好
3634	吹尽狂沙始到金
3635	韩红
3636	澳门
3637	川口能活
3638	（无答案）
3639	林徽音
3640	同治
3641	胡天八月即飞雪
3642	哈里
3643	何东
3644	陈玘
3645	张丽莉
3646	五丈原
3647	（无答案）
3648	孙俪
3649	安全气囊
3650	（无答案）
3651	满族
3652	好运来
3653	（无答案）
3654	还有
3655	成都
3656	南海
3657	金击子
3658	张学良
3659	希腊
3660	俞敏洪
3661	罗切特
3662	（无答案）
3663	《文心雕龙》
3664	绿色
3665	威廉姆斯
3666	（无答案）
3667	墙头草
3668	210
3669	球队
3670	北岛康介
3671	英国
3672	指
3673	（无答案）
3674	隋唐英雄
3675	《踏浪》
3676	蒲公英
3677	浙江
3678	胡锦涛
3679	蒙古族
3680	唐宋
3681	华南虎
3682	企鹅
3683	一
3684	（无答案）
3685	（无答案）
3686	山东
3687	布拉格
3688	巴特尔
3689	单选
3690	（无答案）
3691	金
3692	（无答案）
3693	罗马
3694	米兰·昆德拉
3695	品冠
3696	（无答案）
3697	陆春龙
3698	莫谈国事
3699	M
3700	马拉开波湖
3701	臣不得不死
3702	周华健
3703	看上去
3704	（无答案）
3705	铜
3706	死如秋叶之静美
3707	地沟油
3708	非
3709	失重
3710	哪里
3711	（无答案）
3712	10.39亿
3713	内斯塔
3714	张涵予
3715	羽泉
3716	秋天的菠菜
3717	人口
3718	阿里斯托芬
3719	李鬼
3720	萤火虫
3721	宋丹丹
3722	金龟婿
3723	周敦颐
3724	全称
3725	杨柳岸，晓风残月
3726	方世玉
3727	（无答案）
3728	风笛
3729	孙继海
3730	胡媚娘
3731	（无答案）
3732	（无答案）
3733	300000
3734	蚌埠
3735	物质
3736	（无答案）
3737	叶圣陶
3738	区域
3739	氧气
3740	热火
3741	渤海
3742	徐州
3743	曹植
3744	（无答案）
3745	桂
3746	麦卡锡主义
3747	PS
3748	维多利亚湖
3749	范增
3750	热火
3751	14
3752	婴儿期
3753	（无答案）
3754	欧洲
3755	金庸
3756	哪吒
3757	《大约在冬季》
3758	（无答案）
3759	逗眼
3760	鼻子
3761	我的未来不是梦
3762	北京
3763	龚琳娜
3764	（无答案）
3765	张信哲
3766	（无答案）
3767	（无答案）
3768	国民党
3769	土归土
3770	茨威格
3771	尼泊尔
3772	中国代表团
3773	臧克家
3774	周杰伦
3775	（无答案）
3776	楼台
3777	宋慧乔
3778	潮打空城寂寞回
3779	愁云惨淡万里凝
3780	尤文
3781	蜡
3782	碘元素
3783	许三多
3784	400
3785	刘诗诗
3786	鹰
3787	商鞅
3788	挪威
3789	海南
3790	赵云
3791	俄罗斯
3792	林丹
3793	M
3794	辽宁
3795	龙的传人
3796	马伊琍
3797	面积
3798	几
3799	1994
3800	百
3801	木浮生
3802	蟑螂
3803	宋丹丹
3804	高尔夫
3805	苹果
3806	（无答案）
3807	江西瑞金
3808	59
3809	渤海
3810	哪吒
3811	陈塘关
3812	刚学完
3813	（无答案）
3814	NB
3815	中国传媒大学
3816	牡丹
3817	易中天
3818	韩信
3819	（无答案）
3820	护士
3821	《长安乱》
3822	本.华莱士
3823	宦官
3824	沙漠
3825	伤疤
3826	蚕豆
3827	齐秦
3828	中华人民共和国 北京市海淀区清华园 北纬40度，东经116.33度
3829	扮演
3830	边疆
3831	两
3832	林彪
3833	法兰克福
3834	戊戌六君子
3835	武当山
3836	内蒙古
3837	家有仙妻
3838	圆明园
3839	做事难
3840	司马迁
3841	一
3842	人
3843	魔鬼
3844	红色
3845	拉面
3846	财神爷
3847	1964
3848	王维
3849	（无答案）
3850	几
3851	济公
3852	济南
3853	伤心太平洋
3854	（无答案）
3855	李连杰
3856	楚国
3857	接风洗尘
3858	父亲
3859	驸马爷
3860	王菲
3861	其义自见
3862	刘备
3863	猪八戒
3864	比目鱼
3865	匹诺曹
3866	何雯娜
3867	7.
3868	赵欣培
3869	韩国
3870	王洛宾
3871	龟仙人
3872	虎口
3873	鸭子
3874	（无答案）
3875	乔戈里峰
3876	站
3877	安能辨我是雄雌
3878	雌雄双股剑
3879	联合国
3880	西藏
3881	后海
3882	书
3883	芝麻开门
3884	鸡蛋
3885	托马斯哈代
3886	包拯
3887	蓝颜知己
3888	一亿
3889	江苏
3890	切脉
3891	（无答案）
3892	（无答案）
3893	（无答案）
3894	小燕子
3895	四川
3896	周杰伦
3897	爱丁堡
3898	雅典
3899	1421年
3900	（无答案）
3901	南开大学
3902	红色
3903	马德里
3904	河
3905	福建省
3906	君子以自强不息
3907	《孔雀东南飞》
3908	（无答案）
3909	赖斯翔
3910	光绪
3911	始皇帝
3912	BBC
3913	周润发
3914	五月
3915	华容道
3916	走出心理
3917	方面
3918	金庸
3919	海顿
3920	韩国
3921	牡蛎
3922	（无答案）
3923	（无答案）
3924	王军霞
3925	（无答案）
3926	二氧化硅
3927	开裆裤
3928	1.
3929	卢俊义
3930	孟尝君田文
3931	刘铭传
3932	（无答案）
3933	2014
3934	（无答案）
3935	张学友
3936	江苏
3937	（无答案）
3938	鸳鸯
3939	偷袭珍珠港
3940	（无答案）
3941	印第安纳州
3942	成龙
3943	雪蛤
3944	角色
3945	田汉
3946	（无答案）
3947	（无答案）
3948	二十二
3949	之家
3950	（无答案）
3951	柳公权
3952	孔令辉
3953	（无答案）
3954	（无答案）
3955	大理
3956	（无答案）
3957	（无答案）
3958	（无答案）
3959	歼十五战斗机
3960	（无答案）
3961	15
3962	文明古国
3963	蝉
3964	王琳
3965	总把新桃换旧符
3966	（无答案）
3967	（无答案）
3968	九族
3969	比目鱼
3970	陈毅
3971	攀枝花
3972	老狼
3973	马后炮
3974	（无答案）
3975	（无答案）
3976	蜀
3977	怎样
3978	（无答案）
3979	泼留希金
3980	李林甫
3981	五角大楼
3982	许巍
3983	物种起源
3984	约瑟夫.海因克斯
3985	（无答案）
3986	托尔金
3987	无毒不丈夫
3988	（无答案）
3989	（无答案）
3990	骆宾王
3991	注意事项
3992	得来全不费工夫
3993	后人乘凉
3994	h
3995	管仲
3996	20.
3997	单田芳
3998	（无答案）
3999	拉布拉多洋流
4000	颜真卿
4001	Ⅸ
4002	（无答案）
4003	（无答案）
4004	巴西
4005	（无答案）
4006	（无答案）
4007	惊破霓裳羽衣曲
4008	（无答案）
4009	菠萝菠萝蜜
4010	李逵
4011	101大厦
4012	鹤
4013	西藏
4014	梅兰芳
4015	克拉
4016	（无答案）
4017	北京大学
4018	鹊桥
4019	司马懿
4020	王尔德
4021	华夏民族
4022	周庄
4023	0.5
4024	赵薇
4025	毛延寿
4026	建设银行
4027	（无答案）
4028	达拉斯
4029	不怕没柴烧
4030	薛宝钗
4031	李小璐...周繁漪
4032	比基尼
4033	南水北调
4034	伊春
4035	古罗马
4036	别太监
4037	17491万
4038	新疆
4039	邱淑贞
4040	里根
4041	法郎
4042	卫青
4043	属相
4044	（无答案）
4045	"
4046	24
4047	剑
4048	埃及
4049	窃
4050	林志炫
4051	威虎山
4052	陈德容
4053	风味小吃
4054	（无答案）
4055	伦敦
4056	威廉
4057	申请
4058	阿姆斯特朗
4059	陶渊明
4060	莫里斯
4061	金融风暴
4062	房租名
4063	张东健
4064	青
4065	乔科维奇
4066	陈真
4067	多伦多
4068	张艺谋
4069	何东
4070	自有留爷处
4071	（无答案）
4072	丁香花
4073	二
4074	爱神维纳斯雕像
4075	山东
4076	语
4077	（无答案）
4078	1876
4079	武王
4080	葛洪
4081	1
4082	税目
4083	拉出来溜溜
4084	金日成
4085	31
4086	铁锅
4087	吉林
4088	傲慢与偏见
4089	袁博
4090	获得
4091	齐达内
4092	独孤求败
4093	印度尼西亚
4094	皇后镇
4095	T
4096	赤木晴子
4097	（无答案）
4098	（无答案）
4099	唐古拉山脉
4100	擦边球
4101	老鹰乐队
4102	02.
4103	俄罗斯
4104	状元
4105	用途
4106	张恨水
4107	《明朝哪些事儿》
4108	（无答案）
4109	董存瑞
4110	孔长
4111	颐和园
4112	出生
4113	司马懿
4114	（无答案）
4115	意大利
4116	（无答案）
4117	何枝可依
4118	赵昺
4119	梯
4120	套
4121	七巧板
4122	班超
4123	郭敬明
4124	塞尔维亚
4125	麒麟
4126	撒贝宁
4127	王宝强
4128	可爱
4129	（无答案）
4130	林保怡
4131	里约热内卢
4132	约旦
4133	（无答案）
4134	肖
4135	英国
4136	（无答案）
4137	洛阳
4138	让-亨利·卡西米尔·法布尔
4139	葡萄牙
4140	王勃
4141	1.
4142	金庸
4143	苏牧
4144	（无答案）
4145	刘琬
4146	皇后
4147	许茹芸
4148	上海
4149	狮子
4150	葡萄牙
4151	山东省
4152	余秋雨
4153	显示答案法语
4154	弗莱明
4155	南极北极圈
4156	SUV
4157	邵美琪
4158	巴金
4159	祥云
4160	阿姆斯特丹国际机场
4161	与庶民同罪
4162	湖南省
4163	（无答案）
4164	赣江
4165	延伸
4166	（无答案）
4167	皇太极
4168	（无答案）
4169	（无答案）
4170	范冰冰
4171	思想者
4172	洛杉矶
4173	孟尝君田文
4174	屈原
4175	朱塞佩罗西
4176	（无答案）
4177	河南
4178	维吾尔族
4179	林青霞
4180	西风
4181	火烧寮
4182	什么
4183	牦牛
4184	古龙
4185	凯文.史派西
4186	6亿
4187	蓝色
4188	（无答案）
4189	大儿子
4190	掷硬币
4191	钱塘江
4192	（无答案）
4193	暖羊羊
4194	林纳斯
4195	（无答案）
4196	陕西省
4197	15
4198	嬴
4199	金铭
4200	（无答案）
4201	葡萄牙影视娱乐
4202	伍子胥
4203	（无答案）
4204	御林军
4205	四
4206	白起
4207	吾将上下而求索
4208	红孩儿
4209	（无答案）
4210	速补
4211	地中海气候
4212	牛顿
4213	陕西省
4214	孔子
4215	天下第一武道会
4216	法国
4217	（无答案）
4218	符号
4219	司马炎
4220	北京大学
4221	（无答案）
4222	（无答案）
4223	林保怡，田蕊妮，黄宗泽，黎诺懿
4224	陈世美
4225	弓箭
4226	王力宏
4227	7
4228	蒂姆洛斯
4229	哭
4230	（无答案）
4231	（无答案）
4232	李白
4233	（无答案）
4234	周星驰
4235	（无答案）
4236	琼瑶
4237	蓝色
4238	32
4239	称为
4240	什
4241	1535
4242	托马斯
4243	（无答案）
4244	（无答案）
4245	（无答案）
4246	（无答案）
4247	（无答案）
4248	贝斯
4249	金丝猴
4250	二
4251	（无答案）
4252	（无答案）
4253	（无答案）
4254	雷达
4255	猴子
4256	李商隐
4257	五线谱
4258	毛泽东问题
4259	汤盈盈
4260	图文
4261	18
4262	1914.7.28-1918.11.11
4263	阿银
4264	金曲奖
4265	李娜
4266	江西省
4267	爵士钢琴
4268	林肯
4269	村上春树
4270	迦太基
4271	一
4272	刘禹锡
4273	马脚
4274	尤伯罗斯
4275	山东
4276	白色
4277	202
4278	CNN
4279	豹胎易筋丸
4280	樱桃小丸子
4281	译
4282	孙思邈
4283	门泊东吴万里船
4284	天津
4285	终南山
4286	安卡拉
4287	（无答案）
4288	（无答案）
4289	《东方红》
4290	孙膑
4291	福建
4292	苏
4293	（无答案）
4294	（无答案）
4295	神探
4296	牛
4297	张仲景
4298	杨丞琳
4299	最炫民族风
4300	伊巴卡
4301	《向左走向右走》
4302	合肥
4303	亚当
4304	二回熟
4305	办事不牢
4306	江西
4307	（无答案）
4308	李多海
4309	（无答案）
4310	蚯蚓
4311	公婆
4312	星系
4313	床尾和
4314	吴奇隆
4315	（无答案）
4316	乒乓球
4317	黑龙江
4318	传统节日
4319	（无答案）
4320	八
4321	罗伯特·皮尔里
4322	流年
4323	119
4324	诺曼底
4325	算盘
4326	陈庆祥
4327	亭长.
4328	唐朝
4329	一千二百
4330	汤姆猫
4331	余光中
4332	蒙古族
4333	六六
4334	（无答案）
4335	（无答案）
4336	戴高乐机场
4337	（无答案）
4338	阿卡汗
4339	马斌
4340	2016年12月24日
4341	故乡
4342	朱熹
4343	河伯
4344	石悦/当年明月
4345	跟腱
4346	（无答案）
4347	海宁
4348	李鸿章
4349	齐民要术
4350	我爱你
4351	沉香
4352	（无答案）
4353	茨瓦内
4354	（无答案）
4355	亚瑟
4356	硫酸钡
4357	（无答案）
4358	2001
4359	（无答案）
4360	浴液
4361	波斯湾
4362	8
4363	（无答案）
4364	记者/娱记
4365	《天黑黑》
4366	范·巴斯滕
4367	中的
4368	菲尼克斯
4369	SG
4370	（无答案）
4371	黄河
4372	谁入地狱
4373	淮河
4374	杰罗姆·大卫·塞林格
4375	李清照
4376	（无答案）
4377	作用
4378	曼德海峡
4379	蒙古族
4380	匡衡
4381	西班牙
4382	蜂鸟
4383	7
4384	《吻别》
4385	王安石
4386	秦岭
4387	莫宁/阿朗佐.莫宁
4388	物种起源
4389	卡尼吉亚
4390	浅草才能没马蹄
4391	指
4392	比赛项目
4393	海明威
4394	陈寿
4395	满族
4396	南京
4397	（无答案）
4398	黑死病
4399	安徽省
4400	陕西
4401	拔火罐
4402	江苏
4403	周恩来
4404	1
4405	（无答案）
4406	美国
4407	曲阜市
4408	云南
4409	熊掌
4410	白果
4411	日内瓦
4412	潮汕方言
4413	尼罗河
4414	哈佛
4415	悉尼
4416	江西瑞金
4417	人不学不知道
4418	蔡文姬
4419	（无答案）
4420	（无答案）
4421	慢羊羊
4422	陈宫
4423	巴彦县
4424	尼古拉
4425	李雪主
4426	朱骏
4427	（无答案）
4428	胜似闲庭信步
4429	（无答案）
4430	高尔夫球
4431	（无答案）
4432	英文字母
4433	（无答案）
4434	章子怡
4435	（无答案）
4436	（无答案）
4437	（无答案）
4438	阿联酋,.ae
4439	唐英年
4440	盆地
4441	靖康之变
4442	圣何塞
4443	（无答案）
4444	雅典
4445	贾岛
4446	2016
4447	亚当
4448	齐粉
4449	新朝
4450	杜宇
4451	日本
4452	（无答案）
4453	南非
4454	熊
4455	《一路向北》
4456	安德雷斯伊涅斯塔
4457	周润发
4458	（无答案）
4459	旱
4460	7.8
4461	E-MAIL
4462	盒
4463	西厢记
4464	陆小凤
4465	大将
4466	杜鲁门
4467	1947
4468	（无答案）
4469	动物
4470	是我给你自由过了火
4471	古龙
4472	朱祁镇
4473	（无答案）
4474	许茹芸
4475	钱嗣杰
4476	南迦巴瓦峰
4477	金日成
4478	孙楠
4479	1990
4480	功夫之王
4481	垃圾
4482	乾隆
4483	诸葛亮
4484	（无答案）
4485	（无答案）
4486	莴笋
4487	（无答案）
4488	内蒙古
4489	驴
4490	刘丹
4491	孔祥熙
4492	一
4493	英吉利
4494	陈慧琳
4495	流程
4496	电母
4497	我
4498	1000
4499	北戴河
4500	长沙
4501	巴勒斯坦
4502	撒哈拉沙漠
4503	一
4504	OL
4505	公共场所
4506	（无答案）
4507	（无答案）
4508	吴道子
4509	（无答案）
4510	阿里旺旺
4511	农历
4512	（无答案）
4513	雷亚尔
4514	（无答案）
4515	潇湘馆
4516	胡兵
4517	（无答案）
4518	PM
4519	朝鲜
4520	录制键
4521	（无答案）
4522	（无答案）
4523	《徐霞客游记》
4524	春风送暖入屠苏
4525	南美洲
4526	2
4527	"答案:捧个人场
4528	饭来张口
4529	（无答案）
4530	（无答案）
4531	刘德华
4532	N
4533	唐宁街
4534	贝多芬
4535	枇杷
4536	樱花
4537	饶雪漫
4538	杨振宁
4539	翻倒巷
4540	美
4541	（无答案）
4542	（无答案）
4543	三
4544	三
4545	湖人
4546	油菜
4547	屈原
4548	氧
4549	四白穴
4550	陕西
4551	DV
4552	李晨
4553	澳大利亚大陆
4554	（无答案）
4555	彭德怀
4556	青蛙
4557	伸展运动
4558	喀纳斯湖
4559	死海
4560	叶子
4561	薛宝钗
4562	替天行道
4563	宋远桥
4564	美国
4565	（无答案）
4566	（无答案）
4567	意大利
4568	线人
4569	集合
4570	治疗
4571	沪
4572	郑经
4573	哥本哈根
4574	沙僧
4575	高虎
4576	印地语、英语
4577	布仁巴雅尔、妻子乌日娜、英格玛
4578	石达开
4579	长衫
4580	非宁静无以致远
4581	生理
4582	来黑我
4583	鲁班奖
4584	孟非
4585	蒙古包
4586	巴赫
4587	一将难求
4588	安妮宝贝
4589	queen
4590	清华
4591	（无答案）
4592	《檀香刑》
4593	那星星
4594	（无答案）
4595	（无答案）
4596	汉江
4597	（无答案）
4598	（无答案）
4599	肺
4600	MTV
4601	出境游
4602	毛利小五郎
4603	《踏浪》
4604	海南
4605	（无答案）
4606	（无答案）
4607	喜马拉雅山脉
4608	寺庙
4609	蘑菇
4610	哥德巴赫猜想
4611	（无答案）
4612	电
4613	2
4614	奥普拉.温弗里
4615	星期六
4616	四川省
4617	4477.53
4618	（无答案）
4619	万夫莫开
4620	汤唯
4621	（无答案）
4622	（无答案）
4623	刘易斯
4624	爱德华
4625	南非
4626	郝海东
4627	（无答案）
4628	《檀香刑》
4629	文殊
4630	729
4631	高桥大辅
4632	布兰妮
4633	曼彻斯特
4634	《钻石糖》
4635	腋下
4636	梁静茹
4637	绿色
4638	意大利
4639	生物
4640	改名
4641	（无答案）
4642	汪峰
4643	猫
4644	传奇剧
4645	百年树人
4646	（无答案）
4647	鱼鹰
4648	唐僧
4649	肝脏
4650	威斯敏斯特大教堂
4651	指
4652	《尤利西斯》
4653	（无答案）
4654	华佗
4655	6280千米
4656	十年怕井绳
4657	马来半岛
4658	拉啥
4659	郭沫若
4660	（无答案）
4661	新西兰
4662	防腐木
4663	刘易斯·卡罗尔
4664	横断山脉
4665	太行山
4666	（无答案）
4667	（无答案）
4668	两
4669	秘鲁
4670	（无答案）
4671	（无答案）
4672	（无答案）
4673	老人
4674	朴树
4675	梁静茹
4676	棒球
4677	青春作伴好还乡
4678	俄罗斯
4679	周汝昌
4680	谁
4681	哪儿
4682	029
4683	兔子问题
4684	武功
4685	则安之
4686	（无答案）
4687	唯有暗香来
4688	乾隆皇帝
4689	小猫
4690	汤姆汉克斯
4691	（无答案）
4692	诺日朗瀑布
4693	定理
4694	祖冲之
4695	（无答案）
4696	本社
4697	0731
4698	刘洋
4699	1
4700	两
4701	日本
4702	《九章算术》
4703	中国
4704	姓氏
4705	（无答案）
4706	李嫣
4707	2004
4708	公共汽车/巴士
4709	醋
4710	河北省
4711	1998
4712	古天乐
4713	1953
4714	点
4715	红色
4716	意大利
4717	电流表
4718	少林寺
4719	俄罗斯
4720	兼济天下
4721	2018
4722	黄色
4723	意大利
4724	狗窝
4725	湖
4726	英国
4727	（无答案）
4728	（无答案）
4729	新西兰人
4730	（无答案）
4731	（无答案）
4732	渣滓洞
4733	窑洞
4734	冯敬尧
4735	墨子
4736	（无答案）
4737	几
4738	录制键
4739	欧洲
4740	篮球
4741	古龙
4742	海盗
4743	文景之治
4744	呼吸
4745	阿根廷
4746	勇士
4747	陈毅
4748	福建
4749	法国
4750	宇多田光
4751	懿旨
4752	湖北省
4753	（无答案）
4754	西瓜
4755	鹿鼎记
4756	（无答案）
4757	（无答案）
4758	流沙河
4759	退役
4760	张国荣
4761	11764
4762	麦克阿瑟
4763	庄泳
4764	秦朝
4765	我们
4766	湖南
4767	地中海
4768	《彩虹天堂》
4769	兰州市
4770	我们
4771	阮玲玉
4772	170
4773	普罗米修斯
4774	哥德巴赫猜想
4775	日本
4776	好奇号
4777	含羞草
4778	zip
4779	鱼尾纹
4780	《盲探》
4781	角色
4782	永乐
4783	埃及
4784	朱自清
4785	政党
4786	功夫灌篮
4787	这
4788	石头
4789	几
4790	（无答案）
4791	南派三叔
4792	树
4793	mp
4794	春风吹又生
4795	谢韶光，姚文龙，邹联福，邓淑芳，郭淑贤
4796	塔里木河
4797	（无答案）
4798	法尔考
4799	我国
4800	意大利
4801	莫泊桑
4802	1
4803	绿灯行
4804	（无答案）
4805	南非
4806	至尊宝
4807	贾乃亮
4808	张纪中
4809	巴基斯坦
4810	法国
4811	特点
4812	西瓜
4813	英国
4814	西班牙
4815	西施
4816	高晓松
4817	醋
4818	它
4819	南京
4820	老鼠
4821	黑色
4822	黄土高坡
4823	意大利
4824	动物
4825	一
4826	孟德斯鸠
4827	阎罗王
4828	奈何明月照沟渠
4829	令狐冲
4830	濯清涟而不妖
4831	李商隐
4832	拔火罐
4833	张靓颖
4834	（无答案）
4835	巴甫洛夫
4836	冯锡范
4837	大量
4838	探春
4839	一份收获
4840	抱琴
4841	佟湘玉
4842	176167
4843	（无答案）
4844	歌手
4845	士
4846	（无答案）
4847	02.
4848	（无答案）
4849	中秋节
4850	方法
4851	待表态
4852	阿波罗
4853	底特律
4854	布莱尼
4855	——摩根弗里曼
4856	钱
4857	（无答案）
4858	列支敦士顿
4859	（无答案）
4860	全称
4861	共和党
4862	湖南
4863	我(我们)
4864	鲨鱼
4865	唐玄宗
4866	张艺谋
4867	毋相忘
4868	伯父
4869	艾尔顿·约翰
4870	（无答案）
4871	谢霆锋
4872	十八画
4873	4年1月6日
4874	酒精
4875	Z
4876	西瓜
4877	（无答案）
4878	（无答案）
4879	我笑他人看不穿
4880	排量
4881	墨西哥
4882	莫文蔚
4883	（无答案）
4884	张海迪
4885	阿姆斯特朗
4886	克拉玛依
4887	年龄
4888	金边
4889	顺治
4890	在
4891	（无答案）
4892	王学兵
4893	项目
4894	金泽洙
4895	几
4896	白色
4897	1814
4898	杠杆原理
4899	楼主
4900	卷起千堆雪
4901	苗翠花
4902	李莲英
4903	恒河
4904	战役
4905	徐霞客
4906	朝鲜
4907	歌德
4908	败者为寇
4909	娃娃亲
4910	（无答案）
4911	吴斌
4912	Lily
4913	货币政策
4914	压强
4915	六
4916	落花时节又逢君
4917	几
4918	时期
4919	《痒》
4920	1953
4921	包邮
4922	苻坚
4923	（无答案）
4924	阿哥
4925	（无答案）
4926	新疆
4927	兰花草
4928	趵突泉
4929	夜猫子
4930	教皇
4931	qq
4932	波罗的海
4933	——关羽
4934	战士
4935	大马士革
4936	坑
4937	金城武
4938	圣旨
4939	眼睛
4940	常青藤
4941	阿根廷
4942	死于安乐
4943	几
4944	8年8月4日
4945	诸葛亮
4946	希腊
4947	缩写
4948	蒋干
4949	（无答案）
4950	这
4951	怪盗基德
4952	佛罗伦萨
4953	女为悦己者容
4954	周星驰
4955	英国
4956	多少
4957	格格巫
4958	新加坡
4959	1998
4960	2015
4961	杨秀清
4962	羊
4963	秦穆公
4964	陶虹
4965	法兰克福
4966	开元盛世
4967	（无答案）
4968	（无答案）
4969	周星驰
4970	英文字母
4971	狗/犬
4972	刘嘉玲
4973	一
4974	欧阳锋
4975	（无答案）
4976	2013.08
4977	（无答案）
4978	思想者
4979	17
4980	1879
4981	陈美琪
4982	骊山
4983	（无答案）
4984	陈近南
4985	藏族
4986	很多
4987	巴尔扎克
4988	维生素c
4989	入赘
4990	图文
4991	程度
4992	清一色
4993	法号
4994	6
4995	河南
4996	周慧敏
4997	哈哈镜
4998	哥本哈根
4999	英国
5000	汤姆·克鲁斯
5001	《nobody》
5002	蚯蚓
5003	三字经
5004	贵阳
5005	2013
5006	（无答案）
5007	（无答案）
5008	65
5009	艾滋病
5010	人民代表大会
5011	日照
5012	赤道
5013	鬼门
5014	保罗皮尔斯
5015	人参果
5016	（无答案）
5017	（无答案）
5018	圣彼得大教堂
5019	丘处机
5020	奥克兰
5021	谭咏麟
5022	阮玲玉
5023	沱沱河
5024	成龙
5025	斯琴高娃
5026	海明威
5027	辛酉政变
5028	布加勒斯特
5029	——马可波罗
5030	（无答案）
5031	周杰伦
5032	蛇
5033	 
5034	芳汀
5035	是
5036	哈里森福特
5037	套娃
5038	张柏芝
5039	《聊斋志异》
5040	猫头鹰
5041	Caroline
5042	不教胡马度阴山
5043	（无答案）
5044	皇帝
5045	海龟
5046	一波又起
5047	终须一别
5048	1
5049	Boy'z
5050	马致远
5051	芭蕉扇
5052	（无答案）
5053	芝麻
5054	那里
5055	北魏
5056	开幕式
5057	（无答案）
5058	32
5059	916,445平方公里
5060	783
5061	菲戈
5062	馒头
5063	（无答案）
5064	当春乃发生
5065	三宝殿
5066	傅艺伟
5067	谭鑫
5068	狮子
5069	（无答案）
5070	——密云水库,
5071	二月河
5072	伊拉克战争
5073	（无答案）
5074	（无答案）
5075	妻子
5076	（无答案）
5077	脚
5078	（无答案）
5079	刘旺
5080	（无答案）
5081	34403430
5082	扬州
5083	蓬莱阁
5084	著名
5085	（无答案）
5086	蒙古
5087	（无答案）
5088	温兆伦
5089	两斤
5090	扫把
5091	夏朝
5092	 
5093	（无答案）
5094	中华民国临时约法
5095	诸葛亮(孔明)
5096	曹冲
5097	零
5098	（无答案）
5099	露相非真人
5100	斧头帮
5101	黑头
5102	存在
5103	交城县
5104	所罗门
5105	愿意
5106	绿色
5107	（无答案）
5108	拙政园问题
5109	武则天
5110	罗斯·盖勒
5111	与子偕老
5112	5
5113	高长恭
5114	（无答案）
5115	（无答案）
5116	1924
5117	无心插柳柳成荫
5118	你
5119	乌拉尔山脉
5120	（无答案）
5121	46328
5122	文隽
5123	欲饮琵琶马上催
5124	4
5125	恭敬不如从命
5126	南非
5127	云南省
5128	郑佩佩
5129	站立
5130	长春
5131	初恋这件小事
5132	张幼仪
5133	阿杜
5134	什么
5135	花红
5136	（无答案）
5137	（无答案）
5138	师洋
5139	榴莲
5140	苏有朋
5141	上官婉儿
5142	李娜
5143	（无答案）
5144	更进一步
5145	（无答案）
5146	菠萝/凤梨
5147	好久不见
5148	王洛宾
5149	（无答案）
5150	两
5151	墨尔本
5152	25
5153	U
5154	4月6日
5155	防人之心不可无
5156	卡梅隆·安东尼
5157	一
5158	探春
5159	（无答案）
5160	暗度陈仓
5161	王健林
5162	种
5163	我们
5164	兰花
5165	布雷克·格里芬
5166	周立波
5167	cosplay
5168	刘勰
5169	康熙
5170	高力士
5171	（无答案）
5172	周华健
5173	（无答案）
5174	保险
5175	菊花
5176	北宋
5177	周文王/姬昌
5178	德国
5179	香港
5180	英语
5181	（无答案）
5182	新西兰人
5183	眼耳鼻
5184	《零下一度》
5185	港口
5186	牛奶
5187	阿的江
5188	戚美珍
5189	不如少一事
5190	何人弄得如此
5191	一
5192	名为
5193	费雯丽
5194	4
5195	谭咏麟
5196	动物
5197	查理一世
5198	（无答案）
5199	乌鲁木齐
5200	（无答案）
5201	孔子
5202	文隽
5203	54岁
5204	秦始皇
5205	米利托
5206	陈道明
5207	（无答案）
5208	（无答案）
5209	布兰斯菲尔德
5210	性价比
5211	象
5212	（无答案）
5213	《新青年》
5214	梁静茹
5215	万径人踪灭
5216	（无答案）
5217	阿拉法特
5218	天工开物
5219	戴高乐
5220	明
5221	英国
5222	伯乐
5223	凯撒大帝
5224	奥尼尔
5225	（无答案）
5226	二战时期
5227	紫外线
5228	十五
5229	休斯顿
5230	（无答案）
5231	埃及
5232	甜
5233	有难同当
5234	唐玄宗
5235	（无答案）
5236	图文
5237	王心凌
5238	官员
5239	林志颖
5240	（无答案）
5241	范伟
5242	——吴尊
5243	诸葛亮
5244	维多利亚湖
5245	蚕
5246	芬兰
5247	非洲
5248	后无来者
5249	单选
5250	巴黎
5251	湖北
5252	一枝红杏出墙来
5253	房玄龄
5254	呈堂证供
5255	朱熹
5256	《三字经》
5257	吉普赛人
5258	壮士一去兮不复还
5259	（无答案）
5260	70
5261	陈明
5262	吴承恩
5263	糯米
5264	这
5265	化作春泥更护花
5266	（无答案）
5267	印度尼西亚
5268	勃朗峰
5269	周晓鸥
5270	五月
5271	（无答案）
5272	巷子
5273	几
5274	中国女排
5275	银河系
5276	金刚山
5277	（无答案）
5278	东海
5279	（无答案）
5280	桃花运
5281	物质
5282	（无答案）
5283	朱自清
5284	32
5285	平流层
5286	纪晓岚
5287	徐州
5288	香港
5289	乌鸦
5290	电灯泡
5291	波士顿倾茶事件
5292	宁夏
5293	胡锦涛
5294	（无答案）
5295	（无答案）
5296	大相国寺
5297	日本
5298	（无答案）
5299	商鞅变法
5300	方世玉
5301	意思
5302	大象
5303	（无答案）
5304	约等于
5305	植物大战僵尸
5306	詹姆斯
5307	一
5308	小提琴
5309	纽约
5310	陶喆
5311	太阳
5312	（无答案）
5313	惊堂木
5314	朱熹
5315	（无答案）
5316	13.
5317	范伟
5318	（无答案）
5319	唐太宗
5320	清
5321	欧阳询
5322	毛泽东
5323	台湾省
5324	35
5325	（无答案）
5326	范晓萱
5327	明斯克
5328	藏獒
5329	乘号
5330	邰正宵
5331	能力重要
5332	圣诞节
5333	地球
5334	（无答案）
5335	阿胶
5336	蓝色
5337	圆规
5338	冯巩
5339	变色龙
5340	种子
5341	（无答案）
5342	伍迪艾伦
5343	摇摆舞
5344	（无答案）
5345	（无答案）
5346	（无答案）
5347	外白渡桥
5348	小篆
5349	杭州
5350	张智霖(过)
5351	希腊
5352	白居易
5353	1939.9.1-1945.9.2
5354	苏秦
5355	普京
5356	华生
5357	熊猫
5358	谁
5359	宋祖英
5360	余秋雨
5361	王哲林
5362	里根
5363	跳跳虎
5364	高希希
5365	水道
5366	汨罗江
5367	诸葛亮
5368	新形势下
5369	（无答案）
5370	CT
5371	《兰亭序》
5372	3.
5373	联系方式
5374	范文芳
5375	布莱尼
5376	（无答案）
5377	（无答案）
5378	菅直人
5379	2010
5380	贵阳
5381	（无答案）
5382	清明上河图
5383	（无答案）
5384	180
5385	36
5386	钱钟书
5387	鉴真和尚
5388	花袭人
5389	（无答案）
5390	（无答案）
5391	（无答案）
5392	莉顿·梅斯特
5393	简写
5394	樯橹灰飞烟灭
5395	何事秋风悲画扇
5396	风暴角
5397	光绪
5398	美国
5399	皇家马德里
5400	《尼布楚条约》
5401	本文
5402	中的
5403	芭提雅
5404	维也纳
5405	北野武
5406	路遥
5407	林忆莲
5408	卓文君
5409	鲑科
5410	机制
5411	小肠
5412	张国立
5413	韩庚
5414	赵芸蕾
5415	实习
5416	（无答案）
5417	（无答案）
5418	2015
5419	竹笋
5420	（无答案）
5421	1929-11-30
5422	3
5423	金世遗
5424	K歌之王
5425	（无答案）
5426	一
5427	（无答案）
5428	文曲星
5429	法国
5430	巧克力
5431	（无答案）
5432	伦敦
5433	柳暗花明又一村
5434	学海无涯
5435	青花瓷
5436	夏威夷州
5437	屋大维
5438	古龙
5439	大熊座
5440	巴沙尔
5441	阿尔及尔
5442	（无答案）
5443	马有失蹄
5444	（无答案）
5445	河升镇
5446	素颜
5447	昂山素季
5448	西藏
5449	（无答案）
5450	等待
5451	戚继光
5452	神灯
5453	《义勇军进行曲》
5454	《炼狱》
5455	狐獴
5456	隆多
5457	郑海霞
5458	三角形
5459	（无答案）
5460	ren
5461	雅典
5462	宁浩
5463	背面
5464	夏威夷
5465	乌兰巴托
5466	灌篮高手
5467	朱丽倩
5468	阿朱
5469	埃德蒙·唐泰斯
5470	杀青
5471	葡萄牙
5472	康熙
5473	欧足联
5474	吐舌头
5475	宝物
5476	芬兰
5477	阿曼
5478	一心只读圣贤书
5479	雅典
5480	曾志伟
5481	汉
5482	苏有朋
5483	红色
5484	纸币
5485	（无答案）
5486	樱桃小丸子
5487	（无答案）
5488	《聊斋志异》
5489	九阴白骨爪
5490	冯如
5491	唐骏
5492	杨雄
5493	黑格尔
5494	林徽因
5495	（无答案）
5496	管仲
5497	绛珠仙草
5498	7月11日
5499	景德镇
5500	（无答案）
5501	门牙
5502	歌词
5503	赵文卓
5504	天马座
5505	（无答案）
5506	周杰伦
5507	《天方夜谭》
5508	拉马克
5509	（无答案）
5510	2016
5511	柏林
5512	车
5513	坎通纳
5514	周瑜
5515	约翰尼
5516	李世民
5517	印度尼西亚
5518	孔子
5519	飞轮海
5520	高晓松
5521	东野圭吾
5522	发动机
5523	艾达,王
5524	曼联
5525	（无答案）
5526	柏林
5527	威拉
5528	董仲舒
5529	欧洲
5530	馒头
5531	（无答案）
5532	（无答案）
5533	什么鸟都有
5534	玻利维亚
5535	V
5536	（无答案）
5537	罗德曼
5538	阿的江
5539	汉
5540	橘子洲头
5541	深圳
5542	7000万
5543	22.
5544	三
5545	beyond
5546	庄家
5547	唐古拉山
5548	（无答案）
5549	撒切尔
5550	（无答案）
5551	红孩儿
5552	红蜘蛛
5553	20.
5554	尼罗河
5555	（无答案）
5556	四世同堂
5557	周迅
5558	传承
5559	乌尔善
5560	三要素
5561	董永
5562	（无答案）
5563	乾隆
5564	10
5565	北美洲
5566	2012
5567	警察
5568	爱新觉罗溥仪
5569	八旗
5570	几
5571	洪金宝
5572	《我愿意》
5573	冯子才
5574	膝盖
5575	谭咏麟
5576	吉普赛人
5577	5
5578	任督二脉
5579	圆锥
5580	人物
5581	挑战者号
5582	纽约
5583	雌雄双股剑
5584	我的故乡在远方
5585	（无答案）
5586	《萧十一郎》
5587	公孙策
5588	（无答案）
5589	迪克牛仔
5590	午马
5591	题目
5592	打小报告
5593	日本
5594	姜文
5595	岳阳市
5596	我们
5597	9,634,057平方公里，领海约470万平方公里
5598	2010
5599	云南
5600	-
5601	京华烟云
5602	（无答案）
5603	项羽
5604	指南针
5605	2016年估计
5606	刘备
5607	马景涛
5608	秦岭
5609	韩寒
5610	刘琬
5611	王珞丹
5612	问题
5613	驴
5614	海清
5615	站
5616	1904
5617	白令海峡
5618	（无答案）
5619	（无答案）
5620	毛泽东
5621	戈特利伯戴姆勒
5622	（无答案）
5623	多少
5624	（无答案）
5625	曹操
5626	（无答案）
5627	赵国
5628	几
5629	（无答案）
5630	汤姆汉克斯
5631	滴血认亲
5632	（无答案）
5633	二胡
5634	悉尼歌剧院
5635	9
5636	金话筒奖
5637	德里
5638	日本人
5639	G
5640	印度尼西亚
5641	（无答案）
5642	为什么
5643	麋鹿
5644	（无答案）
5645	每年的6月5日
5646	拉萨
5647	2
5648	对虾
5649	特蕾莎修女
5650	(A)资本论
5651	德隆威廉姆斯
5652	诺坎普球场
5653	火星
5654	奔流到海不复回
5655	意大利
5656	张震岳
5657	绿叶
5658	林青霞
5659	幼发拉底河
5660	林子聪
5661	布列塔尼地区
5662	城市
5663	日常用品
5664	苏联
5665	薄一波
5666	武当派
5667	小乔
5668	（无答案）
5669	绍兴市
5670	断肠草
5671	马来语
5672	海南岛
5673	刘亦菲
5674	图文
5675	（无答案）
5676	陈德容
5677	苏有朋
5678	进行曲
5679	南美洲
5680	欧罗巴洲
5681	名菜
5682	整理
5683	（无答案）
5684	鹿特丹
5685	猫
5686	月季
5687	（无答案）
5688	Happy
5689	李双江
5690	地区
5691	专家
5692	2004
5693	（无答案）
5694	好莱坞
5695	酒器
5696	绿竹巷
5697	新青年
5698	蜡烛
5699	凤尾
5700	李斯
5701	汤唯
5702	查理一世
5703	A
5704	（无答案）
5705	（无答案）
5706	伊万麦克格雷格
5707	每年5月的第二个星期日
5708	赵构/赵德基
5709	最炫民族风
5710	直升飞机
5711	意大利
5712	那达
5713	（无答案）
5714	五
5715	物品
5716	Forastero
5717	（无答案）
5718	王度庐
5719	（无答案）
5720	世称
5721	孙中山
5722	惠特妮.休斯顿
5723	标准状态
5724	罗大佑
5725	除非己莫为
5726	2002
5727	邓琳琳
5728	什
5729	枫树
5730	（无答案）
5731	痞子英雄
5732	吴彦祖
5733	李密
5734	马特达蒙
5735	（无答案）
5736	住
5737	Intel/因特尔
5738	鲁大海
5739	雪佛兰
5740	学名
5741	鸿门宴
5742	端砚
5743	（无答案）
5744	（无答案）
5745	（无答案）
5746	不知其二
5747	蓝色多瑙河
5748	（无答案）
5749	吴三桂
5750	贵人
5751	新加坡
5752	布拉马普特拉河
5753	程婴
5754	曹冲
5755	（无答案）
5756	（无答案）
5757	（无答案）
5758	（无答案）
5759	（无答案）
5760	（无答案）
5761	西安
5762	（无答案）
5763	香港
5764	（无答案）
5765	（无答案）
5766	二
5767	（无答案）
5768	（无答案）
5769	（无答案）
5770	（无答案）
5771	（无答案）
5772	斯蒂芬·
5773	乙是
5774	印度
5775	（无答案）
5776	（无答案）
5777	（无答案）
5778	（无答案）
5779	（无答案）
5780	以色列
5781	（无答案）
5782	（无答案）
5783	他
5784	11
5785	（无答案）
5786	专辑
5787	（无答案）
5788	佐料
5789	（无答案）
5790	（无答案）
5791	巴
5792	圣塞巴斯蒂安
5793	分行
5794	（无答案）
5795	年分封
5796	克劳斯·施拉普纳
5797	左至右
5798	陈清忠
5799	（无答案）
5800	沙士
5801	（无答案）
5802	（无答案）
5803	（无答案）
5804	太子港
5805	9年5月2日
5806	大量
5807	（无答案）
5808	3
5809	（无答案）
5810	（无答案）
5811	皮埃尔·德·顾拜旦
5812	（无答案）
5813	是
5814	（无答案）
5815	两
5816	河南
5817	（无答案）
5818	克雷芒·阿德尔
5819	（无答案）
5820	吉礼
5821	（无答案）
5822	年代一
5823	沿海地区
5824	首位
5825	江苏
5826	霍中曦
5827	迪士尼
5828	夏明翰
5829	（无答案）
5830	贾宝玉
5831	（无答案）
5832	一
5833	（无答案）
5834	（无答案）
5835	海特勒
5836	（无答案）
5837	拉巴特
5838	线
5839	原意
5840	（无答案）
5841	（无答案）
5842	零
5843	迈
5844	ha
5845	独健
5846	乌兰巴托
5847	跃迁
5848	齐豫
5849	蒙求
5850	（无答案）
5851	（无答案）
5852	（无答案）
5853	杭州
5854	四川
5855	（无答案）
5856	之一
5857	（无答案）
5858	伊丽莎白·班内特
5859	朴槿恵
5860	2.5
5861	（无答案）
5862	奥斯陆
5863	（无答案）
5864	天津
5865	（无答案）
5866	（无答案）
5867	（无答案）
5868	法语
5869	德国
5870	（无答案）
5871	（无答案）
5872	（无答案）
5873	（无答案）
5874	唐代
5875	（无答案）
5876	哈勃
5877	（无答案）
5878	（无答案）
5879	纽约
5880	（无答案）
5881	袁术
5882	（无答案）
5883	摩罗
5884	（无答案）
5885	周星星
5886	卡拉·布鲁尼
5887	（无答案）
5888	哥伦布
5889	（无答案）
5890	（无答案）
5891	姥姥
5892	宋祖英
5893	（无答案）
5894	（无答案）
5895	佘诗曼
5896	（无答案）
5897	日本
5898	（无答案）
5899	唐伯虎
5900	（无答案）
5901	（无答案）
5902	瑞曲
5903	问题
5904	（无答案）
5905	（无答案）
5906	（无答案）
5907	（无答案）
5908	（无答案）
5909	（无答案）
5910	2032
5911	和一辉
5912	（无答案）
5913	70
5914	（无答案）
5915	（无答案）
5916	（无答案）
5917	1824
5918	（无答案）
5919	（无答案）
5920	（无答案）
5921	（无答案）
5922	（无答案）
5923	（无答案）
5924	（无答案）
5925	（无答案）
5926	（无答案）
5927	（无答案）
5928	（无答案）
5929	阿喜
5930	伏见司
5931	七
5932	蓝县尹
5933	（无答案）
5934	柳宗元
5935	12
5936	（无答案）
5937	8
5938	伍联德
5939	（无答案）
5940	（无答案）
5941	（无答案）
5942	（无答案）
5943	2008
5944	（无答案）
5945	（无答案）
5946	益格
5947	（无答案）
5948	金融机构
5949	（无答案）
5950	（无答案）
5951	（无答案）
5952	（无答案）
5953	（无答案）
5954	（无答案）
5955	（无答案）
5956	（无答案）
5957	2
5958	晋城
5959	（无答案）
5960	哈桑·萨利哈米季奇
5961	（无答案）
5962	（无答案）
5963	刘晨
5964	孙鹏
5965	1956
5966	（无答案）
5967	（无答案）
5968	穆念慈
5969	（无答案）
5970	（无答案）
5971	史提芬·谢拉特
5972	猴
5973	文为
5974	（无答案）
5975	奥德杰
5976	（无答案）
5977	（无答案）
5978	（无答案）
5979	（无答案）
5980	李瓒
5981	刘志远
5982	（无答案）
5983	喀斯特地貌
5984	（无答案）
5985	（无答案）
5986	陈郁
5987	（无答案）
5988	（无答案）
5989	红河
5990	（无答案）
5991	杨佩婷
5992	（无答案）
5993	南阳
5994	（无答案）
5995	屠龙刀
5996	（无答案）
5997	莎士比亚
5998	（无答案）
5999	为了
6000	（无答案）
6001	（无答案）
6002	克里斯托弗·鲍里尼
6003	（无答案）
6004	（无答案）
6005	（无答案）
6006	牧兰
6007	樊少皇
6008	范特西
6009	（无答案）
6010	丁原
6011	（无答案）
6012	（无答案）
6013	（无答案）
6014	（无答案）
6015	（无答案）
6016	东支
6017	罗宾威廉斯
6018	（无答案）
6019	（无答案）
6020	（无答案）
6021	（无答案）
6022	新西兰
6023	1912
6024	莫斯科
6025	周
6026	（无答案）
6027	施明
6028	（无答案）
6029	芒
6030	秦二世
6031	（无答案）
6032	（无答案）
6033	芦苇曾
6034	王义
6035	1972
6036	1912
6037	（无答案）
6038	宇多田光
6039	慕容
6040	贵州
6041	（无答案）
6042	（无答案）
6043	敖醒晨
6044	侯德榜
6045	寿张
6046	曾养
6047	专业学位
6048	任世官
6049	新西兰
6050	十二夜
6051	九江
6052	日本
6053	2008
6054	（无答案）
6055	3
6056	张燮林
6057	（无答案）
6058	蒋欣
6059	纳达尔
6060	（无答案）
6061	（无答案）
6062	李白
6063	（无答案）
6064	（无答案）
6065	（无答案）
6066	武宗朱
6067	八
6068	路易十四
6069	英雄
6070	（无答案）
6071	（无答案）
6072	一
6073	（无答案）
6074	（无答案）
6075	（无答案）
6076	（无答案）
6077	使用
6078	维亚切
6079	1
6080	（无答案）
6081	（无答案）
6082	大卫·考柏菲
6083	（无答案）
6084	（无答案）
6085	（无答案）
6086	（无答案）
6087	（无答案）
6088	（无答案）
6089	刘翔
6090	河北
6091	（无答案）
6092	（无答案）
6093	（无答案）
6094	（无答案）
6095	虞世南
6096	3
6097	（无答案）
6098	杨贵妃
6099	（无答案）
6100	（无答案）
6101	（无答案）
6102	张信哲
6103	维也纳
6104	（无答案）
6105	（无答案）
6106	（无答案）
6107	（无答案）
6108	顿弱
6109	萧十一郎
6110	（无答案）
6111	（无答案）
6112	王皓
6113	常遇春
6114	北京
6115	（无答案）
6116	（无答案）
6117	（无答案）
6118	亨利·方达
6119	（无答案）
6120	华光
6121	（无答案）
6122	（无答案）
6123	（无答案）
6124	贾森·基德
6125	壮容
6126	宓妃
6127	许文
6128	（无答案）
6129	小泉今日子
6130	（无答案）
6131	郭台铭
6132	邓廷桢
6133	一
6134	秦二世
6135	杜甫
6136	乔羽词
6137	（无答案）
6138	潘凤
6139	行星
6140	法国
6141	罗伯特·贝克
6142	（无答案）
6143	（无答案）
6144	陈衣凡
6145	（无答案）
6146	（无答案）
6147	宋家
6148	炎帝
6149	（无答案）
6150	赵芸蕾
6151	（无答案）
6152	金水木
6153	（无答案）
6154	（无答案）
6155	刨子
6156	（无答案）
6157	杨家府
6158	日英雄
6159	（无答案）
6160	云南
6161	（无答案）
6162	（无答案）
6163	龙江
6164	许绅
6165	路易
6166	谢道韫
6167	（无答案）
6168	意大利
6169	（无答案）
6170	澳门
6171	110
6172	伏特
6173	（无答案）
6174	唐元和
6175	线
6176	叶振棠
6177	一
6178	大将
6179	（无答案）
6180	列侬
6181	刘国
6182	（无答案）
6183	（无答案）
6184	（无答案）
6185	（无答案）
6186	（无答案）
6187	位置
6188	（无答案）
6189	蔡上翔
6190	阿朱
6191	走遍
6192	（无答案）
6193	马谡
6194	韦正
6195	（无答案）
6196	一些
6197	（无答案）
6198	（无答案）
6199	（无答案）
6200	圣性
6201	（无答案）
6202	（无答案）
6203	（无答案）
6204	（无答案）
6205	夏威夷
6206	（无答案）
6207	阿尔瓦罗·雷科巴
6208	安德烈·舍甫琴科
6209	（无答案）
6210	贝尼托·墨索里尼
6211	（无答案）
6212	东京
6213	（无答案）
6214	（无答案）
6215	（无答案）
6216	（无答案）
6217	浙江
6218	为夏里
6219	1977
6220	（无答案）
6221	（无答案）
6222	金仙
6223	3月25日
6224	（无答案）
6225	青海
6226	（无答案）
6227	（无答案）
6228	（无答案）
6229	错误
6230	姜山
6231	多哈
6232	（无答案）
6233	（无答案）
6234	（无答案）
6235	（无答案）
6236	爱德华·怀特
6237	（无答案）
6238	（无答案）
6239	（无答案）
6240	（无答案）
6241	武汉
6242	（无答案）
6243	（无答案）
6244	（无答案）
6245	黄蓉之
6246	（无答案）
6247	（无答案）
6248	（无答案）
6249	（无答案）
6250	专辑
6251	雅克萨
6252	孔融
6253	（无答案）
6254	（无答案）
6255	（无答案）
6256	（无答案）
6257	（无答案）
6258	巴基斯坦
6259	（无答案）
6260	（无答案）
6261	赖恭
6262	（无答案）
6263	（无答案）
6264	2008
6265	（无答案）
6266	神话
6267	台湾
6268	会见
6269	康熙帝
6270	1994
6271	（无答案）
6272	张恨水
6273	（无答案）
6274	李景
6275	（无答案）
6276	黄兴
6277	一
6278	赤尊
6279	（无答案）
6280	王门
6281	两
6282	北宋
6283	（无答案）
6284	大多数
6285	（无答案）
6286	（无答案）
6287	（无答案）
6288	（无答案）
6289	Research
6290	朝鲜
6291	（无答案）
6292	李家俊
6293	马克·威廉姆斯
6294	（无答案）
6295	黎惠玲
6296	（无答案）
6297	（无答案）
6298	殿前
6299	庄羽
6300	（无答案）
6301	（无答案）
6302	（无答案）
6303	（无答案）
6304	赫鲁晓夫
6305	1月20日
6306	（无答案）
6307	（无答案）
6308	（无答案）
6309	（无答案）
6310	韩国
6311	加拿大
6312	（无答案）
6313	济南
6314	（无答案）
6315	苏德
6316	马泰尔
6317	（无答案）
6318	（无答案）
6319	（无答案）
6320	草本植物
6321	加拿大
6322	（无答案）
6323	（无答案）
6324	（无答案）
6325	五
6326	英国
6327	（无答案）
6328	（无答案）
6329	加拿大
6330	（无答案）
6331	郑源
6332	（无答案）
6333	一
6334	专辑
6335	吴忠
6336	韩宝
6337	七
6338	（无答案）
6339	（无答案）
6340	（无答案）
6341	（无答案）
6342	（无答案）
6343	（无答案）
6344	（无答案）
6345	（无答案）
6346	（无答案）
6347	（无答案）
6348	（无答案）
6349	崔州平
6350	湖北
6351	兴说
6352	（无答案）
6353	（无答案）
6354	（无答案）
6355	赵德
6356	1893
6357	（无答案）
6358	（无答案）
6359	（无答案）
6360	1803
6361	吴霭仪
6362	（无答案）
6363	李小璐
6364	（无答案）
6365	（无答案）
6366	（无答案）
6367	成员
6368	（无答案）
6369	（无答案）
6370	金蝉
6371	宜妃
6372	（无答案）
6373	（无答案）
6374	（无答案）
6375	（无答案）
6376	（无答案）
6377	一
6378	（无答案）
6379	（无答案）
6380	（无答案）
6381	（无答案）
6382	（无答案）
6383	（无答案）
6384	山东
6385	（无答案）
6386	罗马
6387	（无答案）
6388	（无答案）
6389	（无答案）
6390	（无答案）
6391	（无答案）
6392	1950
6393	（无答案）
6394	金刚可
6395	（无答案）
6396	（无答案）
6397	卡拉·苏亚雷斯·纳瓦罗
6398	加布里埃尔·香奈儿
6399	塞克斯
6400	（无答案）
6401	（无答案）
6402	（无答案）
6403	（无答案）
6404	倪韫山
6405	方式
6406	手表
6407	伦敦
6408	石琪
6409	优仕
6410	（无答案）
6411	（无答案）
6412	（无答案）
6413	（无答案）
6414	陈红
6415	（无答案）
6416	梅丽
6417	（无答案）
6418	（无答案）
6419	（无答案）
6420	（无答案）
6421	（无答案）
6422	（无答案）
6423	周迅
6424	康熙帝
6425	（无答案）
6426	杨文
6427	（无答案）
6428	（无答案）
6429	（无答案）
6430	1
6431	两
6432	欧阳锋
6433	（无答案）
6434	金盆洗手
6435	（无答案）
6436	满汉全席
6437	火焰
6438	保罗·麦卡特尼
6439	王安石
6440	（无答案）
6441	声速
6442	哈维
6443	关凌
6444	Caps
6445	印度
6446	桑拿
6447	长安街
6448	试听
6449	29.
6450	煤
6451	四川省
6452	（无答案）
6453	喀纳斯湖
6454	戊己
6455	最终解释权
6456	188
6457	西施
6458	玛利亚.凯莉
6459	水
6460	李鸿章
6461	女士优
6462	贝加尔湖
6463	马达加斯加
6464	或
6465	美国
6466	中的
6467	（无答案）
6468	（无答案）
6469	概念
6470	吹面不寒杨柳风
6471	金庸
6472	大雁
6473	穆里尼奥
6474	（无答案）
6475	但丁
6476	肋骨
6477	巴布亚新几内亚
6478	铁布衫
6479	飞蛾
6480	拜占庭
6481	英国
6482	氢气
6483	021
6484	郭晶晶
6485	本雅明
6486	关咏荷
6487	酸雨
6488	儒家
6489	（无答案）
6490	（无答案）
6491	马
6492	DIY
6493	威尔
6494	王子
6495	德国
6496	英语
6497	大雁
6498	马耳他
6499	井上雄
6500	挂号
6501	老虎
6502	李师师
6503	肝脏
6504	中
6505	胖子
6506	千朵万朵压枝低
6507	潘玮柏
6508	美国
6509	（无答案）
6510	汽车
6511	六
6512	曹操
6513	_____
6514	120
6515	台风
6516	一
6517	（无答案）
6518	（无答案）
6519	用语
6520	1900
6521	（无答案）
6522	亚伯拉罕林肯
6523	花样滑冰
6524	《一生何求》
6525	十恶
6526	舟舟
6527	毛泽东
6528	裘千尺
6529	凡高
6530	（无答案）
6531	西出阳关无故人
6532	（无答案）
6533	刘兰芝
6534	败兴而归
6535	（无答案）
6536	分为
6537	孙海英
6538	有啥
6539	庞贝古城
6540	道教
6541	什
6542	郭芙蓉
6543	忽必烈
6544	（无答案）
6545	西湖歌舞几时休
6546	一
6547	（无答案）
6548	多长
6549	沃尔
6550	张角
6551	清朝
6552	（无答案）
6553	毛泽东
6554	庞统
6555	周星驰
6556	吕
6557	阿宝/张少淳
6558	（无答案）
6559	滇
6560	朱元璋
6561	聚宝盆
6562	1999
6563	为了
6564	729
6565	梁家辉
6566	四合院
6567	运河
6568	谁
6569	（无答案）
6570	题目
6571	写轮眼
6572	海南岛
6573	鞍山
6574	国歌
6575	刀下留人
6576	广寒宫
6577	杜甫
6578	古罗马
6579	法语
6580	车型
6581	西班牙
6582	2001
6583	天文学
6584	牛皮癣
6585	胡志明市
6586	重庆
6587	（无答案）
6588	（无答案）
6589	《彩虹天堂》
6590	罗纳尔多
6591	琉璃盏
6592	节
6593	孟买
6594	冯绍峰
6595	三
6596	一
6597	维纳斯
6598	苏童
6599	（无答案）
6600	叶中
6601	（无答案）
6602	武大郎
6603	黄圣依
6604	台球
6605	（无答案）
6606	王菲
6607	直径
6608	Jolin
6609	李渊
6610	黄蓉
6611	苏芮
6612	2015
6613	父亲
6614	（无答案）
6615	皮耶罗
6616	清迈
6617	陈道明
6618	汉阳钢铁厂
6619	二回熟
6620	任达华
6621	黄河
6622	《双十协定》
6623	（无答案）
6624	（无答案）
6625	博卡青年
6626	陆逊
6627	意大利
6628	九筒
6629	11
6630	总集
6631	北京
6632	老板
6633	织女星
6634	桃
6635	蔡京
6636	（无答案）
6637	1964
6638	吐舌头
6639	24节气
6640	中俄
6641	火线
6642	生物体
6643	雍和宫
6644	PT
6645	薄荷
6646	差之千里
6647	吕蒙
6648	地球（太阳系八大行星之一）：12756千米地球（地球2.0）：地球直径的1.6倍
6649	哈利贝瑞
6650	是
6651	雷峰塔
6652	读者
6653	张艺谋
6654	低
6655	6
6656	海牙
6657	田馥甄
6658	高圆圆
6659	1.
6660	沈括
6661	舒婷
6662	法号
6663	（无答案）
6664	陆无双
6665	经典
6666	（无答案）
6667	《童年》
6668	法兰克福
6669	Enterprise
6670	（无答案）
6671	99
6672	九江市
6673	利亚州
6674	北魏
6675	（无答案）
6676	草色入帘青
6677	baby
6678	张亚东
6679	一
6680	萧红
6681	390～780纳米
6682	（无答案）
6683	卡西莫多
6684	《红与黑》
6685	（无答案）
6686	豆
6687	清华大学
6688	人生几何
6689	张雨生
6690	如三月兮
6691	打嗝
6692	冰山
6693	云南和贵州
6694	图文
6695	冰激凌/雪糕
6696	mtv
6697	胡志明
6698	家祭无忘告乃翁
6699	（无答案）
6700	（无答案）
6701	多米诺
6702	嫁狗随狗
6703	唐朝
6704	白先勇
6705	河北省
6706	啤酒
6707	它
6708	申请
6709	PC
6710	风必摧之
6711	浑欲不胜簪
6712	佟湘玉
6713	一
6714	齐达内
6715	多伦多猛龙队
6716	墨尔本
6717	（无答案）
6718	（无答案）
6719	莫邪
6720	外焰
6721	（无答案）
6722	棉花
6723	米兰
6724	（无答案）
6725	非洲
6726	驾驶证
6727	428人
6728	4
6729	柳宗元
6730	人工河
6731	2
6732	法国
6733	黄包车
6734	跑跑卡丁车
6735	（无答案）
6736	迪斯尼
6737	妇产科
6738	552
6739	李莫
6740	寿比南山
6741	元
6742	（无答案）
6743	（无答案）
6744	1.1
6745	（无答案）
6746	（无答案）
6747	中山
6748	黑龙江
6749	黄义达
6750	王军
6751	A
6752	英国
6753	黄河
6754	档位
6755	骨髓
6756	《三国演义》
6757	叶圣陶
6758	直升飞机
6759	（无答案）
6760	邓肯
6761	契诃夫
6762	汪鑫
6763	厨师
6764	红色
6765	151
6766	泰戈尔
6767	安七炫
6768	三
6769	活死人墓
6770	（无答案）
6771	夜半无人私语时
6772	010
6773	血滴子
6774	闪婚
6775	瓷器
6776	美国
6777	于谦
6778	肝脏
6779	张曼玉
6780	秦凯问题
6781	猎人
6782	聂远
6783	克洛泽
6784	山海经
6785	荷兰
6786	白色
6787	韩国
6788	童养媳
6789	7
6790	蔡健雅
6791	田忌赛马
6792	一九七六
6793	修行靠个人
6794	夷陵之战
6795	杨玉环
6796	红楼梦
6797	肘子
6798	青海湖
6799	西门庆
6800	（无答案）
6801	赵咏华
6802	（无答案）
6803	贾斯丁.比伯
6804	一
6805	年龄
6806	干活不累ء
6807	曹操
6808	韩信
6809	委内瑞拉
6810	（无答案）
6811	1000
6812	卡卡
6813	河
6814	武汉
6815	张学友
6816	赵志敬ء
6817	5
6818	山东
6819	9
6820	花鼓戏
6821	李清照
6822	收音机\收录机
6823	爱我永不变
6824	韩庚
6825	不怕没柴烧
6826	艾森豪威尔
6827	牛市
6828	石头
6829	《宝莲灯》
6830	牦牛
6831	缘
6832	挪威
6833	上海
6834	（无答案）
6835	香港
6836	（无答案）
6837	（无答案）
6838	几
6839	任贤齐
6840	赛龙舟
6841	海淀区
6842	马蜂
6843	毛泽东
6844	（无答案）
6845	（无答案）
6846	张东健
6847	（无答案）
6848	《消失的子弹》
6849	非常了得
6850	卡巴
6851	南京军区
6852	俄国
6853	过帮主
6854	猫
6855	维多利亚港
6856	莫须有
6857	叶卡捷琳堡
6858	（无答案）
6859	周华健
6860	印度
6861	道教
6862	古利特/路德古利特
6863	一些
6864	鲁伊科斯塔
6865	11
6866	芝麻开门
6867	A
6868	海宝
6869	tammi
6870	周杰伦
6871	韩国
6872	陈建斌
6873	农历
6874	（无答案）
6875	（无答案）
6876	氢气
6877	（无答案）
6878	（无答案）
6879	老大徒伤悲
6880	韩国
6881	孟获时
6882	（无答案）
6883	（无答案）
6884	（无答案）
6885	小肠
6886	沃森
6887	美国
6888	魔方
6889	1982
6890	莫谈国事
6891	汉献帝/刘协
6892	图灵奖
6893	非洲
6894	电脑
6895	爱晚亭
6896	病原
6897	九齿钉耙
6898	119
6899	何润东
6900	报警求助  110   火警  119   医疗救护  120   交通事故  122
6901	（无答案）
6902	公车上书
6903	大雄的孙子
6904	韩国
6905	尾巴
6906	何鸿燊
6907	头
6908	（无答案）
6909	（无答案）
6910	最多
6911	水浒传
6912	（无答案）
6913	6万
6914	宋丹丹
6915	德克萨斯州
6916	布宜诺斯艾利斯
6917	黄晓明
6918	美国
6919	李煜
6920	什么
6921	光良
6922	英国
6923	炮
6924	杨洁篪
6925	B
6926	日本
6927	都是种
6928	海豚
6929	关咏荷
6930	（无答案）
6931	商业银行
6932	（无答案）
6933	张道陵
6934	撒哈拉沙漠
6935	1001
6936	一
6937	安徽
6938	车
6939	（无答案）
6940	（无答案）
6941	（无答案）
6942	杜月笙
6943	熊猫
6944	945
6945	歌词
6946	菩提祖师
6947	word
6948	专用工具
6949	顾拜旦
6950	林冲
6951	工蜂
6952	前程万里
6953	红海
6954	江若琳
6955	月球
6956	司马衷
6957	湖泊
6958	培根
6959	面
6960	银川
6961	刘倩
6962	西安
6963	黄晓明
6964	陈真
6965	（无答案）
6966	杨幂
6967	庶出
6968	蹼
6969	（无答案）
6970	伦敦
6971	辣
6972	齐
6973	（无答案）
6974	（无答案）
6975	奴隶社会
6976	《足球小将》
6977	（无答案）
6978	8
6979	圆
6980	7
6981	r
6982	中国政府
6983	赵飞燕
6984	啥
6985	（无答案）
6986	春节
6987	变化
6988	（无答案）
6989	苏迪曼杯
6990	（无答案）
6991	朴泰桓
6992	董方卓
6993	北斗系统
6994	哈尔滨太平国际机场
6995	戈尔巴乔夫
6996	尔
6997	（无答案）
6998	朱元璋
6999	CPU
7000	打狗棒法
