{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '“池塘边的榕树上，知了在声声叫着夏天”是罗大佑的哪首经典歌曲？', 'id': '6667'}
《童年》
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '德国最大的金融中心在哪个城市？', 'id': '6668'}
法兰克福
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': 'EAI的全称是啥？', 'id': '6669'}
[(0.19999999999999998, '   英文缩写EAI的英文全称查询结果是External Alarm Interface，中文意思是 对外报警的接口，中文简介无，英文介绍是None。', 'EAI是什么意思？ 对外报警的接口_其他分类_搜英文缩写  ', '          '), (0.1909090909090909, ' 关于SOA是什么的搜索推荐 SOA是什么？', '关于SOA是什么的搜索推荐 -Java-TryCatch', '有什么特点？和SSH'), (0.1528940568475452, '   EAI的全称是Enterprise Application Integration企业应用集成，是中间件的一种，可完成企业内部基于各种不同平台、不同方案建立的异构应用集成互联，实现数据和信息在各个系统...', 'EAI到SOA.doc  ', '          '), (0.15052631578947367, ' 英文缩写EAI的英文全称查询结果是Enterprise View A，中文意思是 企业观看,中文简介无,英文介绍是None ... sip投资计划管理，英文全文是什么？', 'EAI是什么意思? 企业观看_其他分类_搜英文缩写', '谢谢 ... 大家新'), (0.14005608974358974, ' 英文缩写EAI的英文全称查询结果是Engine Air Intake，中文意思是 发动机进气系统,中文简介无,英文介绍是None ... 请教电力工程方面DLP，MEMD是什么？', 'EAI是什么意思? 发动机进气系统_其他分类_搜英文缩写', ' ... 吐吐槽，贱')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '你去年又是多大年纪？', 'id': '6670'}
[(0.38, ' 这是去年春天照的，你猜猜我多大？', '姐妹们,猜猜我有多大_这是去年春天照的,你猜猜我多大？哈哈哈_... ', '哈哈哈 儿子说我像大'), (0.36363636363636365, '   看看你心理年龄多大？', '看看你心理年龄多大？_第1页_去年烟花特别多_情感_西祠胡同  ', ' 大家可以去测试一下'), (0.3, '  图文 姐妹们，猜猜我有多大 这是去年春天照的，你猜猜我多大？', '姐妹们,猜猜我有多大_这是去年春天照的,你猜猜我多大？哈哈哈_... ', '哈哈哈儿子说我像大姐'), (0.17636363636363636, '   天啊，杀了我吧！宝妈们都是多大生的宝宝？', '宝妈们,你们都是多大年龄生的宝宝？_我84年11月的,去年九_宝宝树  ', '我年龄大吗？  不大'), (0.17636363636363636, '我年龄大吗？', '宝妈们,你们都是多大年龄生的宝宝？_我84年11月的,去年九_宝宝树  ', '  不大啊，我85的')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '《劳动法》规定，国家法定休假日加班费不低于平时工资的几倍？', 'id': '6671'}
[(1.3182352941176472, ' 《劳动法》规定，国家法定休假日加班费不低于平时工资的几倍？', '《劳动法》规定，国家法定休假日加班费不低于平时工资的 ...', ' 无悬赏-浏览次数：'), (1.2732631578947369, '  图文 99%以上 劳动法》规定，国家法定休假日加班费不低于平时工资的几倍？', '劳动法》规定,国家法定休假日加班费不低于平时工资的几倍？-免费... ', ' 咨询编号：... '), (1.1656060606060605, '   60岁55岁50岁 单选 《劳动法》规定，国家法定休假日加班费不低于平时工资的几倍？', '我在生活中的法律小常识答题中玩的很开心,邀请您一起来参与！  ', ' 4倍 2倍 3倍 '), (0.9904761904761905, ' 帮助过 335 人 《劳动法》规定，国家法定休假日加班费不低于平时工资的几 倍？', '劳动法》规定，国家法定休假日加班费不低于平时 ...-华律网', '帮助过 867 人 '), (0.7957526881720431, ' 你好，《劳动法》规定，国家法定节假日加班费不低于平时工资的三倍，周六日不低于二倍，平时不低于1.5倍。', '《劳动法》规定，国家法定休假日加班费不低于平时 ...-华律网', ' 焕廷法律服务团队许')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '避暑胜地庐山位于江西省哪座城市？', 'id': '6672'}
九江市
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '凝固汽油弹唱片是一家奥地利独立唱片公司，旗下乐队多为重金属和何种风格？', 'id': '6673'}
[(1.7999999999999998, '   施蒂利亚州，艾森埃尔茨官方网站 Napalm Records Napalm Records 凝固汽油弹唱片 是一家奥地利独立唱片公司，旗下乐队多为重金属和硬摇滚风格。', 'Napalm Records - 维基百科,自由的百科全书  ', ' 在公司发展过程中，'), (0.22198814229249011, ' 而成立了旗下的子公司Death唱片公司，其 下属乐队包括Corrosion Of Conformity、The ... Metal Blade已经完成由一个 具有独立精神并辛 勤工作的小子到一家皆尽天才并与主流出...', '聊聊记忆中的“耳痛（Earache）”和“金属刀刃（Metal Blade）吧！ ... ', '          '), (0.21673076923076923, " 滚乐风格“这是一个被 '非主流文化' 的旗帜聚集在一起的 '三教九流' 鱼龙混杂的大... 乐队 影响力最大 他们与台湾滚石唱片签约 典的作品.最早的崔健的独立精神 摇滚乐在发...", '...乃至爵士几乎 所有的音乐类型 在不断地衍生出更 多风格迥异的... ', '          '), (0.1885, '这并非一家唱片公司，只是一个工作室。', '悲观与积极：2010年4月接受迷莲唱片（Psychedelic ... ', '围绕着...    '), (0.1805509433962264, ' 年之间,涌现出的一些新乐队所创新出的,如下的音乐风格:它保留了传统重金属音乐中... 独立摇滚音乐人一般签约于独立唱片公司,而不是主流唱片公司.有时他们根本不签约....', '1听音乐风格分类 - 豆丁网 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '云冈石窟创建于哪个时期？', 'id': '6674'}
北魏
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '“读书百遍，其义自见”中的“见”的哪个字的通假字？', 'id': '6675'}
[(0.48267942583732054, '   读书百遍，其义自见 ， 见：显现。', '读书百遍,其义自见的意思_读书百遍,其义自见是什么意思_读书百...  ', '读书上百遍，书意自然'), (0.3657843137254902, '读书百遍其义自见。', '风吹草地见牛羊的见字是什么意思 ', '该“见”也一样。  '), (0.28954545454545455, ' “见”为通假字，通“现”字，出现，显现的意思。', '风吹草地见牛羊的见字是什么意思 ', '读书百遍其义自见。该'), (0.2846105466860184, ' 1.通假字.古诗词中,我们会发现少量的通假字现象,这些字应读通假字的旧读音...“读书百遍,其义自见”.以上句中的“见”都是通假字,都通“现”,是“...', '关于古诗词里有,重,还,更这些多音字 ', '          '), (0.26329238329238325, ' 读书百遍，其义自见dúshūbǎibiàn,qíyìzìxiàn〖解释〗见：显现。', '读书百遍,其义自见 - 搜狗百科 ', '古同“现”。读书..')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '刘禹锡的诗歌《陋室铭》中“台痕上阶绿”的下一句是什么？', 'id': '6676'}
草色入帘青
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '网络用语“北鼻”是哪个英文单词的音译？', 'id': '6677'}
baby
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '女星瞿颖的前男友是哪位有“内地流行音乐教父”之称的著名音乐制作人？', 'id': '6678'}
张亚东
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '北美有几个大湖？', 'id': '6679'}
[(1.1672727272727272, '  图文 十几个大湖连成了一条东南—西北走向的弧线，贯穿了整个北美大陆。', '北美大湖链  中国国家地理网 ', '是什么力量将这些体量'), (1.0161904761904763, '是北美最古老的湖泊... 据说水中的含盐量比海水还要多得多。', '莫诺湖 - 搜狗百科 ', '湖中有一个大岛、几个'), (0.903125, ' 北美五大湖是由于冰川作用形成的。', '北美五大湖与非洲裂谷地带湖泊的成因有何不同? 高... ', ' 非洲裂谷地带湖泊是'), (0.4355345911949685, '   但湖面很少全部封冻，几个港口之间全年都有轮渡往来. 伊利湖（Erie,lake）是北美五大湖的第四大湖，东、西、南面为美国，北面为加拿大.湖水面积25667平方公里.呈东北——西...', '世上有几个大湖名字是什么_百度作业帮  ', '          '), (0.3208461538461539, '湖中有一个大岛、几个小岛。', '莫诺湖 - 搜狗百科 ', '有些地方水中... ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '民国四大才女之一，著有长篇小说《呼兰河传》的中国现代女作家是谁？', 'id': '6680'}
萧红
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '可见光的波长范围是多少？', 'id': '6681'}
390～780纳米
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': 'NBA名人堂中，有“天钩”绰号的湖人队＊＊巨星是什么？', 'id': '6682'}
[(1.959157894736842, ' 名人堂中,有“天钩”绰号的湖人队**巨星是?', '《一站到底》题库及答案(20120914期)_百度文库 ', '答案:贾巴尔 10:'), (1.936, ' 挽尊真美好 NBA名人堂中，有“天钩”绰号的湖人队**巨星是？', '发张我幂的青葱动图,蜜蜂进来给我送送分吧_电影票房吧_百度贴吧 ', ' _________'), (1.921111111111111, ' 9:NBA名人堂中,有“天钩”绰号的湖人队**巨星是?', '《一站到底》题库及答案(20120914期)教材 - 豆丁网 ', '答案:贾巴尔 10:'), (1.9106060606060604, ' 机器人都不眷顾新人 NBA名人堂中，有“天钩”绰号的湖人队**巨星是？', '看不懂票吧的属性,求大神指导。_电影票房吧_百度贴吧 ', '          '), (1.76231884057971, ' 答案: 军机处 9: NBA 名人堂中, 有“天钩”绰号的湖人队* * 巨星是?', '《一站到底》题库及答案(20120914期) - 道客巴巴 ', ' 答案: 贾巴尔 1')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '雨果小说《巴黎圣母院》中的男主角，钟楼怪人的名字叫什么？', 'id': '6683'}
卡西莫多
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '法国著名作家司汤达的代表作，主人公为“于连”的小说是哪一篇？', 'id': '6684'}
《红与黑》
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '在周杰伦歌曲中，为你弹奏肖邦的哪首曲子，纪念死去的爱情？', 'id': '6685'}
[(1.1788663967611337, ' 夜曲 为你弹奏肖邦的夜曲，纪念我死去的爱情', '＂纪念我死去的爱情〃是周杰伦哪首歌的歌词 ', '          '), (1.0442105263157895, '  图文   致周杰伦先生的一封信（大陆人民都来看）周杰伦先生： 您好！我曾经是您的一位忠实...   再牛B的肖邦，也弹不出老子的悲伤.   爱情没死，偶死了  偶死了，后面千千万万的人又...', '为你弹奏肖邦的夜曲 纪念我死去的爱情_深圳_天涯论坛 ', '          '), (0.945925925925926, ' “为你弹奏肖邦的夜曲，纪念我死去的爱情”这个标题是周杰伦《夜曲》里的一句歌词，... 歌曲：思念谁 歌手：阿强 专辑：此情可待 你知不知道 思念一个人的滋味 就像喝一杯冰冷...', '为你弹奏肖邦的夜曲,纪念我死去的爱情_情感天地_天涯论坛 ', '          '), (0.6290322580645161, '... 也是周杰伦所有音乐作品当中，首度描写女主角已过世的歌曲。', '夜曲（周杰伦创作歌曲） - 搜狗百科 ', '因此不论是歌曲或..'), (0.6216305469556244, ' 咻咪咻咪天蝎行家学生 2015-09-05 歌词为为你弹奏萧邦的夜曲，纪念我死去的爱情，出自歌曲《夜曲》 中文名称 《夜曲》 所属专辑 《十一月的肖邦》', '“祭奠我们逝去的爱情”，哪首歌里有这句歌词？ ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '在电视机遥控器上，“menu”是表示什么的按钮？', 'id': '6686'}
[(0.7977207977207976, '   悬赏： 0 答案豆 提问人： 匿名网友 在电视机遥控器上，英文单词“menu”是表示什么意思的按钮？', '在电视机遥控器上,英文单词“menu”是表示什么意思的按钮 - 上学...  ', ' 分享求助 论文写作'), (0.4246666666666667, ' 菜单 的按钮', '在电视机遥控器上，“menu”是表示什么的按钮？ ', '          '), (0.24686170212765957, '   4、回到电视机上操作，通过root explorer管理器将U盘上的这三个文件夹中的三个menu.... 这时你就可以发现，不管在什么界面，按遥控器上的“设置”按键，在弹出的菜单中是不...', '遥控器无3D按键的创维3D智能电视开启随时3D模式教程_创维智能电视  ', '          '), (0.23, ' 菜单 的按钮，麻烦采纳一下，谢谢啦', '在电视机遥控器上，“menu”是表示什么的按钮? ', '          '), (0.20266808510638296, '  图文 但在电视和遥控器上就不存在这个问题，因为自古以来，遥控器上就一直有Menu键并... 焦点在“播放设置”按钮上点确定或右键，调出二级菜单图2，此时按返回和左键...', '终于有教程了！智能电视用户体验设计分享之遥控器篇 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '邓亚萍退役后，进入国内的哪一所名校进修？', 'id': '6687'}
清华大学
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '古诗“对酒当歌”的下一句是什么？', 'id': '6688'}
人生几何
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '“如果大海能够带走我的哀愁，就像带走每条河流”这首《大海》是由哪位台湾歌手演唱？', 'id': '6689'}
张雨生
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '成语“一日不见”的后半句是什么？', 'id': '6690'}
如三月兮
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '打嗝是由于什么引起的？', 'id': '6691'}
[(0.99, ' 打嗝是什么原因引起的？', '打嗝是什么原因引起的？有什么解决办法？ - 打嗝 - 知乎', '有什么解决办法？ 都'), (0.6161538461538462, ' 腹胀腹痛打嗝，这是由于什么原因所引起 的？', '腹胀腹痛打嗝，这是由于什么原因所引起的？_健客问答', ' 2015-06-0'), (0.5866666666666666, ' 什么原因引起打嗝呢？', '人打隔是什么原因？ ', '其解释众说纷坛，但大'), (0.4975384615384615, '打嗝是因为横隔膜痉挛收缩而引起的。', '打嗝什么原因 ', '其实横隔膜不是分隔胸'), (0.47948717948717956, ' 8次浏览 打嗝由于什么原因会引起 的呢？', '打嗝由于什么原因会引起的呢？_健客问答', ' 0次浏览 癌症做了')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '历史上著名的泰坦尼克号是撞上什么而导致沉没的？', 'id': '6692'}
冰山
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '周恩来的诗句中“五江云贵福吉安”中“云贵”指的是哪两个省？', 'id': '6693'}
云南和贵州
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '长江三峡中，唯一在湖北省境内的是哪一个峡？', 'id': '6694'}
[(0.9162962962962963, '峡谷内，两... 在长江三峡工程修建以后，西陵峡是长江三峡中唯一还保持原始风貌的峡谷。', '长江三峡_互动百科 ', ' 在这...    '), (0.44791063829787237, ' 诗中说: “放舟下巫峡,心在十二峰. ” 西陵峡:在湖北宜昌市秭归县境内,西起香溪口,东至南津关,长约66公里,是长江三峡中最长的一个峡谷,以滩多水急而闻名. 整个峡...', '长江三峡-唯一能通航的峡谷 - 道客巴巴 ', '          '), (0.4328333333333333, '  图文 长8公里，是三峡中最短的但又是最雄伟险峻的一个峡。', '长江三峡 ', ' 瞿塘峡两端入口处，'), (0.38636363636363635, ' 它是三峡中最长的一个峡，东起湖北宜昌南津关，西至秭归香溪河口。', '长江三峡_互动百科 ', '峡谷内，两... 在'), (0.2834814814814815, ' 长江三峡西起重庆奉节的(白帝城)，东到湖北宜昌的(南津关)是(瞿塘)峡.(巫)峡和(西陵)峡三段峡谷的总称，全长(193)千米，是长江上最为奇秀壮丽的山水画廊。', '长江三峡西起重庆奉节的()，东到湖北宜昌的()是()... ', ' 请好评 ~在右上角')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '元朝时由马可波罗传到意大利的奶制冷冻甜食是什么？', 'id': '6695'}
冰激凌/雪糕
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '音乐电视的英语缩写是什么？', 'id': '6696'}
mtv
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '1946年担任越南民主共和国主席，领导越南人民抗击法国殖民者的人是谁？', 'id': '6697'}
胡志明
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '陆游《示儿》诗中“王师北定中原日”的下一句是什么？', 'id': '6698'}
家祭无忘告乃翁
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': 'PLO的全称是什么？', 'id': '6699'}
[(0.3118440779610195, '   英文缩写PLO的英文全称查询结果是Physical Layer Operations，中文意思是 实体层的操作，中文简介无，英文介绍是None。', 'PLO是什么意思？ 实体层的操作_其他分类_搜英文缩写  ', '          '), (0.3087256371814093, '   英文缩写PLO的英文全称查询结果是Public Limit Order，中文意思是 公众的限制，中文简介无，英文介绍是None。', 'PLO是什么意思？ 公众的限制_其他分类_搜英文缩写  ', '          '), (0.23365079365079364, ' 大众Polo（波罗）；这是比较正规的中文名称。', '请问上海大众的Polo车中文名称是什么？ ', ' 其实车子的品牌都是'), (0.22337254901960785, ' 是一个服装的品牌了，图标是一个骑士骑在马上。', 'POLO是什么意思?它是的全称是什么? ', ' Mr.Polo（马'), (0.12125, '   缩写分类 英文简称 ： PLO 中文全称 ： 奥马哈锅限制（扑克变异） 所属分类 ： 无 词条简介 ： 无 缩写专题', 'Pot Limit Omaha (poker variation)的英文简称是PLO_海词缩略语词典 ...  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '列举国内的手机生产商？', 'id': '6700'}
[(0.20144444444444443, '   状态：已结束 参与人数：4,706 你认为哪家手机生产商亟需改进？', '你对国内手机生产商的体验如何？_调查结果_新浪网  ', ' 诺基亚 2,289'), (0.16145833333333331, '某手机生产企业是国内老牌的手机生产商,技术... : 简答题 资料一:某手机生产企业是国内老牌的手机生产商,技术在国内领先,生产规模大,管理水平高,在市场占有较高的份额,在行业中居领先地位.近年来,国内传统手机市场...', '资料一', '          '), (0.15494652406417112, '  图文 （五） 某手机生产企业是国内老牌的手机生产商，技术在国内领先，生产规模大，管理水平高，在市场上占有较高的份额，在行业中居领先地位。', '（五） 某手机生产企业是国内老牌的手机生产商,技术在国内领先,... ', '近年来，国内传统手机'), (0.1378235294117647, '   期货的先锋小米、接着中华联酷（四家手机生产商）还有其他的生产商！（这里不多说）... （这个不多说）那基于这样国内的生产商为啥不用原生系统我觉得归根于国内是 完全没有...', '给国内手机生产商的信！_手机综合论坛_太平洋电脑网产品论坛  ', '          '), (0.1258080808080808, ' 国内智能手机生产商的市场策略 摘 要 根据相关统计数据现实,中国已成为世界上最大的智能手机 生产地和消费市场,世界手机产业中心已转移到中国.本文针对我国大多 数智能手...', '国内智能手机生产商的市场策略 - 豆丁网 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '按一定间距排列，碰倒第一枚骨牌，其余会连锁反应依次倒下的游戏叫？', 'id': '6701'}
多米诺
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '古代女子出嫁后要恪守妇道，常说“嫁鸡随鸡”的下半句是什么？', 'id': '6702'}
嫁狗随狗
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '著名的贞观之治发生在哪个朝代？', 'id': '6703'}
唐朝
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '《金大班的最后一夜》《游园惊梦》都是哪位当代锁甲的代表作品？', 'id': '6704'}
白先勇
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '秦皇岛是哪个省的？', 'id': '6705'}
河北省
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '黑啤酒是什么香味？', 'id': '6706'}
[(0.8809523809523809, '   黑啤酒味道是什么？', '黑啤酒味道是什么_黑啤酒味道批发价格-黑啤酒味道网  ', '黑啤酒味道网告诉您黑'), (0.5744444444444444, ' 黑啤酒的突出香气是什么香？', '黑啤酒的突出香气是什么香？【 ', '【麦芽香】     '), (0.4720454545454545, ' 黑啤酒所挥发出的香气是什么香？', '请问', ' : 采用独特的传统'), (0.3203846153846154, ' 因而酒液有浓郁的麦芽焦香味。', '黑啤蛋糕 - 搜狗百科 ', '如果没有黑啤酒，也可'), (0.259875, '   德国黑啤酒_德国黑啤酒是什么味道_德国啤酒（多图）。', '德国黑啤酒_德国黑啤酒是什么味道_德国啤酒（多图） - 东方供应商  ', ' 德饮酒业有限公司大')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '欧洲北部最大的教堂，被誉为哥特式教堂建筑中最完美的典范的是哪座教堂？', 'id': '6707'}
[(2.2186545454545454, ' 10、欧洲北部最大的教堂,被誉为哥特式教堂建筑中最完美的典范的是哪座教堂?', '76_《一站到底》题库及答案(20121214期)_百度文库 ', '科隆大... 也是四'), (2.195781818181818, ' 10、欧洲北部最大的教堂,被誉为哥特式教堂建筑中最完美的典范的是哪座教堂?', '76_《一站到底》题库及答案(20121214期) - 豆丁网 ', '科隆大... 也是四'), (1.696969696969697, '   论规模，它是欧洲北部最大的教堂。', '大教堂  ', '集宏伟与细腻于一身，'), (1.68, '  图文 论规模，它是欧洲北部最大的教堂。', '2016它被誉为哥特式教堂建筑中最完美的典范_科隆大教堂评论 - 去哪... ', '集宏伟与细腻于一身，'), (1.4491666666666665, ' 它是欧洲北部最大的教堂. 集宏伟与细腻于一身, 它被誉为哥特式教堂建筑中最完美的典范. 它始建于 1248 年, 工程时断时续, 至1880 年才由德皇威廉一世宣告完工, 耗时超...', '科隆大教堂 - 道客巴巴 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '哈尔滨申请经济适用住房的标准是什么？', 'id': '6708'}
[(0.6510182689427971, '  图文 来源：房天下 浏览量（5） 摘要 哈尔滨制定出台的《哈尔滨市经济适用住房管理办法》已经有几年了，该办法实际上已经对哈尔滨申请经济使用的条件以流程做了明确规定和... 哈尔滨市申请经济适用住房的条件 1、具有哈尔滨市市区城镇常住户口。', '哈尔滨申请经济适用房的条件是什么？流程有哪些_买房信息-搜房选... ', ' 2、家庭人均年..'), (0.34787878787878784, '   2008年3月31日 -  哈尔滨市2008年的住房申请标准是申请购买经济适用住房或经济适用货币补贴... 新的经济适用房申请标准确定后，哈尔滨市各区政府和街道办事处将指定专门...', '哈尔滨市确定新的经济适用房申请标准-新闻频道-和讯网  ', '          '), (0.3443290043290043, '   2008年3月30日 -  哈尔滨市2008年的住房申请标准是申请购买经济适用住房或经济适用货币补贴... 新的经济适用房申请标准确定后，哈尔滨市各区政府和街道办事处将指定专门...', '哈尔滨确定新的经济适用房申请标准-国内地产_兴房网  ', '          '), (0.34077922077922074, '   2008年3月30日 -  哈尔滨市2008年的住房申请标准是申请购买经济适用住房或经济适用货币补贴... 新的经济适用房申请标准确定后，哈尔滨市各区政府和街道办事处将指定专门...', '哈尔滨：确定新的经济适用房申请标准_房产频道_新华网  ', '          '), (0.3372294372294372, '   2008年3月30日 -  哈尔滨市2008年的住房申请标准是申请购买经济适用住房或经济适用货币补贴... 新的经济适用房申请标准确定后，哈尔滨市各区政府和街道办事处将指定专门...', '哈尔滨确定新的经济适用房申请标准 华夏经纬  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '我们常用哪两个字母来简称个人电脑？', 'id': '6709'}
PC
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '比喻才能出众的人容易受到别人嫉妒的俗语“木秀于林”的下一句是什么？', 'id': '6710'}
风必摧之
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '杜甫《春望》中的诗句“白头搔更短”的下一句是什么？', 'id': '6711'}
浑欲不胜簪
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '电视剧《武林外传》中佟湘玉是哪家客栈的掌柜？', 'id': '6712'}
[(2.170769230769231, ' 电视剧《武林外传》中佟湘玉是哪家客栈 的掌柜？', '电视剧《武林外传》中佟湘玉是哪家客栈的掌柜 ...-考试资料网', ' 无悬赏-浏览次数：'), (1.4356346749226006, ' 佟湘玉是武林外传中的演员，在电视剧里是同福客栈的掌柜。', '佟湘玉是那个电视剧中的演员？ ', '          '), (1.2429437229437228, ' 电视版《武林外传》风靡全国的古装情景喜剧《武林外传》中，同福客栈女掌柜佟湘玉与“盗圣”白展堂萌生爱情种子，但这段“姐弟恋”最终也没能开花结果。', '电影版《武林外传》将开拍 白展堂佟湘玉要完婚-大陆剧-好看的电视剧-... ', '昨天，“白展堂”..'), (1.1025, ' 你说的是佟掌柜吧 名叫 佟湘玉 佟湘玉，是古装大型情景喜剧《武林外传》中的人物，女一号，同福客栈老板娘。', '武林外传的红掌柜在戏的名字叫什么 ', '故事设定她是汉中龙门'), (1.075438596491228, ' 电视剧<武林外传>中白展堂和佟湘玉的以下对白是哪一集里的?', '【电视剧<武林外传>中白展堂和佟湘玉的以下对白是哪一集里 ...', '?,解决方案1：第4')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '帝国大厦有多少层？', 'id': '6713'}
[(0.8055555555555556, '   美国的帝国大厦共有多少层？', '美国的帝国大厦共有多少层？学友堂  ', '，学友知识堂，互动问'), (0.4328947368421052, ' 美国帝国大厦，是位于美国纽约市的一栋著名的摩天大楼，共有102层。', '美国帝国大厦有多高？多少层？ ', '帝国大厦原本共381'), (0.406, ' 世贸大厦共110层,高415米；帝国大厦共102层，高381米。', '美国原来的世界贸易中心和帝国大厦高度分别是多少?... ', '美国的第一高楼是芝加'), (0.3806855049712193, ' 纽约帝国大厦有102层 纽约帝国大厦，建于1930年3月，是当时使用材料最轻的建筑，建成于西方经济危机时期，成为美国经济复苏的象征，如今仍然和自由女神一起成为纽约永远的标志。', '位于纽约的帝国大厦有多少层？ ', ' 帝国大厦是一栋超高'), (0.37480506155950755, ' 帝国大厦也只能从世界第 一高楼的宝座上退了下来.但后来几十年里,又有很多建筑超过了帝 国大厦,如马来西亚的双子塔等.“911”恐怖袭击事件后,帝国大 厦也只能重新成...', '帝国大厦 - 豆丁网 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '98年的世界杯赛上，哪位法国球员两次头球攻破了巴西队的大门？', 'id': '6714'}
齐达内
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': 'NBA联盟中唯一主场没有设在美国境内的是哪支球队？', 'id': '6715'}
多伦多猛龙队
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '澳大利亚的哪座城市发现金矿后被称之“新金山”？', 'id': '6716'}
墨尔本
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '《健康歌》中，“左三圈，右三圈，脖子扭扭”的下一句是什么？', 'id': '6717'}
[(0.9100877192982455, '   “左三圈右三圈脖子扭扭屁股扭扭”是范晓萱的什么歌？', '一站到底题库及答案（20121228期）  ', '健康歌 3.我们炒菜'), (0.5119047619047619, ' 健康歌', '“左三圈右三圈，脖子扭扭屁股扭扭……”这首歌的歌名... ', '          '), (0.46826086956521734, '   左三圈右三圈脖子扭扭屁股扭扭，这些运动，对颈、腰椎间盘都有好处。', '原创左三圈,右三圈 - 搜狐社区  ', '仰卧起坐也一直...'), (0.43432258064516127, ' 左三圈右三圈脖子扭扭屁股扭扭 早睡早起咱们来做邉?', '左三圈，右三圈，脖子扭扭，屁股扭扭！这首歌的名... ', ' 抖抖手啊抖抖脚啊 '), (0.41951612903225804, ' 左三圈右三圈脖子扭扭屁股扭扭 早睡早起咱们来做邉?', '左三圈右三圈，脖子扭扭屁股扭那首歌叫什么名字？ ', ' 抖抖手啊抖抖脚啊 ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '中国的医药是中华民族贡献于人类文明的一份怎么样的财富？', 'id': '6718'}
[(1.1895714285714285, '   2016年4月20日 -  意味着中华民族以更加昂扬向上、文明开放的姿态屹立于世界民族之林，意味... 每个人向着梦想的不断努力，又都是实现伟大中国梦的一份力量。', '一、中华民族近代以来最伟大的梦想_党建_共产党员网  ', '只要每个人... 就'), (1.1739130434782608, '   我们常常说我们是中华民族，又说我们是中国人，中华民族究竟是什么意思？', '中华文明的起源与中华民族的真正含义  ', '我看好多，... 人'), (0.9570689655172414, ' 论文关键词：中国传统文化；发展；传承 论文提要：对于几千年来维系中华民族精华之源泉,深蕴着丰富营养成分的中国传统文化,如何才能在经济全球化导致的文化全球化的今天得到更好地传承和发展,笔者认为只有历史辩证地正视中国传统文化,重视传统文...', '如何传承中国优秀传统文化议论文 ', '          '), (0.9554285714285714, ' 中国具有五千年文明史，素有“礼仪之邦”之称，中国人也以其彬彬有礼的风貌而著称于世。', '中国文明之国礼仪之邦 ', '礼仪文明作 为中国传'), (0.9533333333333333, '礼仪文明作 为中国传统文化的一个重要组成部分，对中国社会历史发展起了广泛深远的影响，其内容十分丰富。', '中国文明之国礼仪之邦 ', '礼仪所涉 及的范围十')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '春秋时一对著名的铸剑师夫妻，一个叫干将，另一个叫什么？', 'id': '6719'}
莫邪
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '中学化学课本上提到实验室常用的酒精灯，其火焰的哪一部分温度最高？', 'id': '6720'}
外焰
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '历史上有热河之称的地方是哪里？', 'id': '6721'}
[(1.5314285714285714, ' 65、历史上有热河之称的地方是:承德 66、统一埃及的上埃及国王是谁?', '2013山西省国家公务员考试考前必做常识试题及答案_百度文库 ', ' 美尼斯 67、8.'), (1.4211904761904761, ' 历史上有热河之称的地方是: 河北省承德 承德原名热河，以水得名。', '历史上有热河之称的是哪里 ', '最早以蒙古语命名为“'), (1.3917647058823528, '民国三年（1914年）1月设置热河特别区，民国十七年（1928年）9月明令改制为剩1955年7月30日撤销。', '清朝说的热河是什么地方？ ', '辖区分布在现内蒙古自'), (1.1378846153846152, ' 24、历史上有热河之称的地方是:承德 25、明朝“脸涂胡椒粉被仆役抬着四处走”的是... 《资政新篇》 33、国际奥委会在哪里建立?', '2013四川省公务员常识 (绝对全)试题及答案_百度文库 ', '巴黎 34、东汉时的'), (1.1195394736842104, ' 清朝说的热河是中国旧行政区划的省份之一，是关外东北四省之一。', '清朝说的热河是什么地方？ ', '民国三年（1914年')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '乌兹别克斯坦因盛产什么农作物而有“白金之国”的称呼？', 'id': '6722'}
棉花
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '公认为四大时装周之首的在哪个城市举办？', 'id': '6723'}
米兰
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '刘翔从2011年开始运用新的起跑技术，使得起跑到第一个栏的步伐数量缩短到几步？', 'id': '6724'}
[(2.528428093645485, '   安卓 104.刘翔从2011年开始运用新的起跑技术，使得起跑到第一个栏的步伐数量缩短到几步？', '一站到底题库及答案（20120608期）  ', ' 7 105.今年6'), (2.4799999999999995, ' 刘翔从 2011 年开始运用新的起跑技术，使得起跑到第一个栏的 步伐数量缩短到几步？', '刘翔从2011年开始运用新的起跑技术，使得起跑到第... ', ' 7        '), (2.453333333333333, ' 刘翔从 2011 年开始运用新的起跑技术，使得起跑到第一个栏的 步伐数量缩短到几步？', '翔从2011年开始运用新的起跑技术，使得起跑到第一... ', ' 7        '), (2.4266666666666667, ' 刘翔从 2011 年开始运用新的起跑技术，使得起跑到第一个栏的 步伐数量缩短到几步？', '刘翔从2011年开始运用新的起跑技术，使得起跑到第... ', ' 7        '), (2.4, ' 刘翔从 2011 年开始运用新的起跑技术，使得起跑到第一个栏的 步伐数量缩短到几步？', '刘翔从 2011 年开始运用新的起跑技术，使得起跑到... ', ' 7        ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '七大洲中面积第二大的是哪个洲？', 'id': '6725'}
[(1.6975, '   七大洲中哪个大洲面积最大？', '七大洲中哪个大洲面积最大？ - 5068谜语大全  ', ' 请记得收藏分享我们'), (1.6975, ' 七大洲中哪个大洲面积最大？', '七大洲中哪个大洲面积最大？ - 5068谜语大全  ', ' QQ空间 新浪微博'), (1.6732954545454544, ' 七大洲中面积第二大的是 非洲', '七大洲中面积第二大的是哪个洲 ', '          '), (1.4703157894736842, ' 请记得收藏分享我们哦~ 七大洲中哪个大洲面积最大？', '七大洲中哪个大洲面积最大？ - 5068谜语大全  ', ' 七大洲中哪个大洲面'), (1.4009681697612733, '   七大洲中面积第二的是相关信息，世界七大洲的面积情况统计图：（1）你从图中得到哪些信息？', '七大洲中面积第二的是_第8页-网搜天下  ', '..._百度知道文件')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '在我国，汽车上路必须两证齐全，“两证”指的是行驶证和哪种证件？', 'id': '6726'}
驾驶证
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '世界上人口最少的国家是什么？', 'id': '6727'}
428人
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '奥运会跳水比赛中，跳板跳水的跳板高几米？', 'id': '6728'}
[(1.2553846153846153, ' 奥运会跳水比赛中,跳板跳水的跳板高几米?', '《一站到底》题库及答案(20120413期)_百度文库 ', ' 出自《太子少傅箴》'), (1.0653333333333332, ' 4、奥运会跳水比赛中,跳板跳水的跳板高几米?', '《一站到底》20120413期题目及答案---09_百度文库 ', '3 5、出自《太子少'), (0.3971636363636364, '跳水运动员从1米，3米跳板，或从3米，5米7.5米和10米跳台跳水。', '跳水比赛中的两个规定动作是什么啊 ', '跳水运动员由跳台..'), (0.37894736842105264, '跳水运动员从1米，3米跳板，或从3米，5米7。', '请问大家跳水的安全高度最高是多少米 ', '5米...     '), (0.3741111111111111, ' 跳板距离水面高度1米和3米。', '奥运会跳水都有几米的 ', '跳台离水面的高度有5')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '与韩愈并称为“韩柳”的唐宋八大家之一的人是谁？', 'id': '6729'}
柳宗元
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '世界上最长的一条人工河是我国的哪一条河？', 'id': '6730'}
[(1.75, '   世界上最长的一条人工河是我国的哪一条河？', '世界上最长的一条人工河是我国的哪一条河？_百度作业帮  ', ' ？ 题目 冉访晴 '), (1.3101176470588236, ' 题目 世界上最长的一条人工河是我国的哪一条河?', '世界上最长的一条人工河是我国的哪一条河?_百度作业帮', '          '), (0.816, ' 世界上最早最长的人工河是什么河？', '世界上最早最长的人工河是什么河？ ', '京杭大运河修建于隋朝'), (0.7156363636363636, ' 世界上最长的运河是那一条？', '世界上最长的运河是那一条？有多长？ - 红网问答', '有多长？ 2014-'), (0.4979310344827587, ' 世界上什么河最长 世界上最长的河,世界上最长的内流河,世界上最长的人工河,世界上最长的内陆河,世界上哪条河最长,世界上最长的三条河,世界上流程最长的河 ...', '世界上什么河最长_奇闻趣事_金桥在线', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '赛扬M的CPU得达到多少HZ才行？', 'id': '6731'}
[(0.45535714285714285, ' 不够用，你可以看一看，赛扬M的和低端酷睿的差多少钱？', '请问笔记本的CPU赛扬M级别够不够用？~~ ', '虽然生活水平提高了但'), (0.375, '   2GHz 英特尔推两款高端65nm赛扬M CPU 中关村在线 作者：中关村在线 洛风 近日，英特尔推出了两款新的高端Celeron M系列处理器。', '2GHz 英特尔推两款高端65nm赛扬M CPU_硬件_科技时代_新浪网  ', ' 英特尔新推出的两款'), (0.35452702702702704, '   2005年12月28日 -  “Crotale” Kihlberg的人今年在另一块赛扬M 1.4GHz处理器上频率超过了4GHz，达到了更好的成绩。', '赛扬CPU： 绝对震憾！赛扬M1.4GHZ超频过4GHz（图）_第三媒体频道  ', ' 正文 据悉，国外一'), (0.3213888888888889, ' 迅驰也分很多代的 从I代 II代 到现在的Core Duo都属于迅驰家族 赛扬 M 据我所知也是和迅驰II代同时期的产品。', '什么是“支持迅驰技术”，cpu“赛扬-M”是不是很落后了... ', '。？ 也有Core的'), (0.31999999999999995, '   Celeron M 430(1.73GHz)是该系列中最高端的处理器。', '2GHz频率 两款零售版英特尔赛扬M上市_IntelCPU_CPUCPU新闻-中关...  ', ' 两款零售版英特尔高')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '新奥尔良在美国，那么奥尔良在欧洲的哪个国家？', 'id': '6732'}
法国
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '民国初期，在北京，上海等大都市使用的“人力车”又称为什么车？', 'id': '6733'}
黄包车
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '以泡泡堂人物为角色的休闲赛车竞速游戏叫什么？', 'id': '6734'}
跑跑卡丁车
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '2001年亚太经济合作组织领导人非正式会议中，各国领导出现时穿的是中国的哪种传统服饰？', 'id': '6735'}
[(0.9294536585365855, ' 中国参加亚太经济合作组织的重大意义： 1、有利于推动中国经济走向世界，表明我国改革开放... 1、第一阶段为五六十年代，世界经济区域集团化的趋向主要出现在欧洲。', '2001年中国作为亚太经合组织第九次领导人非正式会议的东道主,为... ', ' 2、第二阶段...'), (0.5638709677419355, ' 习近平指出，2014年中国将主办亚太经合组织领导人非正式会议。', '2014亚太经合组织第22次领导人非正式会议 - 搜狗百科 ', '我们将以此为契...'), (0.5492391304347826, ' 唐装 穿的是中国的', '2001年亚太经济合作组织领导人非正式会议中，各国... ', '          '), (0.49327659574468086, '  图文 2001年，中国作为亚太经合组织第九次领导人非正式会议的东道主，为APEC的发展发... 促进亚太国家的合作共赢 C、推动亚太地区各国政治、经济一体化进程 D、联合亚太各...', '2001年,中国作为亚太经合组织第九次领导人非正式会议的东道主,... ', '          '), (0.4680353218210361, ' 因此，如果在本次北京亚太经合组织会议领导人非正式会议上，各与会国家或地区领导人们如果都能穿上中国主体民族的传统服饰汉服出场，那对汉服和传统文化的走向世界、深入...', '2014年北京APEC会议领导人非正式会议穿中国什么特色服饰大猜想！... ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '“我挥一挥手，不带走一片云彩”是出自哪位诗人的《再别康桥》？', 'id': '6736'}
[(1.103793103448276, '  图文 新仙剑奇侠传手游答题题目：我挥一挥手，不带走一片云彩，是出自哪位诗人的《再别康桥》？', '新仙剑奇侠传手游《再别康桥》我挥一挥手不带走云彩作者是谁？_96u... ', '答案是哪一个？下面9'), (0.5804081632653061, ' 我挥一挥手不带走一片云彩“是出自哪位诗人的《再别康桥》 徐志摩 ”飞雪连天射白鹿笑书神侠倚碧鸳“是哪位作家的14部著作简称 金庸 相传太极拳是由武当山哪位道士所创张三...', '迪斯尼13 和《大学》 《孟子》 《中庸》一起被称为中国“四书”... ', '          '), (0.5466666666666666, ' 我挥一挥手不带走一片云彩“是出自哪位 诗人的《再别康桥》徐志摩 6.”飞雪连天射白鹿笑书神侠倚碧鸳“是哪位作家的14部 著作简称金庸 7.相传太极拳是由武当山哪位道士所创...', '一战到底试题 PDF - 豆丁网 ', '          '), (0.5099106256206555, '   5我挥一挥手不带走一片云彩是出自哪位诗人的《再别康桥》徐志摩 6飞雪连天射白鹿笑书神侠倚碧鸳是哪位作家的 14 部著作简称金庸 7相传太极拳是由武当山哪位道士所创张三丰 ...', '精选一站到底最全题库.doc-资格考试-在线文档投稿赚钱网  ', '          '), (0.47971751412429375, '   徐志磨的《再别康桥》悄悄的我走了， 正如我悄悄的来； 我挥一挥衣袖， 不带走一片云... 答： 诗人拥有诗人的意境拥有诗人的意境的人却不一定是诗人“悄悄地挥一挥手，不带走...', '悄悄地挥一挥手,不带走一片云彩的是诗人？-好友问问 - 搜狗问问  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '江苏卫视热映的电视剧《金太狼的幸福生活》中，主角金亮是哪一科的医生？', 'id': '6737'}
妇产科
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '中度酒的酒精含量在多少范围之内？', 'id': '6738'}
[(1.5454545454545454, '】中度酒的酒精含量在多少范围之内？', '552、中度酒的酒精含量在多少范围之内？-房天下问答  ', ' （中级题） 20-'), (1.4807692307692308, '   【552、中度酒的酒精含量在多少范围之内？', '552、中度酒的酒精含量在多少范围之内？-房天下问答  ', '】中度酒的酒精含量在'), (1.3967272727272726, ' 中度酒的酒精含量在多少范围之内?', '求qq宠物，企鹅答题秀挑战iq极限题目及答案。答好... ', '20-40% 216'), (1.3815454545454544, ' 中度酒的酒精含量在多少范围之内?', '下列哪位文学家没有获得过诺贝尔文学奖？ ', '《白毛女》故事发生在'), (1.165909090909091, ' 2014-07-30 中度酒的酒精含量在多少范围之内?', '茶叶加工中不经过发酵的是哪一类茶？ ', '茶叶加工中不经过发酵')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '金庸武侠小说《神雕侠侣》中，程英的表妹是哪位陆家庄的千金小姐？', 'id': '6739'}
[(1.893623188405797, ' 向... 168、金庸武侠小说《神雕侠侣》中,程英的表妹是陆家庄的哪位千金小姐?', '一站到底南京综合题库_社会攻略_社会知识_社会信息_百度攻... ', ' 陆无双 精彩...'), (1.8865797101449275, '李莫... 临时抱佛脚 金庸武侠小说《神雕侠侣》 中, 程英的表妹是哪位陆家庄的千金小姐?', '20130502期题库与答案_陈宇恒_张英娇_周微_马媛 - 道客巴巴 ', '陆无...     '), (1.8476811594202898, ' 李莫... 临时抱佛脚 金庸武侠小说《神雕侠侣》 中, 程英的表妹是哪位陆家庄的千金小姐?', '一站到底20130502 题库 - 道客巴巴 ', ' 陆无...    '), (1.0009547190398254, '   横列一.金庸小说《神雕侠侣》中的人物，陆家庄的千金小姐，程英的表妹 二.孙中山先生推崇的一句话，刻在中山陵的陵门上 三.我国的一个传统节日，在农历九月九日，又称“老人...', '...《神雕侠侣》中的人物,陆家庄的千金小姐,程英的表妹  ', '          '), (0.8794584286803966, ' 274 33913、金庸小说《神雕侠侣》中 “冰魄银针”是哪位反面人物使用的剧毒暗器 李莫... 5、金庸武侠小说《神雕侠侣》中 程英的表妹是哪位陆家庄的千金小姐 陆无双 6、《封神...', '...Page 271 3395、由徐铮执导的电影《人再囧途之泰囧》中 由王... ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '我们跟老人祝寿时的吉祥话：“福如东海”下一句是什么？', 'id': '6740'}
寿比南山
{'_Question__sentence_obj_ori': None, '_Question__sentence_obj_alter_form': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, 'has_different_alter_form': False, 'content': '北京的得名是从哪个朝代开始？', 'id': '6741'}