{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '“小飞侠”科比目前在NBA中为哪个队伍效力？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4545'}
湖人
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '我国四大油料作物是花生、大都、芝麻和什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4546'}
油菜
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '屈原活了多大年纪？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4547'}
[(1.2675210084033612, ' 依据文献材料推算，屈原活到了七十出头的年纪。', '屈原生卒年月考证 ', '那么，屈原是哪一..'), (1.2540650406504064, '   纪健生认爲，屈原活到七十以上“恐怕更加长了些”，可是，凭著其主观想象、无根之谈，难道竟能否定文献依據，而最后任意确定屈原活了多大年纪吗？', '屈原生卒年考证 - 无忧莲的日志 - 网易博客  ', ' [9] 纪健生称笔'), (1.2238277511961722, ' 屈原活到七十以上＂恐怕更加长了些＂, 可是, 凭着其主观想象、 无根之谈, 难道竟能否定文献依据, 而最后任意确定屈原活了多大年纪吗?', '屈原生卒年考证 - 道客巴巴 ', ' [9]纪健生称笔者'), (1.1188123011664899, ' 紀健生認爲,屈原活到七十以上“恐怕更加長了些”,可是,憑著 其主觀想象、無根之談,難道竟能否定文獻依據,而最後任意確定屈原活了多大年紀嗎?', '屈原生卒年考证 - 豆丁网 ', ' 讀到筆者文中“他在'), (1.0503870967741935, ' 如果先考察一 下屈原究竟活了多大年纪，以及他可能是在哪一年去世的，那麽这个 问题就迎刃而解了。', '屈原与郭店楚墓竹书 - Docin.com豆丁网-分享文档 发现价值', '前 人推算屈原生年，')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '地壳中含量最多的元素是什么元素？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4548'}
氧
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '旧版的眼保健操的第三节是揉按颧骨处的哪个穴位？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4549'}
四白穴
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '著名旅游景点“乔家大院”位于我国哪个省份？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4550'}
[(0.5691176470588235, ' 著名古迹“秦始皇兵马俑”位于我国哪个省份：陕西', '著名古迹“秦始皇兵马俑”位于我国哪个省份 ', '          '), (0.430625, ' 乔家大院位于山西省祁县乔家堡村。', '著名旅游景点“乔家大院”位于我国哪个省份 ', '它又名“在中堂”。属'), (0.3619047619047619, ' 乔家大院在哪个市？', '乔家大院在哪个市，乔家大院属于哪个市？乔家大院在哪里 ...', '看过乔家大院的电视剧'), (0.3217361111111111, ' 从山西省五台山到乔家大院沿途有哪些旅游景点 五台山旅游区,位于山西省忻州地区东北部,平均海拔 1000 米 ... 著名旅游景点儿乔家大院儿位于我国哪个 省份 2015.06 ...', '从山西省五台山到乔家大院沿途有哪些旅游景点_360问答', '          '), (0.28626829268292686, '   热点： 乔家大院位于山西省祁县乔家堡村，乔家大院又名“在中堂”，是清代中国著名的... 大院三面临街，不...<详细>山西 旅游景点导航 山西著名旅游景点 山西的平遥古城是一座...', '乔家大院-乔家大院旅游景点介绍,乔家大院位于山西省祁县乔家堡村...  ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '我们通常用哪两个英文字母表示数码摄像机？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4551'}
DV
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '电视剧《回家的诱惑》中，洪世贤的扮演者是哪位内地男影星？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4552'}
[(2.125714285714286, ' 10、 电视剧《回家的诱惑》 中, 洪世贤的扮演者是哪位内地男影星?', '《一站到底》20130606期题目及答案---33 - 道客巴巴 ', ' 凌潇肃 第二轮 冯'), (1.9933333333333332, ' 电视剧《回家的诱惑》中，洪世贤的扮演者是哪位内地男 影星？', '一站到底 20130606.doc - 爱问共享资料', '凌潇肃 第 2 轮 '), (1.9876315789473684, ' 10、电视剧《回家的诱惑》中，洪世贤的扮演者是哪位内地男影星 ？', '电视剧《达·芬奇的恶魔》经典台词', '凌潇肃 ... 17'), (1.9157894736842107, ' 10、电视剧《回家的诱惑》中，洪世贤的扮演者是哪位内地男 影星？', '《一站到底》20130606期题目及答案---33_文库下载', '凌潇肃 第二轮 冯晨'), (1.7407894736842104, ' 李晨 电视剧《回家的诱惑》中,洪世贤的扮演者是哪位内地男影星?', '一站到底 20130606_百度文库 ', '凌潇肃 第 2 轮 ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '世界上面积最小的大陆是哪个大陆？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4553'}
澳大利亚大陆
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4554'}
[(2.571428571428571, '   科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象？', '科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象...  ', ' 广告 广告 ？ 题'), (2.1857142857142855, ' 科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象？', '科学家道尔顿最初因为选错哪种穿着用品的颜色 ...-考试资料网', ' 无悬赏-浏览次数：'), (2.1849999999999996, ' 碳11... 5、 科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象?', '《一站到底》题库及答案(20130117期) - 道客巴巴 ', ' 袜子 本文... '), (2.0769169960474305, ' 题目 科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象?', '科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲 ...', '          '), (2.0286166007905138, ' 5.科学家道尔顿最初因为选错哪种穿着用品的颜色而发现了色盲这一现象?', '一站到底PK版答案题库大全 所有题目答案分享(9)_游戏攻略 ...', ' 袜子 共9页: 上')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '抗美援朝中国人民志愿军司令员是谁？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4555'}
彭德怀
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '网络用语形容女人不好看是恐龙，男人不好看用什么动物来形容？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4556'}
青蛙
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '从80年代开始学校里面通用的广播体操第一节是什么运动？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4557'}
伸展运动
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '位于我国新疆阿勒泰地区，传说有湖怪出没的著名淡水湖叫什么名字？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4558'}
喀纳斯湖
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '人可以躺在上面而不沉下去的全世界海拔最低的琥珀是哪里？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4559'}
死海
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '仙人掌上的刺实际是植物的哪个器官退化的产物？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4560'}
叶子
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '在名著《红楼梦》中，“心比天高，命比纸薄”说的是谁？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4561'}
[(1.1927272727272729, ' 在名著《红楼梦》中，“心比天高，命比纸薄”说的是谁？', '在名著《红楼梦》中，“心比天高，命比纸薄”说的是谁', ' 心比天高，命比纸薄'), (0.9459340659340659, ' “心比天高,命比纸薄”说的是', '2011年中考语文四大名著训练题 - 豆丁网 ', '          '), (0.90625, '   说的是（薛宝钗） 5、《红楼梦》中，“眉如墨画，面如桃瓣，目如秋波。', '不论是否读过《红楼梦》,都要知道其中这些知识  ', '虽怒时而若笑... '), (0.9029344729344729, ' 在名著《红楼梦》中，“心比天高，命比纸薄”说的是谁 唯爱社区提供 晴雯。', '在名著《红楼梦》中，“心比天高，命比纸薄”说的是谁', '。。 在名著《红楼梦'), (0.8702861952861953, ' 说的是(薛宝钗) 5、 《红楼梦》中,“眉如墨画,面如桃瓣,目如秋波.虽怒 时而若... (探春) . 25、 《红楼梦》 中“心比天高命比纸薄”的代表人物是 (晴雯) . 26、“...', '名著复习——《红楼梦》_百度文库 ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '名著《水浒传》中水泊梁山上立有一面大旗上面写了四个大字是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4562'}
替天行道
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '《倚天屠龙记》中张三丰的大徒弟叫什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4563'}
宋远桥
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '美国在哪些年发射过火星探测器？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4564'}
[(1.2570289855072463, ' 美国在哪些年发射过火星探测器 搜索答案 我要提问 登录 注册 首页 作业问答 个人中心 广告 广告 广告?', '美国在哪些年发射过火星探测器_百度作业帮', ' 题目 美国在哪些年'), (1.183186813186813, '  [图文]  美国已发射的部分火星探测器与月球一样，火星也一直是美国太空探测的重点目标之一。', '盘点美国已发射的部分火星探测器_科技新知_求是理论网 ', '过去40多年来，美国'), (1.141027027027027, '   2013年11月19日 -  美国成功发射火星大气探测器---美国“火星大气与挥发演化（MAVEN）”探测器18日发射升空，它将以前所未有的精度研究火星的上层大气，以帮助科学家揭...', '美国成功发射火星大气探测器-新华网  ', '          '), (1.108968253968254, ' 美国宇航局于2003年6月发射的火星探测器“勇气号”和“机遇号“。', '2003年美欧发射的火星探测器名叫什么 ', ' 欧洲空间局于200'), (1.0953976670201484, ' 但以失败告终，美国于1975年发射的“海盗号”火星探测器成功地实现了火星登陆... 按照计划，“萤火一号”将完成探测火星的空间环境、探寻火星“水为什么消失的...', '火星探测器 - 搜狗百科 ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '美国国会曾在哪些年试图弹劾总统？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4565'}
[(1.1154285714285714, ' 美国国会（Congress,United States）行使立法权（legislative authority）。', '美国国会 - 搜狗百科 ', '议案（... 参议院'), (1.052145748987854, ' 2美国国会为立法机构，其首脑为国会议长。', '美国国会、法院跟总统怎么相互制约（就像：国会可... ', '拥有立法权，掌握全国'), (0.7619487179487179, ' 先后有九位美国总统曾在美国国会被提案弹劾,民主党和共和党领袖都未能幸免.这体现了美国政体的哪一重要原则() A 人民主权 B 两党制 C 分权制衡 D 联邦制 第-1小题 正确...', '...先后有九位美国总统曾在美国国会被提案弹劾,民主党和共... ', '          '), (0.5172, ' 据悉，一旦这份决议草案送交国会，这将是韩国国会过去12年来首次试图弹劾总统。', '国会弹劾启动在即，朴槿惠还能撑多久？ - 中国网传媒经济', ' 为何坚持不辞职 .'), (0.34324324324324323, ' 尼克松辞职40周年：美国艰难反思水门事件遗产 中新社记者 李洋 8月9日是尼克松因水门事件辞去美国总统职务40 周年 ... 奥巴马与美国国会 的关系之紧张是近些年 ...', '尼克松辞职40周年：美国艰难反思水门事件遗产-中新网', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '什么岛屿的经济最发达？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4566'}
[(0.42180952380952386, ' 菲律宾面积最大、人口最多、经济最发达的岛屿。', '菲律宾群岛的吕宋岛有多少人？ ', '位于菲律宾群岛北部。'), (0.3713636363636364, ' 那么哪个国家的经济最发达?', '世界上经济最发达的国家 - 排行榜123网-与你分享十大、热门 ...', '世界上经济最发达的国'), (0.3366233766233766, ' 海南岛为什么没有台湾经济发达？', '海南岛为什么没有台湾经济发达？_360问答', ' 未解决问题 等待您'), (0.2957142857142857, ' 吕宋岛 位于菲律宾群岛的北部，它是菲律宾面积最大、人口最多、经济最发达的岛屿。', '非侓宾最大,人口最多,经济最发达的岛屿 ', '吕宋岛盛产稻米、椰子'), (0.2531969309462916, '  [图文] 中国经济最发达的省，经济发达的岛国素材，进一步丰富海岛游项目，经济发达的岛国， 淮海经济区，海盗岛 - 加勒比海盗，马尔代夫经济岛屿——萨芙莉百张照片，迪拜世界...', '中国经济最发达的省,经济发达的岛国素材,进一步丰富海岛游项目 ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '菲亚特汽车公司总部的所在地“都灵”是哪个欧洲国家的城市？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4567'}
意大利
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '香港影视作品中为警察提供特殊情报的卧底，一般称为什么人？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4568'}
线人
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '集合是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4569'}
[(1.0499999999999998, ' 集合是什么？', '集合是什么？ - 百科问答-生活知识问答好帮手', ' 人民教育出版社，出'), (0.9680000000000001, ' 什么是集合?', '什么是集合 - 豆丁网 ', '在我们的生活和工作中'), (0.5833333333333333, '集合的概念是什么？', '集合是什么？ - 百科问答-生活知识问答好帮手', '          '), (0.558, ' 集合理财是什么?', '集合理财是什么?怎么样? - 安心贷|安心财富旗下一站式互联网 ...', '怎么样?现在理财方式'), (0.36300000000000004, '   集合，在数学上是一个基础概念。', '集合是什么_百度作业帮  ', '什么叫基础概念？基础')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '治疗崩漏的中成药有哪些？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4570'}
[(1.3042857142857143, ' 治疗崩漏的中成药有哪些？', '治疗崩漏的中成药有哪些？ 月经病防治280问 | 39康复网 | 医 ...', '属于月经病防治280'), (1.2414285714285715, ' 治疗崩漏的中成药有哪些？', '治疗崩漏的中成药有哪些？ - 风物台州', ' 来源: (1)十灰'), (1.2222222222222223, '那么，治疗崩漏的中成药有哪些？', '治疗崩漏的中成药有哪些_妇科_康爱多网上药店  ', '          '), (1.21, ' 治疗崩漏的中成药有哪些？', '治疗崩漏的中成药有哪些？ - 专区 - 生物谷', ' 来源：本站原创 2'), (1.070357142857143, ' 治疗崩漏的中成药有哪些?', '治疗崩漏的中成药有哪些 - 养生主', ' (1)十灰丸，每服')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '上海简称什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4571'}
沪
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '金庸小说《鹿鼎记》中，被称为“延平郡王”，郑成功的长子是谁？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4572'}
郑经
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '美人鱼雕像在丹麦的哪个城市？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4573'}
哥本哈根
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '“师兄，师傅和二师兄都被妖怪抓走了”是网友调侃《西游记》中哪个人物的常用台词？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4574'}
沙僧
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '电视剧《民兵葛二蛋》中饰演麦子的是哪位内地男演员？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4575'}
高虎
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '印度的母语是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4576'}
印地语、英语
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '2007年春晚上一首一家三口对答式演唱的《吉祥三宝》是哪个民族的特色歌曲？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4577'}
布仁巴雅尔、妻子乌日娜、英格玛
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '太平天国时期，被洪秀全封为翼王的叫什么名字？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4578'}
石达开
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '在鲁迅小说《孔乙己》原文中写道“孔乙己是站着喝酒而穿什么的唯一的人”？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4579'}
长衫
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '诸葛亮的《诫子书》中，“非淡泊无以明志”的下一句是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4580'}
非宁静无以致远
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '哪两个生物化学家获得1992年的诺贝尔医学奖？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4581'}
[(0.8904761904761905, ' 诺贝尔只有生理学奖（或医学奖），没有生物学奖。', '2000年~2009年获得诺贝尔生物学奖的科学家，包括作... ', '我说说从2000年到'), (0.6455172413793103, '   ——英国生物化学家，由于发现细胞周期中的关键调节因子，于2001 年获得诺贝尔生理... 于1974 年获得诺贝尔生理学和医学奖。', '包括25位诺贝尔奖得主在内的3451位科学家支持转基因 - 刘成渝 - 职业...  ', ' 19. 莫利纳（ '), (0.5986842105263158, ' 2015年度中国获诺贝尔生理学或医学奖的是屠呦呦。', '2015年度中国获诺贝尔生理学或医学奖的是谁 ', ' 瑞典卡罗琳医学院1'), (0.5970270270270269, '  [图文] 1992年诺贝尔生理学或医学奖授予美国生物化学家Fische：和Krebs，他们纯化并鉴定... （即原癌基因）而获得本年度诺贝尔生理学及医学奖。', '诺贝尔奖评选委员会发布1992年生理学或医学奖新闻_CNKI学问 ', ' 七+年代初，Rob'), (0.5599999999999999, '   瓦克斯曼为从微生物中获得的杀菌化学制品创造了一个新术语---抗生素，同时他开始寻找... 由于这一发现，瓦克斯曼荣获1952年诺贝尔医学和生理学奖。', '瓦克斯曼,美国微生物学家、生物化学家,1952年获诺贝尔生理学或医...  ', '他把奖金转作拉特格斯')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '日语中的“欧吉桑”是对谁的称呼？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4582'}
[(1.5, '   日语中的“欧吉桑”是对谁的称呼？', '一站到底题库及答案（20120706期）  ', '爸爸/大叔 22.在'), (1.29, ' 日语中的“欧吉桑”是对谁的称呼 ？', '日语中的“欧吉桑”是对谁的称呼？-一站到底题 ...-考试资料网', ' 无悬赏-浏览次数：'), (1.0966666666666667, '  [图文] 日语中的“欧吉桑”是对谁的称呼？', '《一站到底》题库及答案（20120706期）_中华文本库 ', '爸爸/大叔 在闽南语'), (0.8403608760577401, ' 虽然最终是赔钱的，我一直以为总票房没过一亿 楼主是老干妈的粉吧，来黑我伦，呵呵 罗志祥主演的西游降魔单抗了12.45亿，恭喜 楼上完全对 日语中的“欧吉桑”是对谁的称呼...', '虽然刺陵赔钱陪惨了 没想到内地票房也有3.5亿_电影票房吧_百度贴吧 ', '          '), (0.69465, ' 欧吉桑一般都是指大叔，老伯，这个是知道的. 那个欧亚吉，是指什么样的人呢？', '【求助】日语中的＂欧吉桑＂和＂欧亚吉＂是同一个意思吗？_日语... ', '看<灌篮高手>中的樱')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '我国建筑行业工程质量最高荣誉奖叫什么奖？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4583'}
鲁班奖
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '《非说不可》《随遇而安》等书的作者是江苏卫视哪位主持人？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4584'}
孟非
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '蒙古族人民口中的“毡包”实际上指的是哪种物品？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4585'}
蒙古包
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '创作《勃兰登堡协奏曲》，被誉为“西方音乐之父”的是谁？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4586'}
巴赫
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '我们常说“三军易得”的下一句是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4587'}
一将难求
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '《告别薇安》《彼岸花》是国内哪位著名作家的代表作？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4588'}
安妮宝贝
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '常用于足球比赛后颁奖仪式的歌曲《Weare the champions》是哪个乐队的的经典歌曲？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4589'}
queen
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '顾秉林是哪个大学的校长？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4590'}
清华
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '波音737型与波音747型飞机有何异同？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4591'}
[(0.1925, ' 波音737与空客有什么区别？', '波音737与空客有什么区别？ - 爱问知识人 - 中文互动问答平台', '? 爱问 爱问共享资'), (0.12789473684210526, ' 更多与 波音737,波音747 ,波音757还有喷气飞机有什么差别?', '波音737,波音747,波音757还有喷气飞机有什么差别?_747 ...', ' 相关的攻略信息>>'), (0.1276923076923077, ' 波音737与747有什么区别?', '波音737与747有什么区别?是否有757 767 777 787和797系 …', '是否有757 767'), (0.11294117647058823, ' 如何区别波音777和767 性能有何 不同 如何区别波音777 和767,性能有何不同?', '如何区别波音777和767 性能有何不同 - 豆丁网 ', ' 2010 ... '), (0.11066666666666666, '是否有757 767 777 787和797系列飞机吗?', '波音737与747有什么区别?是否有757 767 777 787和797系 …', '是不是中间编号数字越')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '莫言以1990年德国人在山东修建“胶济铁路”为历史背景所创作的长篇小说叫什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4592'}
《檀香刑》
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '“小薇啊，你可知道我多爱你，我要带你飞到天上去”是哪位台湾男歌手的歌曲？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4593'}
[(2.2039999999999997, ' “小薇啊，你可知道我多爱你，我要带你飞到天上去”是哪位台湾男歌手的歌曲？', '“小薇啊，你可知道我多爱你，我要带你飞到天 ...-考试资料网', ' 无悬赏-浏览次数：'), (1.2458754208754208, ' 纠错：正确歌词应该是“小薇啊你可知道我多爱你,我要带你飞到天上去”。', '小妹啊你可知道我爱你 爱你 带你飞上天上去 是那首... ', '出自歌曲《小薇》。 '), (1.0884825556956705, '   小薇啊你可知道我多爱你我要带你飞到天上去 看那星星多美丽摘下一颗亲手送给你 有一... 你可知道我多爱你我要带你飞到天上去 看那星星多美丽摘下一颗亲手送给你 blRZ02FO09...', '天上星星有美丽的星星是什么歌_百度作业帮  ', '          '), (1.080393487109905, '  [图文] 她悄悄偷走我的心，小薇啊你可知道我多爱你我要带你飞到天上去，看那星星多美丽摘下一颗亲手送给你，小薇啊你可知道我多爱你我要带你飞到天上去，看那星星多美丽摘下...', '罗纳尔多的15个进球和16个女友图集（歌手魔羯日记312） - 歌手魔杰... ', '          '), (0.9946360153256705, ' 小薇啊 你可知道我多爱你 我要带你飞到天上去 看那星星多美丽 摘下一颗亲手送给你', '小薇啊,你可知道我多爱你,下一句 ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '文学上并称“风骚”中的风指《国风》，那么骚指什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4594'}
[(1.3357894736842104, '  文学上并称“风骚”中的风指《国风》，那么骚指什么？', '《小时代》上下两部加起来15亿。确实不是闹着玩的~~~_电影票房吧_... ', ' 刷分 别吹了行不行'), (0.3899047619047619, ' 风骚1〈书〉①风指《诗经》中的《国风》，骚指屈原的《离骚》，后来泛称文学。', '什么和什么中的‘国风’并称‘风骚’ ', '在文坛居于领袖地位或'), (0.3345454545454546, ' 风指《诗经》里的《国风》。', '我国文学史上向来以"风骚"并称，"风"是指什么 ', ' 风骚，《诗经・国风'), (0.3209544626593807, '   下列有关文学常识的表述，不正确的一项是A. 我国文学史上向来“风骚”并称，“风”指《诗经》中的《国风》，“骚”指《楚辞》中的《离骚》.B. 曹操，三国时期的政治家、军...', '...我国文学史上向来“风骚”并称,“风”指《诗经》中的《国风》,...  ', '          '), (0.3067037037037037, ' 风指诗经中的国风，骚指屈原的离骚 "风骚"是指作品在文学界的地位及其影响. 在中国文学史上，“风骚”是代表《诗经》的《国风》和代表《楚辞》的《离骚》的并称。', '“风骚”中的“风”指《诗经》中的什么 ', '而“风骚”传统则是在')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '超导体的一个重要特性是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4595'}
[(1.265, '   超导体的一个重要特性是： ？', '超导体的一个重要特性是：_百度作业帮  ', ' 题目 会哭泣的狐狸'), (0.6833333333333333, ' 其他类似问题 超导体的一个重要特性是 2014-12-12 超导体有什么特性?', '超导体的一个重要特性是：_百度作业帮', ' 2014-10-1'), (0.6588235294117647, '   (2921 单选) 超导体的一个重要特性是： New SUN everyday !', '(2921 单选) 超导体的一个重要特性是： - 华陌网 生活 百科 资讯  ', ' - A commo'), (0.653125, '   7.超导材料，又称为超导体，超导体的一个重要特性是零电阻。', '7.超导材料,又称为超导体,超导体的一个重要特性是零电阻。若能研...  ', '若能研制出常温下的超'), (0.5133333333333333, '零电阻和抗磁性是超导体的两个重要特性。', '超导体 - 互动百科-百科更权威', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '丹江是哪条河的支流？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4596'}
汉江
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '柏林国际电影节，戛纳国际电影节和哪个电影节并称为欧洲三大国际电影节？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4597'}
[(1.410360153256705, '  [图文] 柏林国际电影节，原名西柏林国际电影节，与戛纳国际电影节、威尼斯国际电影节并称... 与戛纳国际电影节、威尼斯国际电影节并称为欧洲三大国际电影节，最高奖项是“金熊...', '【图】柏林国际电影节的地位如何 历届柏林国际电影节之最回顾_柏林... ', '          '), (1.3241257584114727, ' 柏林国际电影节,与戛纳国际电影节、威尼斯国际电影节并称为欧洲 三大国际电影节,最... 原在6-7 月间举行,后为与戛纳国际电影节竞争,提前至2-3 行,为期两周.其目的在于...', '[重点]柏林国际电影节 - 豆丁网 ', '          '), (1.2833455732354142, '  [图文] 2014年2月13日 -  而今年柏林电影节堪称“华语片的大年”，也让本届柏林国际电影节更受国... 与戛纳国际电影节、威尼斯国际电影节并称为欧洲三大国际电影节。', '...柏林国际电影节 张艺谋 李安 红高粱 柏林电影节 欧洲三大国际电影节 ... ', ' 1951年... '), (1.1275, ' 意大利的威尼斯国际电影节、法国的戛纳国际电影节和德国的柏林国际电影节。', '【盘点】华语电影人在欧洲三大国际电影节辉煌战绩统计_娱乐圈吧_... ', '这三大电... 它与'), (1.1033908045977012, ' 柏林国际电影节（Berlin International Film Festival），原名西柏林国际电影节，与戛纳国际电影节、威尼斯国际电影节并称为欧洲三大国际电影节，最高奖项是“金 ...', '柏林国际电影节介绍 - 生活琐事 - 欧洲留学网', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '汽锅鸡以鸡肉滋嫩、汤汁鲜美、富于营养而广为流传，请问它是我国哪个省独有的高级风味菜？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4598'}
[(2.121626984126984, ' 小编问：汽锅鸡以鸡肉滋嫩、汤汁鲜美、富于营养而广为流传，请问它是我国哪个省独有的高级风味菜？', '乌镇小邱的微博_微博', ' A: 四川省 B:'), (1.2522222222222221, '   汽锅鸡以鸡肉滋嫩.汤汁鲜美.富于营养而广为流传，请问它是我国哪个省独有的高级风味菜？', '一站到底题库及答案（20120621期）  ', '云南省 32.《黄河'), (1.0952488687782804, '富于营养而广为流传,请问它是我国哪个省独有的高级风味菜?', '知识竞赛美食类(100题) - 道客巴巴 ', 'B C D • A '), (1.0858620689655172, ' 汽锅鸡以鸡肉滋嫩. 汤汁鲜美.富于营养而广为流传,请问它是我国哪个省独有的高级风味菜?', '知识竞赛美食类(100题) - 道客巴巴 ', '富于营养而广为流传,'), (1.0743103448275861, ' 汽锅鸡以鸡肉滋嫩.汤汁鲜美.富于营养而广为流传,请问它是我国哪个省独有的高级风味 菜?', '江苏卫视一站到底20120621(第二十二期)题库_百度文库 ', '云南省 32.《黄河')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '中医理论中，五色对五脏，那么白色对应的脏器是什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4599'}
肺
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '音乐电视台的英文缩写是哪三个字母？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4600'}
MTV
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '中国人喜欢什么货币？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4601'}
[(1.617619047619048, ' 中国人最喜欢什么？', '中国人最喜欢什么？除了钱以外？_360问答', ' 除了钱以外？ 中国'), (1.4666666666666668, '中国人为什么喜欢出境游？', '国人出境游喜欢去哪？中国人为什么喜欢出境游 ...-每日财经网', '外媒称中国出境游潜力'), (1.353, ' 为什么中国人这么喜欢黄金首饰？', '为什么中国人这么喜欢黄金首饰？ -- 好奇心日报 -- 传送门', ' 原创 2015-1'), (1.341052631578947, '  [图文] 货币的本质是拿来流通的，为什么中国人喜欢存着？', '货币的本质是拿来流通的,为什么中国人喜欢存着？-搜狐 ', '央行的准备金，好像没'), (1.3368888888888888, ' 中国人穷怕了', '为什么中国人都那么不喜欢花钱？虽说谁会嫌自己钱... ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '动画片《名侦探柯南》中，柯南是寄宿在谁家？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4602'}
毛利小五郎
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '“小小的一片云呀慢慢地走过来”这句经典歌词出自于哪首歌曲？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4603'}
《踏浪》
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '博鳌亚洲论坛在我国哪个省举办？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4604'}
[(0.9508928571428571, ' 他希望博鳌亚洲论坛举办第一届年会时，他能操一口流利的英语再为大会服务。', '博鳌亚洲论坛选址海南 琼岛掀起英语热_国内新闻_新闻中心 ...', ' 博鳌亚洲论坛在海南'), (0.857, ' 博鳌亚洲论坛在推进21 世纪海上丝绸之路中的独特作用 （一）发挥平台作用，促进沿线国家的对话交流，增强各方对21世纪海上丝绸之路战略的理解和支持。', '巧用博鳌论坛平台 参与海上丝路建设 - 新华网海南频道', '博鳌 ...    '), (0.8385347985347984, '   2016年3月15日 -  博鳌亚洲论坛年会期间海南省将举办“21世纪海上丝绸之路岛屿经济”等多个分论坛 记者15日从博鳌亚洲论坛2016年年会海南省主题活动新闻吹风会获悉，今...', '博鳌亚洲论坛年会期间海南省将举办多个分论坛 - 中国网传媒经济  ', '          '), (0.7604117647058822, '  [图文] 2014年4月21日 -  博鳌亚洲论坛2014年年会在海南博鳌开幕。', '2014年博鳌亚洲论坛将在海南举行开幕_中国行业研究网 ', '本届年会围绕改革、创'), (0.7555980861244019, '   2013年4月5日 -   博鳌亚洲论坛2013年年会将于6日至8日在海南省博鳌举行。', '博鳌亚洲论坛6日举行 “中国脉动” 世界关注-搜狐财经  ', '短短3天，仅1万人口')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '中央九台使用什么语播报新闻？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4605'}
[(0.8977272727272727, ' 如何理解中央九台重复频率颇高的8848手机的一句逻辑混乱的广告词：拿什么样的兵器，决定了你是将还是兵？', '如何理解中央九台重复频率颇高的8848手机的一句逻辑 ...- 知乎', ' ... 使用 微信'), (0.30236559139784946, ' 使用 合作网站账号登录 | 注册 |客服 返回央视网 >> PC客户端 移动客户端 首页 直播 ... 中央 电视台网站 | 联系CCTV | 人才招聘 | CCTV广告 | 中央电视台观众呼叫中心 ...', '中央电视台主持人大全', '          '), (0.24452380952380953, ' CCTV9中央九台的英语怎么样?', 'CCTV9中央九台的英语怎么样?我还是跟不上他的速度,苦恼中 ...', '我还是跟不上他的速度'), (0.23771739130434782, ' 中央电视台葡萄牙语国际频道（频道呼号：CCTV-Português）是中央电视台以葡萄牙语播报的频道。', '中央电视台葡萄牙语国际频道_百度百科', '目前仍在筹备中。  '), (0.20055555555555554, ' 播送新闻,成为国际电视诞生标志. 14.电视访谈:1957,CBS, 《面向全国》 . 15.电... (2)中央国际广播 电视台 43 种语言播音,与美国之音、BBC 并称为世界三大国际 广...', '人大版《电子媒体教程》笔记_百度文库 ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '清朝科举考试时要求考生使用什么文体？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4606'}
[(0.32245989304812833, ' 你说的是明清时代的科举文体吧？', '我国古代科举考试的主要文体是什么 ', ' 八股文，由破题、承'), (0.2464047619047619, ' 是中国明朝（公元1368年——公元1644年）和清朝（公元1644年——公元1911年）时期，科举考试时所采用的专门文体 。', '科举考试制度', '因为它要求文章中应有'), (0.23704761904761906, ' 是中国明朝（公元1368年——公元1644年）和清朝（公元1644年——公元1911年）时期，科举考试时所采用的专门文体 。', '古代考科举是什么制度', '因为它要求文章中应有'), (0.22430555555555554, ' 此外，明代科举考试的内容以《四书》为主，其文体采用八股文。', '清代科举制度概述 ', '由于明代科举制度基本'), (0.20673992673992672, ' 2016-6-5 \u2002·\u2002由明代开始，科举的考试内容 陷入僵化，变成只要求考生能造出合乎形式的文章 ... 公元 1644 年——公元 1911 年） 时期，科举考试时所采用的专门文体。', '科举制度考试_百度文库', ' 因为它 ...  ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '哪条山脉位于尼泊尔和我国的交界处？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4607'}
喜马拉雅山脉
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '西藏主要产业有哪些？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4608'}
[(1.4859523809523811, ' 西藏主要寺庙有哪些？', '西藏主要寺庙有哪些？ - 中国民族宗教网', '[ 来源： 西藏百题'), (1.3239999999999998, '二是特殊优势产业，包括旅游、医... 西藏概念股有哪些？', '西藏板块概念股|西藏概念股有哪些？西藏概念股一览 - 宏观产业 - 至诚... ', ' 西藏概念股一览 资'), (1.3108333333333333, ' 西藏的主要节日有哪些呢？', '西藏的主要节日有哪些呢？-拉萨中国青年旅行社', '西藏主要的节日有藏历'), (1.2591818181818184, ' 制约西藏经济发展的因素主要 有哪些？', '制约西藏经济发展的因素主要有哪些？ - 中国民族宗教网', '[ 来源： 西藏百题'), (1.0949098621420998, '   据介绍，对外资开放的西藏支柱产业主要包括：旅游业方面的旅游人文资源、自然资源开发利用；药业方面，对传统藏药的剂型改良、配方革新和规模化生产，以及新型药品的研发...', '西藏支柱产业全部对外资开放  ', '          ')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '20世纪90年代流行的“波波头”的别称是以菌类命名，叫做什么头？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4609'}
蘑菇
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '被誉为数学界皇冠上的明珠是什么猜想？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4610'}
哥德巴赫猜想
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '乔丹除了热爱篮球以外，还喜欢什么运动？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4611'}
[(1.200952380952381, ' 乔丹从小热爱各种球类运动，高中时展现出色的篮球才能。', '叱咤篮坛的“飞人”：乔丹（成长必读） - 搜狗百科 ', '他具有清晰的目标、强'), (1.0938297872340426, '他具有清晰的目标、强烈的好胜心和惊人的意志，高度自律，勤奋过人，始终... 对篮球不感兴趣的公众也非常喜欢他，对他在比赛以外的性格与生活极感兴趣，乔丹究竟是一个什么样的人呢？', '叱咤篮坛的“飞人”：乔丹（成长必读） - 搜狗百科 ', '乔丹敬爱父母，亲情在'), (1.0199999999999998, ' 现在就来看看乔丹系列品牌除了篮球鞋款之外，还 曾经出过什么不同领域的球鞋吧。', '乔丹系列不只是NBA 还有其他运动鞋你造吗 - 今日头条 ...', ' 1.登山鞋 资深鞋'), (0.9947058823529412, '可惜他们生不逢时，遇到了乔丹。', '乔丹为什么这么牛 ', ' 宫本武藏不过杀了一'), (0.9888888888888889, '如果没有乔丹，他们会拿到总冠军戒指，会是90年代的nba篮球霸主。', '乔丹为什么这么牛 ', '巴克利、尤因、马龙等')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '汽车的动力是汽油，地铁的动力来源于什么？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4612'}
电
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '英语中表示时间的“A quarter past tweleve”说的是几点？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4613'}
[(0.3755172413793103, ' half past nine a quarter ... 此时，所说的“几点”指的是“正点”后的下一个“正点”。', '根据英文在钟面上画出时间。 half past nine a quarter past seven two ...  ', ' 10:55读作 f'), (0.2546666666666667, ' , ... 2）正点后的前半小时，通常说几点“过”（past ）几分。', '英语中的年份、日期与时间表示方法 - Helen YANG的日志 ...', ' 例如： 9：25读'), (0.23973839351510687, ' ... 通常说几点“差”（to）几分.此时,所说的“几点”指的是“正点”后的下一个“正点”.例如： 10：55读作 five to eleven 8：40读作 twenty to nine 4）英语中的15 ...', '英语中的年份怎么读_百度作业帮', '          '), (0.20086805555555556, '因此专门用一个“旬”字来表示这个时间 ... 太阳日有两个概念，其一是民俗学的概念，说的是 太阳的生日。', '时间单位 - 百度百科 全球最大中文百科全书', '为农历六月十九 ..'), (0.2005704099821747, ' a quarter past twelve quarter past twelve twelve fifteen a quarter after twelve 02:25, 14:25 ... 下面的例句都是表示时间: 1.What time is it, Gordon?', '英语时间的表达方法_百度文库 ', 'Just after')]
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '美国的第一位黑人亿万富翁是哪位有“脱口秀女皇”之称的主持人？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4614'}
奥普拉.温弗里
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '英文缩写SAT代表的是星期几？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4615'}
星期六
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '著名的九寨沟风景名胜区位于哪个省份？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4616'}
四川省
{'_Question__wikipedia_query_words': None, 'has_different_alter_form': False, 'content': '青海湖的海拔高度是多少？', 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'true_answer': None, 'alter_form1': None, 'id': '4617'}