{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4248', 'has_different_alter_form': False, 'content': '“低音吉他”又被称为什么？'}
贝斯
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4249', 'has_different_alter_form': False, 'content': '我国一级保护动物，并与一款奶糖同名的是哪种猴类？'}
金丝猴
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4250', 'has_different_alter_form': False, 'content': '孙雯领军的中国女足在世界杯上的最好名次是第几名？'}
二
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4251', 'has_different_alter_form': False, 'content': '日常使用的电池上标有“AA”的是几号电池？'}
[(1.33875, ' 日常使用的电池上标有”AA”的是几号电池？', '中午好_电影票房吧_百度贴吧 ', ' 晚上好！！    '), (1.2784313725490195, '   .日常使用的电池上标有”AA”的是几号电池？', '.日常使用的电池上标有”AA”的是几号电池？_百度作业帮  ', ' ？ 题目 公子·莫'), (1.118986928104575, '1.5 伏. 日常使用的电池上标有“AA”的是几号电池?', '一战到底题目_百度文库 ', ' 白雪公主,爱丽丝,'), (1.0959150326797384, ' 1.5 54、日常使用的电池上标有“AA”的是几号电池?', '“一战到底”题库 - 江苏海事职业技术学院 - 豆丁网 ', ' 55、白雪公主、爱'), (0.81345, ' A 大象 B狼 C 蛇 D 猪 5.日常使用的电池上标有“AA”的是几号电池?', '趣味知识竞赛试题 - 含答案_图文_百度文库 ', ' A 1号 B 2号')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4252', 'has_different_alter_form': False, 'content': '北京最著名的旅馆叫什么？'}
[(1.0416666666666667, '   住哪网提供【北京】相关酒店信息，包含酒店地址、价格、图片。', '北京有名的酒店有哪些_住哪网  ', '这些酒店温馨舒适，房'), (1.0173170731707317, '   关于＂北京有名的宾馆＂的酒店信息 我们提供北京酒店可在线预订， 这些酒店 温馨舒适，房间大，位置优越，交通便利，环境较好，超性价比高 ， 您可以随时拨打我们的免费预订...', '北京有名的宾馆-[专业的酒店宾馆预订查询网站]  ', '          '), (1.0111111111111113, ' 北京饭店', '在北京最著名的酒店叫什么 ', '          '), (0.8576470588235294, ' 其实一些北京人，原来是国有厂的，工龄买断了，现在四五十岁，啥也没有，还不如那些保安挣的钱多。', '一个保安的北京梦：回不去的家，离不了的城「有故事的人 梁 ...', '就这他也瞧不起保安。'), (0.7727272727272727, ' 赴北京学习心得体会赴北京学习心得体会顺利实验学校牛怀国根据旗教育局统一安排部署，我们一行50多人于4月13日赴北京参观学习。', '学习心得体会,北京', '首先，我们聆听了4位')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4253', 'has_different_alter_form': False, 'content': '植物中会因为哪种物质二呈现出绿色？'}
[(0.3249872122762148, ' 到此，我们明白植物呈现绿色是因为植物中存在叶绿素的缘故。', '镁卟啉在高等植物光合作用中作用-叶子为什么呈现绿色\xa0 ', '但另一个问 题又产生'), (0.2833823529411765, ' 为什么这些水会呈现出绿色呢?', '第一章生物圈中有哪些绿色植物复习优质课件_图文_百度文库 ', ' 因为湖泊里面 生长'), (0.24500000000000002, ' 通常水的颜色呈现出绿色或蓝色。', '水体富营养化 - 搜狗百科 ', '水体富营养化形成原因'), (0.21857142857142856, '  [图文] 至今发现的植物化学物种类有成千上万种，常见的植物化学物质有以下几种。', '植物性食物中的奇葩——植物化学物质 - 热点话题 - 食品与营养信息交... ', ' 1.类胡萝... '), (0.19835302542069458, '   如图是植物细胞结构模式图，请据图回答：（1）切洋葱时，会闻到一种辣味，该物质存在于图中_内.（2）许多植物呈现绿色是因为细胞内含有_3）对细胞起保护和-生物-魔方格', '...会闻到一种辣味,该物质存在于图中_内.（2）许多植物呈现绿色是因...  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4254', 'has_different_alter_form': False, 'content': '品牌为“RADO”的世界著名手表的中文名是什么？'}
雷达
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4255', 'has_different_alter_form': False, 'content': '峨眉山上的哪种动物非常活泼，经常向游人讨食吃？'}
猴子
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4256', 'has_different_alter_form': False, 'content': '“春蚕到死丝方尽，蜡炬成灰泪始干”的作者是谁？'}
李商隐
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4257', 'has_different_alter_form': False, 'content': '唐代诗人王维在《九月九日忆山东兄弟》中描写的重阳节的习俗之一是在身上插什么植物？'}
[(2.573717948717949, '   、唐代诗人王维在《九月九日忆山东兄弟》中描写的重阳节的习俗之一是在身上插什么植物？', '、唐代诗人王维在《九月九日忆山东兄弟》中描写的重阳节的习俗之...  ', ' ？ 题目 放肆的回'), (1.4545618789521226, ' 五线谱 5、唐代诗人王维在《九月九日忆山东兄弟》中描写的重阳节的习俗之一是在身上插什么植物 茱萸 6、“项庄舞剑 意在沛公”中的“沛公”指的是谁 刘邦 7、《倚天屠龙记》...', '...中的西口在我国哪个省答案 山西 俗语说“好事不出门”的后一句... ', '          '), (1.3591608391608392, ' 《九月九日忆山东兄弟》作者：王维。', '九月九日忆山东兄弟这首诗蕴含了哪些习俗 ', '这首诗写出了游子思乡'), (1.3588235294117648, '   当我们在外地过节时，常引用唐代诗人王维在《九月九日忆山东兄弟》中的诗句（独在异... 接着诗一跃而写远在家乡的兄弟，按照重阳的风俗而登高时，也在怀念自己。', '当我们浪费粮食时,常引用王维在《九月九日忆山东兄弟》中的哪句诗...  ', '诗意... y2TA'), (1.2875598086124402, ' 王维《九月九日忆山东兄弟》赏析 独在异乡为异客， 每逢佳节倍思亲。', '九月九日忆山东兄弟的意思 ', ' 遥知兄弟登高处[1')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4258', 'has_different_alter_form': False, 'content': '我国第五套人民币中一百元纸币的水印图案是哪位领袖人物？'}
毛泽东问题
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4259', 'has_different_alter_form': False, 'content': '港星钱嘉乐的老婆是哪位TVB女星？'}
汤盈盈
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4260', 'has_different_alter_form': False, 'content': '奥运会比赛中唯一允许使用窒息或扭脱关节等手段来制服对手的日本武术项目是什么？'}
[(2.5170158102766798, ' 奥运会比赛中唯一允许使用窒息或扭脱关节等手段来制服对手的日本武术项目是什么?', '《一站到底》题库及答案(20120524期)_百度文库 ', '柔道 20.奥运会比'), (1.8199999999999998, '  [图文]  奥运会比赛中唯一允许使用窒息或扭脱关节等手段来制服对手的日本武术项目是什么 演唱《无所谓》《那一天》的是哪位以独特的沙哑嗓音而闻名的男歌手？', '【直播】【一站到底】全方位考察你的知识面！敢进来挑战自己吗？... ', ' . 建安文学的代表'), (1.1771428571428573, ' 它是奥运会比赛中唯一的允许使用窒息或扭脱关节等手段来制服对手的项目。', '小飞象恋上柔道了也！嘿嘿！国家队冠军是我师傅哦！有图有真相！... ', '柔道是一种... 将'), (1.1485714285714286, '柔道是一种... 将中华武术发展成日本的柔术。', '小飞象恋上柔道了也！嘿嘿！国家队冠军是我师傅哦！有图有真相！... ', ' 1951年，日、英'), (1.1093386491557224, '柔道是一种对抗性很... 日本人学到了其中的踢、打、摔、拿等技术，结合本国武术和本国国情以及外国武术形成了新的流派——柔术。', '柔道 - 搜狗百科 ', '1882年，被誉为“')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4261', 'has_different_alter_form': False, 'content': '从合肥到北京的火车学生票多少钱？'}
[(1.454422619047619, '   乐游商旅网提供合肥到北京火车票价格、多少钱等相关查询，合肥到北京火车票网上订票等一站式服务.合肥到北京每天有18趟火车出发、经过或到达.网上订合肥到北京的火车票，...', '合肥到北京的火车票,合肥到北京火车票价格、多少钱-乐游商旅网  ', '          '), (1.447069597069597, '   新闻热线：0551-65369625 客服热线：0551-65369625 浏览数：5598 回答数：6 提问者： 等级： 一穷二白 悬赏： 已解决 合肥到北京的火车票多少钱啊！ 最佳答案 此答案由提问...', '合肥到北京的火车票多少钱啊！_火车_交通出行_所有问题_互助 - 合肥...  ', '          '), (1.3991025641025638, '   新闻热线：0551-65369625 客服热线：0551-65369625 浏览数：5587 回答数：6 提问者： 等级： 一穷二白 悬赏： 合肥到北京的火车票多少钱啊！是硬座噢 您需登录后才能回复登...', '查看评论_合肥到北京的火车票多少钱啊！_火车_交通出行_互助 - 合肥...  ', '          '), (1.2445588235294118, ' 最便宜的票价：1410车次合肥到北京西火车票票价和1428车次合肥到北京西火车票票价票价类型 硬座 软座 硬卧（上） 硬卧（中） 硬卧（下） 软卧（上） 软卧（下） 全价： 123204223231240357', '合肥到北京的火车票价格 ', '          '), (1.2155744680851064, '   携程旗下铁友网为您提供合肥到北京火车票价格【订票保障（有票自由取票，无票全额退... 硬卧、高级软卧、一等座、二等座多少钱等从合肥去北京最新、最全的火车票价信息，以...', '【合肥到北京火车】火车票价格多少钱_合肥北京动车高铁硬卧|软卧|硬...  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4262', 'has_different_alter_form': False, 'content': '第一次世界大战是什么时候爆发的？'}
1914.7.28-1918.11.11
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4263', 'has_different_alter_form': False, 'content': '周星驰电影《破坏之王》中，主人公阿银最后用什么招式打败了“断水流大师兄”？'}
[(2.5, '  周星驰电影《破坏之王》中，主人公阿银最后用什么招式打败了“断水流大师兄”？', '【知识贴】《一站到底》那些让人掉下去的题目,你会多少？_海南政... ', ' 欧洲国家安道尔公国'), (2.2992307692307694, ' 周星驰电影《破坏之王》中,主人公阿银最后用什么招式打败了“断水流大师兄”?', '2013年5月16日一战到底_百度文库 ', '无敌风火轮 第 9 '), (2.2757692307692308, ' 周星驰电影《破坏之王》中,主人公阿银最后用什么招式打败了“断水流大师兄”?', '2013年5月16日一战到底 - 豆丁网 ', '无敌风火轮 第9 轮'), (2.1, ' 周星驰电影《破坏之王》中，主人公阿银最后用什么招式打败了“断水流大师兄”？', '周星驰电影《破坏之王》中，主人公阿银最后用 ...-考试资料网', ' 无悬赏-浏览次数：'), (1.7372666666666667, ' 16. 周星驰电影《破坏之王》中,主人公阿银最后用什么招式打败了“断水流大师兄”?', '一站到底 20130516_百度文库 ', ' 无敌风火轮 第 9')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4264', 'has_different_alter_form': False, 'content': '每年举办的台湾规模最大的音乐奖项是什么？'}
金曲奖
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4265', 'has_different_alter_form': False, 'content': '渴望的主题曲《好人一生平安》的原唱是我国哪位歌手？'}
李娜
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4266', 'has_different_alter_form': False, 'content': '“秋收起义”是中国共产党在湖南和哪个相邻省之间领导发动的红军武装起义？'}
江西省
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4267', 'has_different_alter_form': False, 'content': '雷.查尔斯最拿手演奏的是什么乐器？'}
爵士钢琴
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4268', 'has_different_alter_form': False, 'content': '美国南北战争的起因是哪位总统的就任？'}
林肯
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4269', 'has_different_alter_form': False, 'content': '《挪威的森林》是哪位日本作家的著名小说作品？'}
村上春树
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4270', 'has_different_alter_form': False, 'content': '哪座古城曾因为在三次布匿战争中均被罗马打败而灭亡？'}
迦太基
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4271', 'has_different_alter_form': False, 'content': '距离单位中，一公里等于多少米？'}
[(1.3458333333333332, ' 距离单位中,一公里等于多少米?', '《一站到底》题库及答案(20120713期)_百度文库 ', '1000米 国家首批'), (1.295, ' 【脑残回答】距离单位中，一公里等于多少米？', '【脑残回答】距离单位中,一公里等于多少米？_李毅吧_百度贴吧 ', ' 二楼不会又是我吧 '), (0.9717307692307692, '  [图文] 一公里等于多少米？', '一海里里等于多少公里 1海里等于多少公里？IPTV里找答案 ', '一里等于多少公里？。'), (0.9142857142857141, '一公里等于几千米呢？', '一公里等于多少米_一公里等于几千米_一公里等于多少里|英里|海里|厘... ', '...       '), (0.6975, ' 一海里等于1852米？', '一海里里等于多少公里 1海里等于多少公里？IPTV里找答案 ', '一公里等于1000米')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4272', 'has_different_alter_form': False, 'content': '唐诗“山围故国周遭在，潮打空城寂寞回”的作者是谁？'}
[(1.1587333333333334, ' 石头城 作者：刘禹锡 [唐] 山围故国周遭在，潮打空城寂寞回。', '十首描写南京的古诗 ', ' 淮水东边旧时月，夜'), (1.0717703349282295, '   山围故国周遭在，潮打空城寂寞回。', '山围故国周遭在,潮打空城寂寞回。全诗赏析【古诗名句大全】  ', '淮水东边旧时月，夜深'), (0.99, '   ——山围故国周遭在，潮打空城寂寞回。', '山围故国周遭在,潮打空城寂寞回 - 生命中温暖而美好的事情. - 博客大巴  ', ' ——淮水东边旧时月'), (0.9019438596491228, '   正是盛唐诗人李白说的“古人不见今时月，今月曾经照古人”（《把酒问月》） 的意思，... 名句点击 四句诗句句经典，“山围故国周遭在，潮打空城寂寞回，”更是后人取用不尽的...', '赏析“潮打空城寂寞回＂ 及《石头城》所表达的感情._百度作业帮  ', '          '), (0.8633333333333334, '「山围故国周遭在」，首句写山。', '《石头城》这首古诗的题目该如何理解？展开诗句又... ', '「山围故国」，「故国')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4273', 'has_different_alter_form': False, 'content': '我们通常形容显出破绽，暴露真相叫露出什么动物脚？'}
马脚
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4274', 'has_different_alter_form': False, 'content': '首创了奥运会商业运作的“私营模式”，被誉为“奥林匹克商业之父”的是谁？'}
尤伯罗斯
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4275', 'has_different_alter_form': False, 'content': '人们常说“蓬莱仙境”中的“蓬莱”位于哪个省？'}
山东
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4276', 'has_different_alter_form': False, 'content': '京剧中的脸谱使人物的性格一目了然，一般表示奸邪用什么颜色的脸谱？'}
白色
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4277', 'has_different_alter_form': False, 'content': '汉朝存在的时间范围是多少？'}
[(0.46499999999999997, ' 汉朝是公元前202建立的。', '汉朝什么时间建立的？ ', ' 汉朝（前202―8'), (0.3317553191489362, '   《尚书》中的“夏书·禹贡”记载，大禹的时候，天下分为九州，分别为冀州、兖州、青... 也是汉朝十三州刺史部之一，其范围主要包括今天山东省除东南部以外的地区.徐州，是《...', '汉朝的时候,中国分为多少个州？_百度作业帮  ', '          '), (0.3170454545454546, ' 汉朝（前202―8年，25―220年），分为西汉和东汉，是继秦朝之后的大一统王朝，共29位皇帝，享国405年。', '汉朝什么时间建立的？ ', '汉代因尚火德被称为炎'), (0.308, '东汉是从刘秀开始到汉献帝结束 汉(公元前202年一公元220年) 汉朝是中国历史上一个十分重要的朝代。', '汉朝有多少年历史啊? ', '构成中华民族主体的汉'), (0.30360000000000004, ' 明朝（1368－1644年）是中国历史上最后一个由汉族建立的中原王朝。', '明朝在历史上存在多少年 ', '历经十二世、十六位皇')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4278', 'has_different_alter_form': False, 'content': '通过卫星提供全天候新闻节目的美国有线电视新闻网英文简称是什么？'}
CNN
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4279', 'has_different_alter_form': False, 'content': '金庸小说《鹿鼎记》中，神龙教的一种能使高人变矮，胖人变瘦的神奇毒药叫什么？'}
豹胎易筋丸
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4280', 'has_different_alter_form': False, 'content': '“小玉，花轮，美环”是哪部日本动画片中的角色？'}
樱桃小丸子
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4281', 'has_different_alter_form': False, 'content': '国外译名为《105个男人和3个女人的故事》的是我国哪一部名著？'}
[(1.6818181818181817, '   国外译名为《105个男人和3个女人的故事》的是我国哪一部名著？', '一站到底题库及答案（20121018期）  ', '水浒传 160. 美'), (1.6313636363636361, ' 国外译名为《105个男人和3个女人的故事》的是我国哪一部名著？', '月薪1000块人民币！最多一个月能逛几次窑子？_电影票房吧_百度贴吧 ', ' 可能在门口转几圈吧'), (1.5548484848484847, ' 国外译名为《105个男人和3个女人的故事》的是我国哪一部名著?', '江苏卫视《一站到底》20121018期题目及答案_百度文库 ', '水浒传 160. 美'), (1.523116883116883, ' 国外译名为《105个男人和3个女人的故事》的是我国哪一部名著?', '江苏卫视《一站到底》20121018期题目及答案 - 豆丁网 ', '水浒传1 6 0 .'), (1.4400197628458495, ' 12 国外译名为《105个男人和3 个女人的故事》的是我国哪一部名著?', '一战到底之檀越你怎么看 - 豆丁网 ', '水浒传 被誉为奥地利')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4282', 'has_different_alter_form': False, 'content': '中国古代哪位曾被称为“药王”？'}
[(0.9790000000000001, '他是中国乃至世界史上著名的医学家和药物学家，被誉为药王，许多华人奉之为医神。', '孙思邈,张仲景,李时珍,华佗,扁鹊分别被誉为什么？ ', '2。张仲景，东汉末年'), (0.7621052631578947, ' 1、中国古代被誉为药王的人是孙思邈。', '中国古代被誉为药王的人是谁？ ', ' 2、孙思邈是我国乃'), (0.5063736263736264, '被人称为“药王”。', '中国古代被誉为药王的人是谁？ ', '京兆华原（今陕西耀县'), (0.49054945054945054, '被人称为“药王”。', '我国古代被称为"药王"的是谁? ', '京兆华原（今陕西耀县'), (0.3228260869565217, ' 孙思邈（581-682），汉族，唐朝京兆华原（现陕西耀县）人，是著名的医师与道士，是中国乃至世界史上伟大的医学家和药物学家，被后人誉为“药王”，许多华人奉之为“医神”。', '醉西游答题活动，题目：以下哪一位曾被称为药王?A.... ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4283', 'has_different_alter_form': False, 'content': '诗句“窗含西岭千秋雪”的下一句是什么？'}
门泊东吴万里船
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4284', 'has_different_alter_form': False, 'content': '清朝的直隶总督府在我国现在的哪个省？'}
[(1.3672727272727272, ' 清朝的直隶总督府在我国现在的哪个省?', '42 《一站到底》题库及答案(20120809期) - 道客巴巴 ', ' 河北省 2. 被称'), (0.8799999999999999, '   答案：基辛格 精选5道题第 1题：清朝的直隶总督府在我国现在的哪个省？', '一站到底题库及答案（20120809期）  ', '答案：河北第 2题：'), (0.7666666666666666, ' 答案: 基辛格 精选5道题第 1题:清朝的直隶总督府在我国现在的哪个省?', '一站到底题库及答案(20120809期)_百度文库 ', '答案:河北第 2题:'), (0.41337386018237077, '   25861 条 已解决问题数： 19754 条 待解决问题数： 6107 条 问题分类 ppkao 游客 无悬赏 - 浏览次数：555次 此问题已过期 收藏 提问于： 清朝的直隶总督府在我国现在的哪个省？', '清朝的直隶总督府在我国现在的哪个省？-一站到底题库-考试问答-考试...  ', ' ...      '), (0.2306293706293706, '  [图文] 编辑：http://www.osps.com.cn/ 机电知识 清朝的直隶总督署（府）是在天津还是在保定？', '直隶总督署作文300 清朝的直隶总督署（府）是在天津还是在保定？ ', ' 在保定。 * 直隶')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4285', 'has_different_alter_form': False, 'content': '鲁班学艺的故事中鲁班是在哪里学成手艺的？'}
终南山
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4286', 'has_different_alter_form': False, 'content': '土耳其的首都在哪个城市？'}
安卡拉
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4287', 'has_different_alter_form': False, 'content': '联想公司的开创者，现任联想集团名誉董事的企业家是什么？'}
[(2.22075, '  晚上好 联想公司的开创者，现任联想集团名誉董事的企业家是？', '郫县比高电影院 6.9大富春 拍片过50.。（星华好基友啊）_电影票房吧... ', ' 有兑换券 就不在网'), (1.8627205882352942, ' 张朝阳 168联想公司的开创者,现任联想集团名誉董事的企业家是?', '趣味百科知识选择题 - 豆丁网 ', ' 169我们形容对阵'), (1.8171428571428572, ' 蓝色 37、一站到底20120531 联想公司的开创者,现任联想集团名誉董事的企业家是?', '20120531期一战到底题库_百度文库 ', ' 柳传志 38、一站'), (1.632063492063492, '现任联想集团名誉董事的企业家是?', '一站到底 试题题库_百度文库 ', ' 108、我们形容对'), (1.6285714285714286, '  [图文] 视频来自：爱奇艺 联想公司的开创者，现任联想集团名誉董事的企业家是？', '老刘真的是洁身自好啊,钟镇涛爆刘德华从来不去酒吧！！！！_电影... ', ' 毅力坚持 昨晚，我')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4288', 'has_different_alter_form': False, 'content': '请问获得奥斯卡奖最多的歌曲是哪一首？'}
[(0.22987272727272728, '  [图文] 2012年09月01日 -  获得最多票数的5首歌曲将获得入围资格,参加最后的表决.这是自2009年以来首次有5首歌曲入围这一奖项.在今年举行的第84届奥斯卡奖最佳原创...', '奥斯卡奖主办方增加最佳原创歌曲入围数量_网易娱乐 ', '          '), (0.22028985507246376, '   当年与他同获提名的还有NeilYoung为同一影片而作的另一首歌曲“费城”。', '被奥斯卡遗忘的角落15首本应得到奥斯卡最佳原创电影插曲奖的歌曲_...  ', '以及Janet ..'), (0.20307692307692307, '   一首好听的英文歌曲，好像还得过奥斯卡奖的电影主题曲，但是我不知道歌名，麻烦谁能... 一首好听的英文歌曲，好像还得过奥斯卡奖的电影主题曲，但是我不知道歌名，麻烦谁能...', '一首好听的英文歌曲,好像还得过奥斯卡奖的电影主题曲,但是我不...  ', '          '), (0.1961111111111111, ' 奥斯卡拿奖最多——My Heart Will Go On 《泰坦尼克号》主题曲——＂My Heart Will Go On＂ (1997) 是唯一一首同时获得奥斯卡最佳原创歌曲奖、格莱美年度唱片、年度歌曲、最...', '给你一个单曲循环的歌单——历届奥斯卡原创音乐大赏_音乐天地_天涯... ', '          '), (0.16333333333333333, '   2010年12月17日 -  如果有2首及2首以上的歌曲分数达到 8.25，那么它们都将获得提名，但最多不得超过5个。', '41首电影主题曲角逐奥斯卡奖 三年来数量最少 | 联合早报  ', '（也就是说有2——5')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4289', 'has_different_alter_form': False, 'content': '我国第一颗人造地球卫星最先向地球播发出的讯号是什么乐曲？'}
《东方红》
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4290', 'has_different_alter_form': False, 'content': '三十六计之一的“围魏救赵”说的是齐国哪位将领率军使赵国获救的故事？'}
孙膑
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4291', 'has_different_alter_form': False, 'content': '古田会议是中国共产党红军第四军第九次代表大会。请问“古田”在哪个沿海省份？'}
福建
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4292', 'has_different_alter_form': False, 'content': '金庸小说《鹿鼎记》中，神龙教教主的夫人，后来成为韦小宝老婆的人叫什么？'}
苏
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4293', 'has_different_alter_form': False, 'content': '在医学和法律界被世界通用的语言是什么？'}
[(0.3394285714285714, '在日本，医学的术语是德语，而不是拉丁语。', '世界是十大最通用的语言—德语_南宁兴宁区外语培训_南宁去114网  ', ' 德语是最重要的文化'), (0.3195150501672241, ' 德语是最重要的文化、科学及沟通语言之一，是世界上十大最通用语言之一。', '世界是十大最通用的语言—德语_南宁兴宁区外语培训_南宁去114网  ', ' 超过一亿的人口以德'), (0.3164251207729468, '   但是为什么英语在诸多国际语言中脱颖而出成为最主要的世界通用语言呢？', '英语是怎样成为世界通用语言的？  ', '19世纪后期至...'), (0.20262237762237761, '  [图文] 都必须使用我国通用的语言、文字。', '涉外刑事诉讼的使用我国通用语言和文字进行诉讼的原则-法律界 ', '外国诉讼参与人向我国'), (0.1861904761904762, ' 升初三化学 第五讲 世界通用的化学语言 一、学习目标: 1、知道元素分为金属元素、非... 8、“笑气”(N2O)在医学上曾被用作麻醉剂,其中 N 元素的化合价是( A.-1 A.+1 A.+1 ...', '第五讲 世界通用的化学语言_图文_百度文库 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4294', 'has_different_alter_form': False, 'content': '柯南道尔小说《福尔摩斯》中，福尔摩斯和华生租住在哪条街上？'}
[(0.8333333333333333, '  [图文] 福尔摩斯的小说没有描写他和华生的结局啊，好多百度知道上。', '福尔摩斯和华生的结局 福尔摩斯的小说没有描写他和华生的结局啊,... ', ' 柯南道尔只写了福尔'), (0.7053333333333333, ' 外形：刚见福尔摩斯的时候，华生面黄肌瘦，只剩了一把骨头了。', '福尔摩斯里的华生是一个什么样的人 ', '后来身体好转，身体变'), (0.7, ' 柯南道尔只写了福尔摩... 福尔摩斯是《福尔摩斯探案集》中的主角，无所不知的大侦探。', '福尔摩斯和华生的结局 福尔摩斯的小说没有描写他和华生的结局啊,... ', '华生医生。华生与福尔'), (0.5016666666666666, '  [图文] 福尔摩斯是《福尔摩斯探案集》中的主角，无所不知的大侦探。', '福尔摩斯与华生同人 福尔摩斯和华生是怎么认识的？ - 材料知识17 - 原... ', '华生医生。华生与福尔'), (0.38888888888888884, '华生医生。', '福尔摩斯和华生的结局 福尔摩斯的小说没有描写他和华生的结局啊,... ', '华生与福尔...  ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4295', 'has_different_alter_form': False, 'content': '刘德华的第一部电视剧是什么电视剧？'}
[(1.0807142857142857, ' 刘德华没演电视剧了，都是电影', '刘德华和钟嘉欣演过一部电视剧是现代主演剧名是什么 ', '          '), (0.8303787878787877, ' 《方谬神探》是刘德华投资拍摄的第一部电视剧，由演技派演员张卫健和袁咏仪主演', '刘德华投资拍摄的第一部电视剧叫什么? ', '          '), (0.5995555555555556, ' “四大天王”中，刘德华是成名最早的一位，1981年毕业于无线艺人第10届艺人训练班，1982年他便演出了第一部电影《彩云曲》，同年因演出许鞍华的《投奔怒海》开始崭露头角。', '刘德华出道后第一部影片叫什么？ ', '1983年在“永恒唱'), (0.5157142857142857, ' 以刘德华《中国人》为片头曲的电视剧有两部，分别是： 一部是1997年纪念香港回归的电视剧《归航》，另一部是1996年的《路客与刀客》。', '以刘德华《中国人》为片头曲的一部电视剧是什么？ ', ' 《归航》剧情介绍：'), (0.37599999999999995, ' 刘德华，1961年9月27日出生于中国香港，演员、歌手、作词人、制片人，影视歌多栖发展的代表艺人之一。', '刘德华拍的第一部电视剧是？ ', ' 1981年因出演单')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4296', 'has_different_alter_form': False, 'content': '日常生活中，我们除了用“驴”来形容一个人的脾气倔之外，还会用什么家畜来形容？'}
牛
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4297', 'has_different_alter_form': False, 'content': '《伤寒杂病论》是东汉末年哪位著名医学家的著作？'}
张仲景
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4298', 'has_different_alter_form': False, 'content': '有姚若龙作词的歌曲《想幸福的人》是哪个出演过电视剧《不良笑花》的台湾女艺人的新歌？'}
杨丞琳
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4299', 'has_different_alter_form': False, 'content': '“你是我心中最美的云彩”这句歌词是出自凤凰传奇的哪首被网友封为“2012年神曲”的歌曲？'}
最炫民族风
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4300', 'has_different_alter_form': False, 'content': '在2012年伦敦奥运会上代表西班牙出战的NBA雷霆队球星是谁？'}
伊巴卡
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4301', 'has_different_alter_form': False, 'content': '由金城武和梁咏琪主演，改编自几米漫画的电影是哪部？'}
《向左走向右走》
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4302', 'has_different_alter_form': False, 'content': '谜语“两个胖子”指的是我国安徽省那座城市？'}
合肥
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4303', 'has_different_alter_form': False, 'content': 'NBA现任总裁是谁？'}
[(0.907076923076923, ' 目前，亚当-席尔瓦是NBA的总裁。', 'NBA总裁是谁! ', ' 亚当·席尔瓦，NB'), (0.7772727272727273, ' 你好 NBA现任总裁是亚当萧华 具体资料可以百度 希望可以帮到你 不懂可以追问 望采纳', 'NBA总裁是谁 ', '          '), (0.7692307692307693, '   (19191 单选) 你知道NBA现任总裁是谁吗？', '(19191 单选) 你知道NBA现任总裁是谁吗？正是他将电视和… - 华陌网 ...  ', '正是他将电视和… N'), (0.7256140350877193, ' 亚当·席尔瓦，NBA现任总裁，2014年02月01日成为NBA总裁、前任总裁大卫·斯特恩的接班人。', 'NBA总裁是谁! ', ' 亚当·席尔瓦196'), (0.6302439024390244, ' 不是大卫-斯特恩了 是前副总蔡亚当-席尔瓦接任总裁 另外他给自己取了个中国名 亚当-肖华 2014年02月01日成为NBA总裁 前总裁斯特恩退休 如有帮助 请采纳', 'nba的总裁现在是谁？ ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4304', 'has_different_alter_form': False, 'content': '俗语“一回生”的下一句是什么？'}
二回熟
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4305', 'has_different_alter_form': False, 'content': '用以形容年轻人办事不稳重的俗语“嘴上无毛”的下一句是什么？'}
办事不牢
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4306', 'has_different_alter_form': False, 'content': '“九江市，上饶市”是位于我国哪个省的城市？'}
[(0.4033333333333333, ' 九江市地处江西省北部，赣、鄂、湘、皖四省交界处。', '九江市在哪个省? ', '北濒长江、南倚庐山，'), (0.32625, ' 鄱阳湖属于江西省，为南昌市，九江市，上饶市所共有，其中鄱阳湖有三分之二的水域位于九江，一般与鄱阳湖有关的会议都有九江市人民政府举办，而鄱阳湖国家湿地公园位于江西的鄱阳县，辖与上饶', '鄱阳湖到底属于江西省的哪个市？ ', '          '), (0.2885454545454546, ' 南昌主要建设到丰城市樟树市景德镇市及新宜萍城市群的城际交通，为什么上饶市和九江市我不说，因为赣州市可以打造江西比肩省会城市的大都市，赣州市可以在中长期成为一个...', '定南发展势头保持活跃热度不减,曾经的试验田里结出累累硕果 - 大江... ', '          '), (0.28375, ' 狼心狗肺 59 九江市上饶市是位于我国哪个省的城市 江西 60 歌词我们唱着东方红当家做主站起来我们讲着春天的故事改革开 放富起来来自哪首歌 《走进新时代》 61 我是在等待一...', '江苏卫视一战到底题库(2013年最新版) - 豆丁网 ', '          '), (0.2836734693877551, '   狼心狗肺 59九江市上饶市是位于我国哪个省的城市 江西 60歌词我们唱着东方红当家做主站起来我们讲着春天的故事改革开放富起来来自哪首歌 《走进新时代》 61我是在等待一个...', '【最新最全】江苏卫视一战到底题库（2013年最新版）.doc-其他考试-...  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4307', 'has_different_alter_form': False, 'content': '主场在纽约的NBA球队是哪支？'}
[(1.085, '  [图文] 2015年11月30日 -  与湖人和快船情况相反的是同处纽约的尼克斯和篮网。', '哪只球队的球票在NBA最贵？ 一小城市超越纽约_体育_腾讯网 ', '自从俄罗斯老板普罗.'), (0.6749999999999999, '在美国本土的话纽约纽克斯肯定是球迷最多。', 'NBA哪支球队在美国本土球迷最多。 ', ' 2、纽约尼克斯队，'), (0.5854545454545454, ' 应该是纽约尼克斯的，美国经济最发达城市，球迷人数最多。', 'NBA哪支球队的粉丝最疯狂？ ', '          '), (0.575, ' 1、纽约尼克斯在美国本土球迷最多。', 'NBA哪支球队在美国本土球迷最多。 ', '繁华的城市，忠诚的球'), (0.23648571428571427, ' 截止2015年，纽约尼克斯队是NBA历史上唯一一支以常规赛战绩排名第八，最终挤入总决赛的球队。', '哪支球队以排名第八的常规赛战绩挤入总决赛的?(历... ', ' 1998-99赛季')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4308', 'has_different_alter_form': False, 'content': '在韩剧《我的女孩》中担任女主角的韩国女演员叫什么名字？'}
李多海
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4309', 'has_different_alter_form': False, 'content': '李小龙的死因是什么？'}
[(1.1677631578947367, '  [图文] 如果李小龙不死，到2015年，正好是七十五岁。', '隐瞒了整整42年：巨星李小龙死因终于被曝光-搜狐 ', '关于李小龙的死因，一'), (1.144407894736842, '  [图文] 关于李小龙的死因，一直以来都有不同版本的说法在流行着，有人说他是病死，有人说他是猝死，还有人觉得他是被别有用心之人谋杀，众说纷纭、莫衷一是。', '李小龙是怎么死的？李小龙死亡真相的几大猜想-时讯文娱-E都市 ', '而当年官方又是...'), (1.06831746031746, ' 李小龙的死犹如晴天霹雳，没人敢相信这是真的――他的身体犹如钢铁铸成，他的武功盖世天下无敌，他的昨天还是那么生龙活虎，怎么可能一下子就死了呢？', '李小龙什么时候死的?享年多少岁? ', '但事实告诉人们：巨人'), (1.061764705882353, ' 李小龙，伟大的武术技击家，世界武功片电影表演家，截拳道的创始人。', '李小龙是哪一年死的? ', ' 原名：李振藩 英文'), (1.0491625615763547, ' 李小龙之死揭秘： 一代功夫巨星李小龙先生英年早逝已经有三是个年头，然而期暴毙之因却是近代一迷。', '李小龙的一家怎么死的？ ', '在网上，以及在很多报')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4310', 'has_different_alter_form': False, 'content': '蚯蚓喜欢什么味道？'}
[(0.9, '   蚯蚓喜欢什么味道蚯蚓喜欢醋的味道和糖的味道吗？', '蚯蚓喜欢什么味道蚯蚓喜欢醋的味道和糖的味道吗？如果不是,它喜欢...  ', '如果不是，它喜欢什么'), (0.5636363636363637, '如果不是，它喜欢什么味道呢？', '蚯蚓喜欢什么味道蚯蚓喜欢醋的味道和糖的味道吗？如果不是,它喜欢...  ', '我要做科学观察报告，'), (0.5181818181818181, ' 野外的鲤鱼喜欢什么味道的饵料，发酵饵？', '野外的鲤鱼喜欢什么味道的饵料,_钓鱼吧_百度贴吧 ', '谷物饵？还是浓腥？河'), (0.194, '   ？', '蚯蚓喜欢吃什么？_百度作业帮  ', ' 题目 pwau90'), (0.18198529411764708, '   鲤鱼冬天喜欢吃什么味道的饵料 [讨论]： 蚯蚓 钓鲤鱼饵料配方探究之鲤鱼喜欢吃什么饵料味道 [讨论]： 水库玉米粒，黑坑颗粒。', '立冬了鲤鱼喜欢吃什么味道的饵料？_烹饪美食_【生活百科】  ', '春腥夏淡秋香，冬天用')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4311', 'has_different_alter_form': False, 'content': '俗话说丑媳妇早晚也得见什么人？'}
公婆
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4312', 'has_different_alter_form': False, 'content': '被称为“老人国”的星系是哪一星系？'}
[(1.4230769230769231, '   【被称为“老人国”的星系是哪一星系？', '被称为“老人国”的星系是哪一星系？-房天下问答  ', '】椭圆星系哦，椭圆星'), (1.2046153846153846, ' 被称为“老人国”的星系是哪一星系?', '求关于土地的问答题（初三水平！！！！！！） ', '椭圆星系 妙应寺白塔'), (1.173030303030303, '   被称为老人国的星系是哪一星系？', '被称为老人国的星系是哪一星系？ - 华陌网 生活 百科 资讯  ', ' New SUN e'), (1.0915384615384616, '   【被称为老人国的星系是哪一星系？', '被称为老人国的星系是哪一星系？-房天下问答  ', '】 椭圆星系。 浴室'), (0.46061403508771925, ' (解元)(科考四级及录取者称谓:院试-秀才 乡试-举人 会试-贡生 殿士-进士)...被称为“老人国”的星系是哪一星系?', '大话御前科考的答案在那里 ', '椭圆星系妙应寺白塔始')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4313', 'has_different_alter_form': False, 'content': '形容夫妻吵架没有隔夜仇，常会说“床头打架”，下一句是什么？'}
床尾和
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4314', 'has_different_alter_form': False, 'content': '《祝你一路顺风》是哪位台湾歌手的作品？'}
吴奇隆
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4315', 'has_different_alter_form': False, 'content': '中国股票市场交易日收盘时间是什么时候？'}
[(2.7159999999999997, ' 中国股票市场交易日收盘时间是什么时候？', '中国股票市场交易日收盘时间是什么时候？_股票吧_百度贴吧 ', ' 三点收盘 早上九点'), (2.0075, '   中国股市开盘收盘时间是什么时候？', '中国股市开盘收盘时间是什么时候？股市开盘时间和收盘时间安排_魔...  ', '股市的开盘和收盘都在'), (1.308190476190476, '  [图文] 2016年12月21日 -  股票深受投资者热爱，然而作为一位新手股员，一定要了解股市休市以及股... 中国股市收盘时间为每周一至周五的上午11:30，下午15:00。', '2017年股市休市最新消息：中国股市开盘以及收盘时间是什么时候？_... ', ' 奥联电子中签...'), (1.23, ' 中国股市开盘时间为每周一至周五的上午9:30，下午13:00。', '股市一般几点开盘几点收盘？ ', '上午9:15～9:2'), (0.9705405405405405, ' 中国黄金网提供国际国内黄金价格,纸黄金价格,今日金价,铂金(白金)价格,黄金T+D开户,白银价格,纸黄金价格走势图,伦敦金,黄金投资资讯,金价实时行情,金价走势图 ...', '中国黄金投资网(中国黄金网),黄金,金价,黄金价格,今日金价,纸 ...', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4316', 'has_different_alter_form': False, 'content': '体坛“常青树”瓦尔德内尔、瓷娃娃“福原爱”从事的是什么项目？'}
乒乓球
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4317', 'has_different_alter_form': False, 'content': '人们常说的“白山黑水”中的“黑水”是指东北的哪条江河？'}
黑龙江
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4318', 'has_different_alter_form': False, 'content': '慕尼黑啤酒节在德语中是什么意思？'}
[(1.284888888888889, '你知道慕尼黑啤酒节有哪些啤酒吗？', '历届慕尼黑啤酒节畅销啤酒价目表_新沪江德语网_德语学习门户 ', '你知道德...   '), (1.2222549019607845, '慕尼黑啤酒节（Oktoberfest）是慕尼黑民间的传统节日。', '慕尼黑啤酒节的来历 ', '在德语中，这个节日的'), (1.190558166862515, ' 欢庆啤酒节 慕尼黑啤酒节-活动 盛装游行 啤酒棚 在德语里它们的名字是 ＂Bierzelten＂直译是＂啤酒帐篷＂ 的意思.小的可以坐下上千人, 大的则可以容纳上万人. 游乐场 游乐场...', '德国慕尼黑啤酒节_图文_百度文库 ', '          '), (1.1819607843137256, '慕尼黑啤酒节（Oktoberfest）是慕尼黑民间的传统节日。', '世界上哪个国家被称为啤酒之都? ', '在德语中，这个节日的'), (1.1441111111111109, '  [图文] 作者：沪江德语整理 | 来源： oktoberfest.de | 双语 中文 德语 Jedes Jahr erhöht sich ... 你知道慕尼黑啤酒节上人们会吃什么吗？', '历届慕尼黑啤酒节畅销啤酒价目表_新沪江德语网_德语学习门户 ', '你知道慕尼黑啤酒节有')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4319', 'has_different_alter_form': False, 'content': '美国篮球职业联赛的英文缩写“NBA”中，字母“B”代表的是哪个英文单词？'}
[(2.327246376811594, ' 美国篮球职业联赛的英文缩写“NBA”中,字母“B”代表的是哪个英文单词?', '[新版]一站究竟题库20130523 - 豆丁网 ', ' Basketbal'), (2.279751552795031, ' 美国篮球职业联赛的英文缩写“NBA”中,字母“B”代表的是哪个英文单词?', '一站到底题库_百度文库 ', 'Basketball'), (2.2449621212121214, ' University 美国篮球职业联赛的英文缩写“NBA”中, 字母“B”代表的是哪个英文单词?', '一站到底题库20130523 - 道客巴巴 ', ' Basketbal'), (2.2365391304347826, ' 15、美国篮球职业联赛的英文缩写“NBA”中,字母“B”代表的是哪个英文单词?', '《一站到底》20130523期题目及答案---31_百度文库 ', '... 倒车雷达 3'), (1.0080000000000002, ' football 肯定是流行的 在美国是 橄榄球 soccer 足球，也不错 baseball 棒球， 超火 tennis 网球，也还行 basketball 篮球，NBA，对吧~也火 Golf 高尔夫，有钱人喜欢~ 基本就这些，还需要追问', '美国流行的运动球类英文单词 ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4320', 'has_different_alter_form': False, 'content': '肯塔基州赛马会的马平均年龄多少？'}
[(0.32375675675675675, '   （星岛日报报道）马会申请增加八个非本地赛事日联播海外赛事，以及於平日晚上增加五... 令新一代马主平均年龄下降至四十至五十岁。', '马会冀增转播夺回八亿外围 - 星岛日报网页  ', '          '), (0.30857142857142855, '  [图文] 2013年5月6日 -  当地时间2013年5月4日，美国肯塔基州，第139届肯塔基赛马会在邱吉尔园赛马场举行。', '美国举行肯塔基赛马会 选手成“泥人泥马”-中新网 ', '图为参赛选手。   '), (0.29444444444444445, '   肯塔基赛马会冠军的骏马辞世 间隔： 5秒10秒 发表评论 发送好友 打印图片 新浪简介 广告服务 | 联系我们 | 招聘信息 | 网站律师 会员注册 | 产品答疑 Copyright © 1996 - 2007 SINA ...', '肯塔基赛马会冠军的骏马辞世_循环图片_NIKE竞技风暴_新浪网  ', '          '), (0.2867021276595745, '  [图文] 肯塔基赛马会美女的另类帽子秀（组图） 5月5日清晨，工作人员正在清理场地 肯塔基... 5月4日清早，赛马大赛的马匹正在洗澡，这样是为了让马匹在比赛中更加光彩 5月2号...', '肯塔基赛马会美女的另类帽子秀（组图）-社会-美国中文网 - ', '          '), (0.2805392156862745, '享受2分钟的心跳 - 豆丁网 : 肯塔基赛马会:享受2 分钟的心跳[环球视窗] 尚 易 约2146 字 今年5 月5 日,美国肯塔基... 餐,上午10 点提供午餐,一切都没有多少改变. 目前,管理马场是50 岁的职业经理人汤...', '肯塔基赛马会', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4321', 'has_different_alter_form': False, 'content': '抵达北极点的第一人是谁？'}
[(0.7723229813664596, '   第一个到达北极点的人是谁网上说是罗伯特·皮尔里，可西蒙·查普曼在北极探险上说罗伯特没有到达北极点，1968年一个骑着雪地摩托车的人来到了北极点，那个人是谁谁回答就...', '第一个到达北极点的人是谁网上说是罗伯特·皮尔里,可西蒙·查普曼...  ', '          '), (0.7276923076923076, ' 美国探险家罗伯持・皮尔里是第一个到达北极点的探险家。', '第一个到达北极的探险家阅读答案 ', '          '), (0.6985858585858585, ' 第一个到达南极点的人是谁？', '踏上南极第一人是谁 ', ' 1911年12月1'), (0.659579831932773, ' 北极探险--第一个到达北极点的人--美国人罗伯特・埃迪温・皮尔里 20世纪初，在东北与西北航道和北极海域大部分以被探明的情况下，摆在人们面前的新课是:谁先到达北极点。', '第一个征服北极点的人是那个国家的？ ', ' 当阿蒙森开辟西北航'), (0.6512121212121211, ' 摘要：正美国人罗伯特·皮尔里(Robert Peary,1856-1919)是一个新型的极地探险家,他穷毕生精力以求征服北极点.1909年4月6日,皮尔里终于了却夙愿,成为第一个到达北极点的人...', '第一个到达北极点的人--《集邮博览》2008年12期  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4322', 'has_different_alter_form': False, 'content': '“爱上一个天使的缺点，用一种魔鬼的语言”是王菲演唱的哪首歌的歌词？'}
流年
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4323', 'has_different_alter_form': False, 'content': '火警电话是多少？'}
119
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4324', 'has_different_alter_form': False, 'content': '二次世界大战时盟军在法国的什么地方登陆，开辟了欧洲战场？'}
诺曼底
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4325', 'has_different_alter_form': False, 'content': '“珠算”中的“珠”指哪种工具？'}
算盘
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4326', 'has_different_alter_form': False, 'content': '演唱了《桃花朵朵开》等歌曲的歌手阿牛原名是什么？'}
陈庆祥
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4327', 'has_different_alter_form': False, 'content': '汉高祖刘邦曾在秦朝时于沛县泗水郡担任什么职务？'}
亭长.
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4328', 'has_different_alter_form': False, 'content': '与柳公权并称为“颜筋柳骨”的著名书法家颜真卿是哪个朝代的？'}
唐朝
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4329', 'has_different_alter_form': False, 'content': '中国轿车的年生产能力是多少辆？'}
[(1.5026709401709402, '目前，中国摩托车整车年综合生产能力约为一千二百万辆。', '中国摩托车整车年生产能力为1200万辆 - 汽车-产经新闻 ：： 新闻中心...  ', '从整体上看，中国摩托'), (1.344772727272727, '   中国摩托车整车年生产能力为1200万辆  截至二000年底，中国已累计生产摩托车八千万辆。', '中国摩托车整车年生产能力为1200万辆 - 汽车-产经新闻 ：： 新闻中心...  ', '目前，中国摩托车整车'), (1.2375, ' 1、中国第一辆汽车--1931年5月31日，国产第一辆汽车―――民生牌75型载货汽车问世。', '关于中国第一辆汽车的问题 ', '该车载重量1.82吨'), (1.23, ' 1、05年的发展表明，中国汽车工业已经进入平稳增长的阶段。', '中国汽车行业产能过剩的原因 ', ' 05年1－11月累'), (1.1809615384615384, ' 中国汽车工业的发展历程 中国汽车工业的发展历程可分创建、成长、全面发展和高速增长四个阶段。', '中国汽车工业的发展大概经历了哪四个阶段 ', ' \uf0d8 创建阶段（19')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4330', 'has_different_alter_form': False, 'content': '一款非常受欢迎的手机宠物类应用游戏，有学人说话等功能的猫叫什么？'}
汤姆猫
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4331', 'has_different_alter_form': False, 'content': '描写乡愁的经典散文《听听那冷雨》是哪位著名诗人的散文作品？'}
余光中
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4332', 'has_different_alter_form': False, 'content': '凤凰传奇的主唱杨魏玲花，是我国哪个少数民族的人？'}
蒙古族
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4333', 'has_different_alter_form': False, 'content': '电视剧《双面胶》的原著作者是谁？'}
六六
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4334', 'has_different_alter_form': False, 'content': '滑铁卢战败后，拿破仑被放逐到哪个岛屿？'}
[(0.984375, ' 拿破仑折戟滑铁卢 狭窄的战场：滑铁卢的战场太狭窄了，它的纵深不过3公里多，最大的宽度一共只有6公里多。', '滑铁卢之战中，拿破仑本人犯了什么错误？为什么格... ', '一条大道将其切断分成'), (0.9659090909090909, '拿破仑战败后被放逐，自此退出历史舞台。', '...[]A.远征西班牙失利B.莱比锡惨败C.远征俄国失利D.滑铁卢战败-九年... ', ' 滑铁卢战役： 拿破'), (0.96, ' 滑铁卢指的是拿破仑战争失败的一个城市的名称,然后从那次战争以后,拿破仑就开始走下坡路了.引申义就是一个人失败的地方或是让一个人就此失败的一件事情. 滑铁卢战役是军事史上著名的战役之一。', '滑铁卢是什么意思？ ', ' 1815年拿破仑率'), (0.643125, ' 拿破仑一生最大的失败 滑铁卢战役之后，拿破仑被流放到南大西洋上一个叫做圣赫勒拿(St Helena)的孤岛上。', '拿破仑滑铁卢战败后关哪了？ ', '他成为了终身囚犯。面'), (0.5416666666666666, '  [图文] 此战役也是拿破仑一世的最后一战。', '...[]A.远征西班牙失利B.莱比锡惨败C.远征俄国失利D.滑铁卢战败-九年... ', '拿破仑战败后被放逐，')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4335', 'has_different_alter_form': False, 'content': '氢氧化合物是什么？'}
[(0.23150769230769233, ' 水不是氢氧化合物 我现在练最后一层了,目标是砍开原子,确切地证明科学是一个骗局?', '水不是氢氧化合物 - 道客巴巴 ', '选16.去打听打听盘'), (0.22381451612903225, ' 由碳氢氧组成的物质的化学式： C2H5OH——乙醇、酒精 CH3COOH——乙酸、醋酸 C6H12O6——葡萄糖 CH3OH——甲醇 HCHO——甲醛 碳氢氧组成的物质，大部分是碳水化合物。', '由碳氢氧组成的物质的化学式 ', ' 碳水化合物：（ca'), (0.18400000000000002, ' 氢氧化钠？', '某化合物是由氢氧及另一种元素组成,可能是什么物质 ', '碳酸？各种氢氧化物？'), (0.18400000000000002, '碳酸？', '某化合物是由氢氧及另一种元素组成,可能是什么物质 ', '各种氢氧化物？ 由氢'), (0.15333333333333332, '各种氢氧化物？', '某化合物是由氢氧及另一种元素组成,可能是什么物质 ', ' 由氢氧和另一种元素')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4336', 'has_different_alter_form': False, 'content': '2004年，法国巴黎的哪座国际机场曾经发生过候机厅坍塌事件？'}
戴高乐机场
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4337', 'has_different_alter_form': False, 'content': '“给我一个支点，我可以翘起整个地球”是哪位科学家说的？'}
[(1.55, '   “给我一个支点，我可以翘起整个地球”是哪位科学家说的？', '“给我一个支点,我可以翘起整个地球”是哪位科学家说的？_百度作...  ', ' “给我一个支点，我'), (1.55, ' “给我一个支点，我可以翘起整个地球”是哪位科学家说的？', '“给我一个支点,我可以翘起整个地球”是哪位科学家说的？_百度作...  ', '          '), (1.2400000000000002, ' “给我一个支点，我可以翘起整个地球”是哪位科学家说的？', '“给我一个支点，我可以翘起整个地球”是哪位科学家说的？', ' 无悬赏-浏览次数：'), (0.9850649350649352, ' 题目 “给我一个支点,我可以翘起整个地球”是哪位科学家说的?', '“给我一个支点,我可以翘起整个地球”是哪位科学家说的?_百 …', '          '), (0.8276630434782608, '   › 给我一个支点，我可以翘起整个地球 是你吗GG', '给我一个支点,我可以翘起整个地球 - 搜狐社区  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4338', 'has_different_alter_form': False, 'content': '阿卡.汗是什么人？'}
[(0.5269354838709677, '   阿卡汗建筑奖 （Aga Khan Award for Architecture）是一个由阿迦汗颁给优秀的伊斯兰建筑和对伊斯兰建筑有重大贡献的建筑师的奖项。', '阿卡汗建筑奖 - 维基百科,自由的百科全书  ', ' 目录 阿卡汗建筑奖'), (0.4993984962406015, ' (1)穆罕默德(约570-632)阿拉伯人,史上最有影响力...29、成吉思汗30、亚当·斯密31、威廉·莎士比亚32...萨尔贡(阿卡得的)厄文·士洛丁格威廉·B·消克利...', '影响人类历史进程的100名人排行榜的排行榜 ', '          '), (0.4945652173913043, ' 阿卡汗建筑奖的宗旨是增进公众对伊斯兰教文化的了解,鼓励优秀的建筑设计和规划。', '建筑设计有哪些奖 ', '...中国无人得过2'), (0.49, '   阿卡汗奖全称阿卡汗建筑奖，由阿卡汗四世殿下于1977年创立，用以表彰对伊斯兰建筑做出重大贡献的建筑设计和建筑师。', '阿卡汗奖_互动百科  ', ' 概念 /阿卡汗奖 '), (0.485, '   2011年4月1日清华举办2010阿卡汗建筑奖研讨会，与会者包括：廖维武（阿卡汗建筑奖研讨会主持人）；Farrokh Derakhshani（阿卡汗奖总监）；Fuad Mallick（阿卡汗奖技术评...', '2010阿卡汗建筑奖研讨会（上）_建筑设计视频  ', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4339', 'has_different_alter_form': False, 'content': '中央电视台著名节目《实话实说》的第一任主持人是谁？'}
[(1.5635964912280702, '   月进入中央电视台主持《前沿》栏目，著名的节目有《马斌读报》。', '突然就从央视消失的著名主持人都有谁？  ', '后因为一张马斌的不.'), (1.410620347394541, '  [图文] 2015年8月25日 -  月进入中央电视台主持《前沿》栏目，著名的节目有《马斌读报》。', '突然就从央视消失的著名主持人都有谁？-搜狐娱乐 ', '后因为... 比如，'), (1.2265546218487395, ' 中央电视台《东方时空》。', '中国著名十大主持人是谁 ', '曾获“中国播音与主持'), (0.8490688259109311, '   和晶开口：我真的做伤了 《实话实说》的第一任主持人崔永元曾抛出一句最著名的媒体人... 谈话类节目就不再是电视台的宠儿了。', '央视保持沉默 崔永元：收视率是“万恶之源”_第1页_南京情路婚庆礼...  ', '这类节目的播出时间通'), (0.6612903225806451, '后因为一张马斌的不... 比如，崔永元曾经主持一档节目风靡九州，那就是《实话实说》。', '突然就从央视消失的著名主持人都有谁？  ', '可惜成也萧何、败也萧')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4340', 'has_different_alter_form': False, 'content': '今天星期几？'}
2016年12月24日
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4341', 'has_different_alter_form': False, 'content': '“闰土”是鲁迅哪部小说中的人物？'}
故乡
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4342', 'has_different_alter_form': False, 'content': '“存天理，灭人欲”是南宋哪位字“元晦”的理学思想家的重要观点之一？'}
朱熹
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4343', 'has_different_alter_form': False, 'content': '庄子的《秋水》里传说中的黄河之神叫什么？'}
河伯
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4344', 'has_different_alter_form': False, 'content': '《明朝那些事》原书作者是谁？'}
石悦/当年明月
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4345', 'has_different_alter_form': False, 'content': '刘翔因为身体哪个部位的伤势退出08北京奥运会比赛的？'}
跟腱
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4346', 'has_different_alter_form': False, 'content': '中国第一部彩色故事片叫什么名字？'}
[(2.2, ' 中国第一部彩色故事片是什么？', '中国第一部彩色故事片是什么？_巴塞罗那吧_百度贴吧 ', ' 妈的谁不百度知道我'), (1.532222222222222, ' 中国第一部彩色故事片是1956年拍的：《祝福》。', '中国第一部彩色电影是是什么名称？ ', '          '), (1.4454545454545453, ' 新中国第一部彩色故事片是《祝福》。', '新中国第一部彩色故事片是： ', ' 编剧：夏衍（根据鲁'), (1.2990476190476188, '这也是中国第一部彩色电影。', '中国第一部彩色电影是什么 ', ' 《生死恨》是一出严'), (0.9199999999999999, ' 234说爱你迅雷下载[2015电影] 12.14 - 影视娱乐 - 且听风吟 今天且听继续给大家带来一部2015中国爱情片电影《234说爱你》，相信不少朋友也关注了，推荐给大家 ...', '且听风吟', '          ')]
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4347', 'has_different_alter_form': False, 'content': '素有“皮革之都”之称的是我国浙江省的哪个城市？'}
海宁
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4348', 'has_different_alter_form': False, 'content': '1894年，孙中山曾在天津上书哪位清末重臣，要求变法改革？'}
李鸿章
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4349', 'has_different_alter_form': False, 'content': '由贾思勰撰写的中国现在的最完整的农书叫什么？'}
齐民要术
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4350', 'has_different_alter_form': False, 'content': '电影《东成西就》中，段王爷成仙的条件是真心人对他说三遍什么话？'}
我爱你
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4351', 'has_different_alter_form': False, 'content': '动画片《宝莲灯》讲的是那个人华山救母的故事？'}
沉香
{'_Question__sentence_obj_ori': None, '_Question__wikipedia_query_words': None, 'focus_words': None, 'alter_form1': None, 'true_answer': None, '_Question__sentence_obj_alter_form': None, 'id': '4352', 'has_different_alter_form': False, 'content': '创立深圳万科，喜欢登山越野的著名企业家是什么？'}