{'id': '5721', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '1911年“中国同盟会”的领袖，被称为“中华民国国父”的是哪位革命家？'}
孙中山
{'id': '5722', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '首届“黑人娱乐电视奖”的终身成就奖授予哪位忆逝天后？'}
惠特妮.休斯顿
{'id': '5723', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '麻将应对的五种标准状态，是“吃”、“碰”、“听”、“胡”和什么？'}
[(2.0875369458128077, ' 麻将应对的五种标准状态，是“吃”、“碰”、“杠”、“听”、“胡”。', '麻将中 吃 碰 杠 胡的顺序 ', '在正式比赛中，五种状'), (2.0765034965034963, ' 4、麻将应对的五种标准状态,是“吃”“碰”“听”“胡”和什么?', '48_《一站到底》题库及答案(20120830期)_百度文库 ', '杠 、 、 、 5、'), (1.9977504105090313, ' 麻将应对的五种标准状态，是“吃”、“碰”、“杠”、“听”、“胡”。', '麻将什么情况下才能吃 ', '在正式比赛中，五种状'), (1.975303776683087, ' 麻将应对的五种标准状态，是“吃”、“碰”、“杠”、“听”、“胡”。', '只能碰不准吃的麻将叫什么麻将? ', '在正式比赛中，五种状'), (1.9146153846153844, ' 第一次玩的时候... 麻将应对的五种标准状态，是“吃”、“碰”、“杠”、“听”、“胡”。', '【中国国粹】麻将历史文化知识 ', '在正式比赛...  ')]
{'id': '5724', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '《穿过你的黑发的我的手》《恋曲1990》是哪位台湾音乐教父的歌曲？'}
罗大佑
{'id': '5725', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '谚语“若要人不知”的下一句是什么？'}
除非己莫为
{'id': '5726', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '如何缓解压力？'}
[(0.6499999999999999, ' 2013-1-17 \u2002·\u2002如何缓解压力？', '如何缓解压力？_黄喜红女士_新浪博客', ' 康健人生健康商城 '), (0.5714285714285714, ' 情感资讯 如何缓解心理压力？', '【心理压力】如何缓解心理压力，心理压力大怎么办_太平洋 ...', '6招你不妨试试 美国'), (0.5528571428571429, ' 如何缓解压力 怎样缓解工作压力呢？', '缓解压力,如何缓解压力,缓解压力的方法,怎样缓解工作压力_', '整天忙碌的上班族，工'), (0.518, '如何缓解压力呢?', '如何缓解压力 - 三九养生堂 倡导中医养生，中国第一养生 ...', ' 今天，我们就和大家'), (0.475, ' 高考前如何缓解压力和焦虑？', '高考前如何缓解压力和焦虑？', '高考的最终结果，在冲')]
{'id': '5727', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '今年伦敦奥运会上，获得平衡木冠军的我国女子体操队队长是谁？'}
邓琳琳
{'id': '5728', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '被称为“天下第一湾”的亚龙湾在海南省的哪座城市？'}
[(0.5366666666666667, '亚龙湾原名牙龙湾，后改名为亚龙湾。', '行摄海南岛 “天下第一湾”——亚龙湾【高清】_网易荐新闻  ', '...       '), (0.5287499999999999, ' 亚龙湾,.,.', '位于我国海南省，被称为“天下第一湾”的是什么湾？ ', '          '), (0.5092857142857143, '亚龙湾原名牙龙湾，后改名为亚龙湾。', '亚龙湾被你为天下第一湾来由 ', ' 亚龙湾沙滩绵延7公'), (0.49944444444444436, ' 亚龙湾沙滩绵延7公里且平缓宽阔，浅海区宽达50-60米。', '亚龙湾被你为天下第一湾来由 ', '沙粒洁白细软，海水澄'), (0.49285714285714294, '亚龙湾原名牙龙湾，后改名为亚龙湾。', '天下第一湾是什么? ', '亚龙湾沙滩绵延7公里')]
{'id': '5729', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '加拿大国旗上面的树叶是什么树的树叶？'}
枫树
{'id': '5730', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '在英国，资本主义生产方式最终战胜封建生产方式的标志是什么革命？'}
[(1.6471264367816092, '   在英国，资本主义生产方式最终战胜封建生产方式的标志是 A.圈地运动结束 B.君主立宪... 为什么我看不到组队频道的说话？', '生活小百科：在英国,资本主义生产方式最终战胜封建生产方式的标志...  ', '怎么解决？ 书里的序'), (1.533346153846154, '   (8623 单选) 在英国，资本主义生产方式最终战胜封建生…', '(8623 单选) 在英国,资本主义生产方式最终战胜封建生… - 华陌网 生...  ', ' New SUN e'), (1.4922888616891066, '   4.在英国，资本主义生产方式最终战胜封建生产方式的标志是（） A.英国资产阶级革命的... （3）材料三为什么说“南北分裂”历史根源可追溯到1500年前后？', '资本主义经济发展专题测试_学术论文网  ', ' 22.观察下图（源'), (1.4831868131868131, '   在英国，资本主义生产方式最终战胜封建生产方式的标志是A.圈地运动结束B.君主立宪制确立C.“日不落”帝国形成D.工业革命完成-高一历史-魔方格', '在英国,资本主义生产方式最终战胜封建生产方式的标志是A.圈地运...  ', '          '), (1.2814035087719298, ' 在英国，资本主义生产方式最终战胜封建生产方式的标志是（ ）A.圈地运动结束 B.君主立宪制确立 C.工业革命完成 D.“日不落”帝国形成', '在英国，资本主义生产方式最终战胜封建生产方式的标志是 ...', '          ')]
{'id': '5731', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '由周渝民赵又廷主演的台湾警匪偶像剧是什么？'}
痞子英雄
{'id': '5732', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '李嘉欣版电影《花魁杜十娘》中，饰演男主角书生李甲的是哪位男演员？'}
吴彦祖
{'id': '5733', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '自古忠孝难两全，以孝打动世人的《陈情表》出自哪位西晋文学家？'}
李密
{'id': '5734', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '美国经典战争电影之一《拯救大兵瑞恩》中的“Ryan”是由哪位著名男影星饰演？'}
马特达蒙
{'id': '5735', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '食盐的主要化学成分为什么？'}
[(0.7275, '食盐的主要成分是什么吗？', '食盐的化学式是什么 食盐的主要成分是什么_知识频道_买购网 ', '下面对食盐的化学式和'), (0.43661538461538457, ' 食盐的主要成分是：氯化钠（Nacl）', '食盐的主要成分是什么 ', '          '), (0.4266666666666667, ' NaCl， 食盐的主要成分，离子型化合物。', '食盐的主要成分是什么_已解决 - 阿里巴巴生意经', '纯净的氯化钠晶体是无'), (0.399, ' 盐的主要成分的化学式是？', '盐的主要成分的化学式是？化学式是什么？_初三化学', '化学式是什么？,盐的'), (0.3608080808080808, ',盐的主要成分的化学式是？', '盐的主要成分的化学式是？化学式是什么？_初三化学', '化学 式是什么？ 简')]
{'id': '5736', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '“麻屋子，红帐子，里面住了个白胖子”是形容的哪种坚果？'}
[(1.3066666666666666, ' “麻屋子，红帐子，里面住了个白胖子”是形容的哪种坚果？', '“麻屋子，红帐子，里面住了个白胖子”是形容的哪种坚果？', ' 无悬赏-浏览次数：'), (1.0344285714285715, ' 爱琴海 2、“麻屋子，红帐子，里面住了个白胖子”是形容的哪种坚果？', '一站到底题库33 - Docin.com豆丁网-分享文档 发现价值', ' ... 丹田 5、'), (0.6431807780320367, ' “麻屋子，红帐子，里面住着个白胖子”，这是描写花生的谜语。', '“麻屋子，红帐子，里面住着个白胖子”，这是描写花生的谜 …', '其中的“麻屋子”是由'), (0.3912571428571429, ' “麻屋子，红帐子，里面住着白胖子．”这一谜语中的“白胖子”是指花生的（ ）', '“麻屋子，红帐子，里面住着白胖子．”这一谜语中的“白胖子 ...', '          '), (0.3728245614035088, ' 谜语“麻屋子，红帐子，里面住着个白胖子”的谜底是花生．谜语中“麻屋子”是由_____发育而成，“红帐子”由_____发育而成．', '谜语“麻屋子，红帐子，里面住着个白胖子”的谜底是花生 ...', '          ')]
{'id': '5737', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '1971年，美国哪家公司制成微处理器，开始计算机第二次革命？'}
Intel/因特尔
{'id': '5738', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '话剧《雷雨》中侍女四凤同母异父的哥哥，也是矿业公司的工人叫什么名字？'}
鲁大海
{'id': '5739', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '《变形金刚》中，黄色十字标志的车是什么汽车品牌？'}
雪佛兰
{'id': '5740', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '蛋白学名是什么？'}
[(0.79, '学名是什么?', '盐卤是什么?学名是什么? _百科_医疗_天涯问答', ' 百科 医疗 09-'), (0.4131944444444444, ' 一个是分子水平一个是个体水平', '蛋白组学级和生物级 有什么区别？ ', '          '), (0.38423076923076926, ' 肾衰竭咨询： 肾功能不全的学名 是什么？', '肾功能不全的学名是什么？你好怎样治？_肾病医院', '你好 肾衰竭专家： '), (0.36400000000000005, ' 只草的学名是什么 有虫子知道只草的学名吗？', '只草的学名是什么 - 实验交流 - 生物秀', '希望不吝赐教哈！ 关'), (0.3072222222222222, ' 2009-3-9 \u2002·\u2002盐卤是什么?', '盐卤是什么?学名是什么? _百科_医疗_天涯问答', '学名是什么? 百科 ')]
{'id': '5741', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '出自刘邦项羽的典故，人民常把不怀好意的宴会称为什么宴？'}
鸿门宴
{'id': '5742', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '中国四大名砚中，产于广东肇庆的是什么砚？'}
端砚
{'id': '5743', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '使用哪种仪器可以获得三维图象？'}
[(1.0010897435897437, ' 59、使用哪种仪器,可以获得三维图象?', 'Afgdrgd科技知识竞赛题库_百度文库 ', '(A) 、使用哪种仪'), (0.8637619047619047, '(A) 、使用哪种仪器,可以获得三维图象?', 'Afgdrgd科技知识竞赛题库_百度文库 ', ' A、扫描电子显微镜'), (0.567, ' 【B站正式会员考试】自选题：使用哪种仪器，可以获得三维图象？', '【B站正式会员考试】自选题：使用哪种仪器，可以获得三维 ...', ' * A. 透射电子'), (0.5459999999999999, ' 【B站正式会员考试】自选题：使用哪种仪器，可以获得三维图象？', '三维图象-正解问答-正解网', '          '), (0.5116908212560386, '(B) A、水星 B、冥王星 C、土星 D、天王星 75、使用哪种仪器,可以获得三维图象?', '科普知识竞赛初赛题库_百度文库 ', '(A) A...  ')]
{'id': '5744', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '相传《春秋左氏传》是由春秋末年的哪位鲁国史学家所着？'}
[(1.43, '   相传《春秋左氏传》是由春秋末年的哪位鲁国史学家所著？', '诸神之战全部题库（含答案！）_蒲公英_新浪博客  ', ' 左丘明 109 、'), (1.264327485380117, ' 相传《春秋左氏传》 是由春秋末年的哪位鲁国史学家所著?', '《一站到底》20130111期题目及答案---04 - 道客巴巴 ', ' 左丘明 20、“十'), (1.25, '   108、相传《春秋左氏传》是由春秋末年的哪位鲁国史学家所著？', '一站到底题库及答案（20130111期）  ', ' 左丘明 109、“'), (1.1624999999999999, ' 112 相传《春秋左氏传》是由春秋末年的哪位鲁国史学家所著?', '一站到底题目及答案筛选版20151201_百度文库 ', '左丘明 113 “十'), (1.1177142857142857, ' 19、相传《春秋左氏传》是由春秋末年的哪位鲁国史学家所著?', '《一站到底》20130111期题目及答案---04_百度文库 ', '左丘明 20、 “十')]
{'id': '5745', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '“垂涎三尺”中的“涎”是什么？'}
[(0.32012987012987015, ' 垂涎三尺 垂涎三尺的意思 垂涎三尺是什么意思 垂涎三尺什么意思 垂涎三尺的近义词 垂涎三尺的反义词 垂涎三尺的拼音', '垂涎三尺_垂涎三尺的意思_垂涎三尺是什么意思 ...-911查询', '          '), (0.2881666666666667, ' 应该是猪吧 猪八戒是典型。', '垂涎三尺是什么动物 ', ' 希望帮到你 加油 '), (0.26999999999999996, '   瞠目结舌的瞠读什么？', '...瞠目结舌的瞠读什么？垂涎三尺的涎怎么读_百度作业帮  ', '垂涎三尺的涎怎么读 '), (0.20008928571428572, ' 垂涎三尺的意思，垂涎三尺是什么意思 垂涎三尺 ：chuí xián sān chǐ 成语意思 ：垂：往下；涎：口水。', '垂涎三尺是什么意思_垂涎三尺的意思_拼音首字母是C的成语', '流出的口水有三尺长。'), (0.19162640901771336, '   今天小编就为大家盘点了12道麻辣鲜香的四川小吃，是不是令人垂涎三尺呢？', '垂涎涎垂涎三尺垂涎是什么意思_第1页_标签_网易旅游  ', ' 0 古往今来...')]
{'id': '5746', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '俗话说：“只知其一”的下一句是什么？'}
不知其二
{'id': '5747', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '被誉为奥地利“第二国歌”的是小约翰施特劳斯的哪部作品？'}
蓝色多瑙河
{'id': '5748', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '“西出阳关无故人”的“阳关”在今天的哪个省？'}
[(1.731818181818182, '   (13443 单选) “西出阳关无故人”的“阳关”在今天的哪个省 New SUN everyday !', '(13443 单选) “西出阳关无故人”的“阳关”在今天的哪个省 - 华陌网 ...  ', ' - A commo'), (1.6152631578947365, '... 等级：童生 “西出阳关无故人”中的“阳关”位于现在哪个省？', '考考你：“西出阳关无故人”中的“阳关”位于现在哪个省？ - 金山词... ', ' A. 新疆 B. '), (1.5603715170278636, ' “西出阳关无故人”中的“阳关”在现在的哪个省 （区）？', '“西出阳关无故人”中的“阳关”在现在的哪个省（区 ...-E都市', ' 历史话题  人文社'), (1.5479999999999998, ' “西出阳关无故人”中的“阳关”位于现在哪个省 ？', '考考你：“西出阳关无故人”中的“阳关”位于现在哪个省 ...', ' A. 新疆 B. '), (1.5417956656346747, ' “西出阳关无故人”中的“阳关”在现在的哪个省（区）？', '“西出阳关无故人”中的“阳关”在现在的哪个省（区）？', ' A:陕西 B:青海')]
{'id': '5749', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '“冲冠一怒为红颜”的“红颜”指的是哪位明末清初的苏州名妓？'}
[(1.456498673740053, ' 扬州 7、民间传说吴三桂“冲冠一怒为红颜”的“红颜”指的是哪位明末清初的苏州名妓?', '《一站到底》20120705期题目及答案---32_百度文库 ', '陈圆圆 8、 《水浒'), (1.3254951370468613, ' 扬州 7.民间传说吴三桂“冲冠一怒为红颜”的“红颜”指的是哪位明末清初的苏州名妓?', '【一站到底】题库及答案(20120705期) - 道客巴巴 ', ' 陈圆圆 8.《水浒'), (1.284500442086649, ' 扬州 7.民间传说吴三桂“冲冠一怒为红颜”的“红颜”指的是哪位明末清初的苏州名妓?', '【一站到底】题库及答案(20120705期)_百度文库 ', '陈圆圆 8.《水浒传'), (1.2449999999999999, '明未清初苏州名妓。', '“冲冠一怒为红颜”中“红颜”指的是谁？ - 历代名妓百科 ', '在民间流传最广的传闻'), (1.2072727272727273, '明未清初苏州名妓。', '“冲冠一怒为红颜”中“红颜”指的是谁_lcr平海漫漫_新浪博客 ', ' 冲冠一怒为红颜中.')]
{'id': '5750', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '清朝后宫中宫嫔名称里，“常在”的上一级被称为什么？'}
贵人
{'id': '5751', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '被称为“欢乐宝石”的度假圣地“圣淘沙”位于东南亚的哪个国家？'}
新加坡
{'id': '5752', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '雅鲁藏布江在流出我国之后叫什么河？'}
布拉马普特拉河
{'id': '5753', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '在元杂剧《赵氏孤儿》中，孤儿的母亲把他托付给的民间医生叫什么？'}
程婴
{'id': '5754', 'true_answer': None, 'has_different_alter_form': False, '_Question__wikipedia_query_words': None, 'focus_words': None, '_Question__sentence_obj_alter_form': None, '_Question__sentence_obj_ori': None, 'alter_form1': None, 'content': '“爱真的需要勇气，来面对流言蜚语”是哪位马来西亚歌手的歌曲？'}
[(1.5314285714285716, ' 刚刚看一站到底，题目是”爱真的需要勇气来面对流言蜚语”是哪位马来西亚歌手歌~~ 恩，题目大概这样吧~~ 顶起~~ 太简单了吧。', '【静茹】一站到底又见静茹的题~~_梁静茹吧_百度贴吧 ', '。。 其实，啊啊啊啊'), (0.6842948717948717, ' 曹冲 “爱真的需要勇气来面对流言蜚语”是哪位马来西亚歌手的歌曲 梁静茹 “旋转跳跃我闭著眼陈晓看不见你沉醉了没”是哪位台湾女歌手的《舞娘》中的歌词 蔡依林 《孟子》中...', '7、杜甫的诗作《春望》中的“烽火连三月”的下一句是什么家书... ', '          '), (0.5683333333333334, ' 基本信息 专辑： 勇气 歌手： 梁静茹 语言： 国语专辑1CD 公司： 滚石唱片 日期： 2000.08 专辑介绍 来自马来西亚的梁静茹曾参加过许多歌唱比赛，其中一次她得了第二名，那年的第一名是阿牛，而戴佩妮得了新秀奖。', '《勇气》这首歌的历史 ', '专辑相关图片(9张)'), (0.528, ' 《出水芙蓉》片尾曲《勇气》 基本信息 专辑: 勇气 歌手: 梁静茹 语言: 国语专辑1CD 公司: 滚石唱片 日期: 2000.08 专辑介绍 来自马来西亚的梁静茹曾参加过许多歌唱比赛，其中一次她得了第二名，那年的第一名是阿牛，而戴佩妮得了新秀奖。', '勇气这首歌出自哪部电影是什么 ', '专辑相...    '), (0.4529464285714285, ' 是谁一直在身边 别抱歉 别怀念 你爱我一点 你试...爱真的需要勇气 来面对流言蜚语 只要你一个眼神肯定...08.期限曲:郑亿华 词:郑亿华/谢嫣薇(2004马来西亚...', '快进来!100分悬赏!!只求光良所有歌`` ', '          ')]