1	马尔代夫的第一大支柱产业是什么？	马尔代夫,支柱,产业
2	澳大利亚是南半球面积第几大的国家？	澳大利亚,南半球,面积,国家
3	阿根廷国家足球队赢得过多少次美洲杯冠军？	阿根廷,国家,足球队,美洲杯,冠军
4	平均人口密度最高的大洲是什么？	人口,密度,大洲
5	中国历史上最杰出的浪漫主义诗人是谁？	中国,历史,上,浪漫主义,诗人
6	甲午战争爆发的标志是什么？	甲午战争,标志
7	《华英字典》的作者是谁？	华英,字典,作者
8	《资治通鉴》的撰写一共耗时多少年？	资治通鉴
9	世界上首位从南坡登上珠穆朗玛峰的女性的国籍是什么？	世界,上,南坡,珠穆朗玛峰,女性,国籍
10	最后宣布废除奴隶制度的行政地区是哪里？	最后,行政,地区
11	国际海洋法法庭的总部位于哪个国家？	国际,海洋法,法庭,总部,国家
12	《苏德互不侵犯条约》的签订地点是哪里？	苏德,条约,地点
13	莫言获得诺贝尔文学奖的年份是什么？	莫言,诺贝尔,文学奖,年份
14	元谋人化石发现于中国的哪一省份？	元谋人,化石,中国,省份
15	美国的当代人类学通常划分为几大分支？	美国,当代,人类学,分支
16	“中华民族”一词最早由谁提出？	中华民族,词
17	欧洲的第一所大学是什么？	欧洲,大学
18	图书馆学最早由谁提出？	图书馆
19	约翰纳什的博士学位是在哪所大学获得的？	约翰纳什,博士,学位,大学
20	现存所有老虎亚种中最小的亚种是什么？	老虎,亚种,中,亚种
21	目前的北回归线位置是由哪个组织确定的？	目前,北回归线,位置,组织
22	首先分离出元素氟的化学家是谁？	元素,氟,化学家
23	第一位获得菲尔兹奖的女性是谁？	菲尔兹奖,女性
24	薛定谔方程的提出者的国籍是什么？	薛定谔,方程,提出者,国籍
25	太阳系中唯一一颗没有磁场的行星是什么？	太阳系,中,磁场,行星
26	位于双子座和狮子座之间的星座是什么？	双子座,狮子座,之间,星座
27	世界最大的流动性沙漠是什么？	世界,流动性,沙漠
28	人类合成的第一种抗菌药是什么？	人类,抗菌药
29	第一种以人工合成无机物质而得到的有机化合物是什么？	人工,物质,化合物
30	中国历史上规模最大的一套丛书是什么？	中国,历史,丛书
31	世界上唯一拥有三个首都的国家是什么？	世界,上,首都,国家
32	中国近代第一所国立综合性大学是什么？	中国,近代,综合性,大学
33	马达加斯加位于哪个大洲？	马达加斯加,大洲
34	经典力学的基础是什么？	经典,力学,基础
35	到2012年为止，联合国共有多少个成员国？	2012年,联合国,成员国
36	北京奥运会上点燃主火炬的人一共获得过多少个世界冠军？	北京,上,主,火炬,人,世界,冠军
37	第一位获得英国皇家音乐学院荣誉博士学位的中国人获得的第二个荣誉博士学位是由哪个学院授予的？	英国,皇家,音乐,学院,荣誉,博士,学位,中国,人,荣誉,博士,学位,学院
38	1945-1950年间收藏清明上河图的博物馆位于哪一座城市？	年间,清明上河图,博物馆,城市
39	巩俐获得香港电影金像奖最佳女主角的影片导演是谁？	巩俐,香港,电影,金像奖,主角,影片,导演
40	打进世界杯历史上最伟大进球的球员退役于哪一年？	世界杯,历史,上,进球,球员
41	西班牙第二大城市属于哪一种气候？	西班牙,城市,气候
42	现代工业制备氧化性最强的单质的方法是什么？	现代,工业,氧化性,单质,方法
43	美国第一颗实验性原子弹在哪里试爆成功？	美国,实验性,原子弹
44	拥有世界前两位的母语使用者的语言是什么？	世界,前,母语,使用者,语言
45	荷兰外交政策的四项基本立场是什么？	荷兰,外交,政策,立场
46	世界上人口密度前两位的国家是什么？	世界,上,人口,密度,前,国家
47	任天堂的首间零售商店位于哪个城市？	任天堂,商店,城市
48	人类最早发现的抗生素的发现者在哪一年获得了诺贝尔生理医学奖？	人类,抗生素,发现者,诺贝尔,生理,医学奖
49	牛津大学培养了几位获得过菲尔兹奖的数学家？	牛津,大学,数学家
50	世界四大长河是什么？	世界,长河
51	金庸的封笔之作是什么？	金庸,作
52	中国四大佛教名山之首位于哪一个省份？	中国,佛教,名山,首,省份
53	历史上共有多少个朝代在西安建都？	历史,上,朝代,西安
54	1916年至1927年，北京大学的校长是什么？	1916年,1927年,北京大学,校长
55	江南三大名湖分别是什么？	江南,名湖
56	婉约派的女性词人代表是什么？	婉约派,女性,词人,代表
57	中国象棋双方各有多少枚棋子？	中国,象棋,双方,棋子
58	桌球在台湾指的是哪一种运动？	桌球,台湾
59	截止到2012年，联合国共有多少个成员国？	2012年,联合国,成员国
60	全球领土面积最小的国家实施什么样的政治体制？	全球,领土,面积,国家,政治,体制
61	文艺复兴的发源于意大利的哪个城市？	意大利,城市
62	莱昂纳多第一次获得奥斯卡提名是多少岁？	莱昂纳多,奥斯卡
63	唯一获得香港电影金像奖最佳女配角的中国大陆演员是什么？	香港,电影,金像奖,配角,中国,大陆,演员
64	北京市的气候属于？	北京市,气候
65	开普勒写过的研究雪花结构的书书名是什么？	开普勒,雪花,结构,书,书名
66	光学显微镜最高能放大多少倍？	光学,显微镜
67	引发香蕉细胞程序性死亡的疾病是什么？	香蕉,细胞,程序性,疾病
68	目前市面上流通的主要人民币是第几套？	目前,市面,上,人民币
69	中国气温最低的县份是什么？	中国,气温,县份
70	中国人口最多的少数民族是什么？	中国,人口,少数民族
71	《难忘今宵》是为第几届春晚创作的？	今宵
72	《资治通鉴》是一部什么体裁的史学著作？	资治通鉴,体裁,史学,著作
73	世界第二高峰的海拔是什么？	世界,高峰,海拔
74	单片机的最大优点是什么？	单片机,优点
75	Python的官方解释器采用什么语言编写？	官方,解释器,语言
76	百度公司的两位创始人是谁？	百度,公司,创始人
77	江户川柯南的真实身份是什么？	江户,川柯南,身份
78	电视剧《还珠格格》中五阿哥的扮演者是谁？	电视剧,还珠格格,中,五阿哥,扮演者
79	约翰·福布斯·纳什的国籍是什么？	约翰·福布斯·纳什,国籍
80	开创了人类历史上通过数学算法计算圆周率近似值先河的数学家是什么？	人类,历史,上,数学,算法,圆周率,值,先河,数学家
81	蓝牙的技术标准是由哪个组织制定的？	蓝牙,技术,标准
82	世界上第一只手表产生于哪一年？	世界,上,手表
83	世界时是以什么的自转为基准得到的时间尺度？	世界,时,基准,时间,尺度
84	波长位于微波和可见光之间的电磁波是什么？	波长,微波,可见光,之间,电磁波
85	中国在奥运会游泳比赛上获得的首枚金牌是由谁夺得的？	中国,上,金牌
86	“白日依山尽，黄河入海流”是诗人王之涣在什么楼上看到的景色？	黄河,诗人,王之涣,楼上,景色
87	云冈石窟位于我国哪个省？	云冈,石窟,我国,省
88	海参崴是哪个欧洲国家的港口城市？	海参崴,欧洲,国家,港口,城市
89	外号“小胖老师”，创作了《征服》《梦醒了》《旋木》的是哪位台湾著名制作人？	外号,小胖,老师,梦,旋木,台湾,制作人
90	马头琴是我国哪个少数民族的乐器？	马头琴,我国,少数民族,乐器
91	陶渊明《饮酒》中的诗句“采菊东篱下”的下一句是什么？	陶渊明,中,诗句,下
92	“卡哇伊”是哪个形容词的日语发音？	形容词,日语,发音
93	韩国的首都是哪座城市？	韩国,首都,城市
94	中国的第三大岛屿是哪个岛？	中国,岛屿,岛
95	书画作品中的“四君子”是指哪四种植物？	书画,作品,中,四君子,植物
96	原子弹爆炸升腾的烟雾被我们俗称为什么云？	原子弹,烟雾,云
97	中国是哪一年加入世界贸易组织WTO的？	中国,世界,组织
98	金庸小说《天龙八部》中，木婉清的母亲是谁？	金庸,小说,天龙八部,中,木婉清,母亲
99	棕色人种生活在哪块大陆？	棕色,人种,大陆
100	甲午战争后，清政府签订了哪个不平等条约？	甲午,战争,后,清政府,条约
101	我国著名的“京九铁路”中的“九”指的是香港的哪一站？	我国,铁路,中,香港,站
102	北京大学的地址在哪里？	北京大学,地址
103	“夫子庙”“玄武湖”“中山陵”是哪个城市的著名景点？	夫子庙,玄武湖,中山陵,城市,景点
104	日全食是因为太阳被哪个天体遮住而产生的天文现象？	日全食,太阳,天体,天文,现象
105	被洪秀全封为“北王”的是什么？	洪秀全,北王
106	《牡丹亭》又名什么？	牡丹亭
107	朱自清的散文《荷塘月色》中提到的“梵婀玲”值得是哪种西洋乐器？	朱自清,散文,荷塘,月色,中,梵婀玲,西洋,乐器
108	菱形有几条边？	菱形,边
109	明朝皇帝姓什么？	明朝,皇帝
110	宋代文豪中的“三苏”是指苏洵，苏轼和谁？	宋代,文豪,中,苏洵,苏轼
111	“华尔街”在哪个城市？	华尔街,城市
112	《题临安邸》中，“直把杭州作汴州”中的汴州指中国现在河南的哪座城市？	安邸,中,杭州,汴州,中,汴州,中国,现在,河南,城市
113	成语“明修栈道”下一句是什么？	成语,栈道,下
114	诗人戴望舒的《雨巷》中，用什么花比喻那个他想遇到的姑娘？	诗人,戴望舒,雨巷,中,花,姑娘
115	“宝带桥”是谁建造的？	宝带桥
116	胆汁是由人体的什么内脏器官分泌出来的？	胆汁,人体,内脏,器官
117	MPEG是什么的缩写？	缩写
118	经常被用来祈福的“天灯”传说是由古时候哪位人物发明的？	天灯,传说,古时候,人物
119	《山居笔记》是我国哪位现代作家的散文集？	山居,笔记,我国,现代,作家,散文集
120	周杰伦的哪首歌曲与王羲之的一篇书法作品同名？	周杰伦,歌曲,王羲之,书法,作品
121	2004年夏季奥运会是在哪个城市举办的？	2004年,夏季,城市
122	哪天被定为母亲节？	母亲节
123	新加坡的宪法明定什么语为新加坡的国语？	新加坡,宪法,语,新加坡,国语
124	在十天干中排列在“甲乙丙丁”之后的两个是什么？	中,之后
125	“五岳归来不看山，黄山归来不看岳”是哪个明代的大旅行家对黄山的赞叹？	山,黄山,岳,明代,旅行家,黄山
126	第一次工业革命开始的标志是瓦特改良了什么机械？	工业,标志,瓦特,机械
127	赤道几内亚的首都是哪座城市？	赤道几内亚,首都,城市
128	中途岛在哪个大洋？	中途岛,大洋
129	白果是哪种植物的果实？	白果,植物,果实
130	世界第一高峰是我国的什么山峰？	世界,高峰,我国,山峰
131	著名的啤酒品牌喜力创始于哪个欧洲国家？	啤酒,品牌,喜力,欧洲,国家
132	光年是什么单位？	光年,单位
133	电影《肖申克的救赎》原著作者是谁？	电影,肖申克,原著,作者
134	干冰的成分是什么？	干冰,成分
135	西周时期确定的“五音”音阶指的是宫，商，角，徵和什么？	西周,时期,五音,音阶指,宫,商,角
136	大陆于2008年赠送给台湾的两只大熊猫一只叫团团，另一只叫什么？	大陆,2008年,台湾,大熊猫,团团
137	2012年法网女子单打冠军是谁？	2012年,法网,女子,单打,冠军
138	被称为蛙泳皇后，并获得04年奥运会女子百米比赛金牌的人是什么？	皇后,04年,女子,金牌,人
139	出自毛泽东《长征》“金沙水拍云崖暧”的下一句是什么？	毛泽东,长征,沙水,云,崖暧,下
140	我们通常所说“煤气中毒”是由于煤气中哪种气体吸入过量造成的？	煤气,煤气,中,气体
141	北宋“三苏”中，苏洵与苏轼的亲戚关系是什么？	北宋,中,苏洵,苏轼,亲戚,关系
142	在《魔戒》系列电影中，佩戴着戒指一路披荆斩棘的矮小名族被称为什么人？	魔戒,系列,电影,中,戒指,名族,人
143	在《三国演义》中，桃园三结义前，刘备是以卖什么为生的？	三国演义,中,桃园,三结义,前,刘备
144	毛泽东诞生于哪年，于哪年去世？	毛泽东
145	英国首相官邸和中央政府机关位于哪条著名的街道？	英国,首相,官邸,中央政府,机关,街道
146	足球明星贝克汉姆的老婆维多利亚曾经是哪个著名女子组合成员？	足球,明星,贝克汉姆,老婆,维多利亚,女子,成员
147	过中秋节时，中国人会吃哪种食物来代表团圆？	中秋节,时,中国,人,食物,代表团
148	在成龙指导的电影《十二生肖》中，十二生肖兽首原本是摆放在北京哪个著名景点中？	成龙,电影,中,兽首,北京,景点,中
149	1858年，与清政府签订《天津条约》的国家是英法俄和那个国家？	1858年,清政府,天津,条约,国家,国家
